<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Data Compression and Archiving" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/archiving.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter support data compression with the zlib, gzip, bzip2 and lzma algorithms, and the creation of ZIP- and tar-format archives. See also Archiving operations provid..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter support data compression with the zlib, gzip, bzip2 and lzma algorithms, and the creation of ZIP- and tar-format archives. See also Archiving operations provid..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Data Compression and Archiving &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="zlib — Compression compatible with gzip" href="zlib.html" />
    <link rel="prev" title="sqlite3 — DB-API 2.0 interface for SQLite databases" href="sqlite3.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/archiving.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sqlite3.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlite3</span></code> — DB-API 2.0 interface for SQLite databases</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="zlib.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code> — Compression compatible with <strong class="program">gzip</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/archiving.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zlib.html" title="zlib — Compression compatible with gzip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sqlite3.html" title="sqlite3 — DB-API 2.0 interface for SQLite databases"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Compression and Archiving</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-compression-and-archiving">
<span id="archiving"></span><h1>Data Compression and Archiving<a class="headerlink" href="#data-compression-and-archiving" title="Link to this heading">¶</a></h1>
<p>The modules described in this chapter support data compression with the zlib,
gzip, bzip2 and lzma algorithms, and the creation of ZIP- and tar-format
archives.  See also <a class="reference internal" href="shutil.html#archiving-operations"><span class="std std-ref">Archiving operations</span></a> provided by the <a class="reference internal" href="shutil.html#module-shutil" title="shutil: High-level file operations, including copying."><code class="xref py py-mod docutils literal notranslate"><span class="pre">shutil</span></code></a>
module.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="zlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code> — Compression compatible with <strong class="program">gzip</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.error"><code class="docutils literal notranslate"><span class="pre">error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.adler32"><code class="docutils literal notranslate"><span class="pre">adler32()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.compress"><code class="docutils literal notranslate"><span class="pre">compress()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.compressobj"><code class="docutils literal notranslate"><span class="pre">compressobj()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.crc32"><code class="docutils literal notranslate"><span class="pre">crc32()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.decompress"><code class="docutils literal notranslate"><span class="pre">decompress()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.decompressobj"><code class="docutils literal notranslate"><span class="pre">decompressobj()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.Compress.compress"><code class="docutils literal notranslate"><span class="pre">compress()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.Compress.flush"><code class="docutils literal notranslate"><span class="pre">flush()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.Compress.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.Decompress.unused_data"><code class="docutils literal notranslate"><span class="pre">unused_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.Decompress.unconsumed_tail"><code class="docutils literal notranslate"><span class="pre">unconsumed_tail</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.Decompress.eof"><code class="docutils literal notranslate"><span class="pre">eof</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.Decompress.decompress"><code class="docutils literal notranslate"><span class="pre">decompress()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.Decompress.flush"><code class="docutils literal notranslate"><span class="pre">flush()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.Decompress.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.ZLIB_VERSION"><code class="docutils literal notranslate"><span class="pre">ZLIB_VERSION</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zlib.html#zlib.ZLIB_RUNTIME_VERSION"><code class="docutils literal notranslate"><span class="pre">ZLIB_RUNTIME_VERSION</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gzip.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code> — Support for <strong class="program">gzip</strong> files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#gzip.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#gzip.BadGzipFile"><code class="docutils literal notranslate"><span class="pre">BadGzipFile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#gzip.GzipFile"><code class="docutils literal notranslate"><span class="pre">GzipFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gzip.html#gzip.GzipFile.peek"><code class="docutils literal notranslate"><span class="pre">peek()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gzip.html#gzip.GzipFile.mode"><code class="docutils literal notranslate"><span class="pre">mode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gzip.html#gzip.GzipFile.mtime"><code class="docutils literal notranslate"><span class="pre">mtime</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gzip.html#gzip.GzipFile.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#gzip.compress"><code class="docutils literal notranslate"><span class="pre">compress()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#gzip.decompress"><code class="docutils literal notranslate"><span class="pre">decompress()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#examples-of-usage">Examples of usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#command-line-interface">Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gzip.html#command-line-options">Command line options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bz2.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code> — Support for <strong class="program">bzip2</strong> compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#de-compression-of-files">(De)compression of files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bz2.html#bz2.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bz2.html#bz2.BZ2File"><code class="docutils literal notranslate"><span class="pre">BZ2File</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2File.peek"><code class="docutils literal notranslate"><span class="pre">peek()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2File.fileno"><code class="docutils literal notranslate"><span class="pre">fileno()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2File.readable"><code class="docutils literal notranslate"><span class="pre">readable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2File.seekable"><code class="docutils literal notranslate"><span class="pre">seekable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2File.writable"><code class="docutils literal notranslate"><span class="pre">writable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2File.read1"><code class="docutils literal notranslate"><span class="pre">read1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2File.readinto"><code class="docutils literal notranslate"><span class="pre">readinto()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2File.mode"><code class="docutils literal notranslate"><span class="pre">mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2File.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#incremental-de-compression">Incremental (de)compression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bz2.html#bz2.BZ2Compressor"><code class="docutils literal notranslate"><span class="pre">BZ2Compressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2Compressor.compress"><code class="docutils literal notranslate"><span class="pre">compress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2Compressor.flush"><code class="docutils literal notranslate"><span class="pre">flush()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bz2.html#bz2.BZ2Decompressor"><code class="docutils literal notranslate"><span class="pre">BZ2Decompressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2Decompressor.decompress"><code class="docutils literal notranslate"><span class="pre">decompress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2Decompressor.eof"><code class="docutils literal notranslate"><span class="pre">eof</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2Decompressor.unused_data"><code class="docutils literal notranslate"><span class="pre">unused_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bz2.html#bz2.BZ2Decompressor.needs_input"><code class="docutils literal notranslate"><span class="pre">needs_input</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#one-shot-de-compression">One-shot (de)compression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bz2.html#bz2.compress"><code class="docutils literal notranslate"><span class="pre">compress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bz2.html#bz2.decompress"><code class="docutils literal notranslate"><span class="pre">decompress()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#examples-of-usage">Examples of usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lzma.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lzma</span></code> — Compression using the LZMA algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#lzma.LZMAError"><code class="docutils literal notranslate"><span class="pre">LZMAError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#reading-and-writing-compressed-files">Reading and writing compressed files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lzma.html#lzma.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lzma.html#lzma.LZMAFile"><code class="docutils literal notranslate"><span class="pre">LZMAFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMAFile.peek"><code class="docutils literal notranslate"><span class="pre">peek()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMAFile.mode"><code class="docutils literal notranslate"><span class="pre">mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMAFile.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#compressing-and-decompressing-data-in-memory">Compressing and decompressing data in memory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lzma.html#lzma.LZMACompressor"><code class="docutils literal notranslate"><span class="pre">LZMACompressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMACompressor.compress"><code class="docutils literal notranslate"><span class="pre">compress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMACompressor.flush"><code class="docutils literal notranslate"><span class="pre">flush()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lzma.html#lzma.LZMADecompressor"><code class="docutils literal notranslate"><span class="pre">LZMADecompressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMADecompressor.decompress"><code class="docutils literal notranslate"><span class="pre">decompress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMADecompressor.check"><code class="docutils literal notranslate"><span class="pre">check</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMADecompressor.eof"><code class="docutils literal notranslate"><span class="pre">eof</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMADecompressor.unused_data"><code class="docutils literal notranslate"><span class="pre">unused_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lzma.html#lzma.LZMADecompressor.needs_input"><code class="docutils literal notranslate"><span class="pre">needs_input</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lzma.html#lzma.compress"><code class="docutils literal notranslate"><span class="pre">compress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lzma.html#lzma.decompress"><code class="docutils literal notranslate"><span class="pre">decompress()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#miscellaneous">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lzma.html#lzma.is_check_supported"><code class="docutils literal notranslate"><span class="pre">is_check_supported()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#specifying-custom-filter-chains">Specifying custom filter chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zipfile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code> — Work with ZIP archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile.BadZipFile"><code class="docutils literal notranslate"><span class="pre">BadZipFile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile.BadZipfile"><code class="docutils literal notranslate"><span class="pre">BadZipfile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile.LargeZipFile"><code class="docutils literal notranslate"><span class="pre">LargeZipFile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo"><code class="docutils literal notranslate"><span class="pre">ZipInfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile.is_zipfile"><code class="docutils literal notranslate"><span class="pre">is_zipfile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile.ZIP_STORED"><code class="docutils literal notranslate"><span class="pre">ZIP_STORED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile.ZIP_DEFLATED"><code class="docutils literal notranslate"><span class="pre">ZIP_DEFLATED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile.ZIP_BZIP2"><code class="docutils literal notranslate"><span class="pre">ZIP_BZIP2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile.ZIP_LZMA"><code class="docutils literal notranslate"><span class="pre">ZIP_LZMA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile-objects">ZipFile Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile"><code class="docutils literal notranslate"><span class="pre">ZipFile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.getinfo"><code class="docutils literal notranslate"><span class="pre">getinfo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.infolist"><code class="docutils literal notranslate"><span class="pre">infolist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.namelist"><code class="docutils literal notranslate"><span class="pre">namelist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.extractall"><code class="docutils literal notranslate"><span class="pre">extractall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.printdir"><code class="docutils literal notranslate"><span class="pre">printdir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.setpassword"><code class="docutils literal notranslate"><span class="pre">setpassword()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.testzip"><code class="docutils literal notranslate"><span class="pre">testzip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.writestr"><code class="docutils literal notranslate"><span class="pre">writestr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.mkdir"><code class="docutils literal notranslate"><span class="pre">mkdir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.filename"><code class="docutils literal notranslate"><span class="pre">filename</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.debug"><code class="docutils literal notranslate"><span class="pre">debug</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipFile.comment"><code class="docutils literal notranslate"><span class="pre">comment</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#path-objects">Path Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path"><code class="docutils literal notranslate"><span class="pre">Path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.iterdir"><code class="docutils literal notranslate"><span class="pre">iterdir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.is_dir"><code class="docutils literal notranslate"><span class="pre">is_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.is_file"><code class="docutils literal notranslate"><span class="pre">is_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.is_symlink"><code class="docutils literal notranslate"><span class="pre">is_symlink()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.exists"><code class="docutils literal notranslate"><span class="pre">exists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.suffix"><code class="docutils literal notranslate"><span class="pre">suffix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.stem"><code class="docutils literal notranslate"><span class="pre">stem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.suffixes"><code class="docutils literal notranslate"><span class="pre">suffixes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.read_text"><code class="docutils literal notranslate"><span class="pre">read_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.read_bytes"><code class="docutils literal notranslate"><span class="pre">read_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.Path.joinpath"><code class="docutils literal notranslate"><span class="pre">joinpath()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#pyzipfile-objects">PyZipFile Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.PyZipFile"><code class="docutils literal notranslate"><span class="pre">PyZipFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="zipfile.html#zipfile.PyZipFile.writepy"><code class="docutils literal notranslate"><span class="pre">writepy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipinfo-objects">ZipInfo Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.from_file"><code class="docutils literal notranslate"><span class="pre">from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.is_dir"><code class="docutils literal notranslate"><span class="pre">is_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.filename"><code class="docutils literal notranslate"><span class="pre">filename</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.date_time"><code class="docutils literal notranslate"><span class="pre">date_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.compress_type"><code class="docutils literal notranslate"><span class="pre">compress_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.comment"><code class="docutils literal notranslate"><span class="pre">comment</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.extra"><code class="docutils literal notranslate"><span class="pre">extra</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.create_system"><code class="docutils literal notranslate"><span class="pre">create_system</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.create_version"><code class="docutils literal notranslate"><span class="pre">create_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.extract_version"><code class="docutils literal notranslate"><span class="pre">extract_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.reserved"><code class="docutils literal notranslate"><span class="pre">reserved</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.flag_bits"><code class="docutils literal notranslate"><span class="pre">flag_bits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.volume"><code class="docutils literal notranslate"><span class="pre">volume</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.internal_attr"><code class="docutils literal notranslate"><span class="pre">internal_attr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.external_attr"><code class="docutils literal notranslate"><span class="pre">external_attr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.header_offset"><code class="docutils literal notranslate"><span class="pre">header_offset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.CRC"><code class="docutils literal notranslate"><span class="pre">CRC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.compress_size"><code class="docutils literal notranslate"><span class="pre">compress_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#zipfile.ZipInfo.file_size"><code class="docutils literal notranslate"><span class="pre">file_size</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#command-line-interface">Command-Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#command-line-options">Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#decompression-pitfalls">Decompression pitfalls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#from-file-itself">From file itself</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#file-system-limitations">File System limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#resources-limitations">Resources limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#interruption">Interruption</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipfile.html#default-behaviors-of-extraction">Default behaviors of extraction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tarfile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tarfile</span></code> — Read and write tar archive files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.is_tarfile"><code class="docutils literal notranslate"><span class="pre">is_tarfile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.TarError"><code class="docutils literal notranslate"><span class="pre">TarError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.ReadError"><code class="docutils literal notranslate"><span class="pre">ReadError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.CompressionError"><code class="docutils literal notranslate"><span class="pre">CompressionError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.StreamError"><code class="docutils literal notranslate"><span class="pre">StreamError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.ExtractError"><code class="docutils literal notranslate"><span class="pre">ExtractError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.HeaderError"><code class="docutils literal notranslate"><span class="pre">HeaderError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.FilterError"><code class="docutils literal notranslate"><span class="pre">FilterError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.FilterError.tarinfo"><code class="docutils literal notranslate"><span class="pre">tarinfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.AbsolutePathError"><code class="docutils literal notranslate"><span class="pre">AbsolutePathError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.OutsideDestinationError"><code class="docutils literal notranslate"><span class="pre">OutsideDestinationError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.SpecialFileError"><code class="docutils literal notranslate"><span class="pre">SpecialFileError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.AbsoluteLinkError"><code class="docutils literal notranslate"><span class="pre">AbsoluteLinkError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.LinkOutsideDestinationError"><code class="docutils literal notranslate"><span class="pre">LinkOutsideDestinationError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.ENCODING"><code class="docutils literal notranslate"><span class="pre">ENCODING</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.REGTYPE"><code class="docutils literal notranslate"><span class="pre">REGTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.AREGTYPE"><code class="docutils literal notranslate"><span class="pre">AREGTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.LNKTYPE"><code class="docutils literal notranslate"><span class="pre">LNKTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.SYMTYPE"><code class="docutils literal notranslate"><span class="pre">SYMTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.CHRTYPE"><code class="docutils literal notranslate"><span class="pre">CHRTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.BLKTYPE"><code class="docutils literal notranslate"><span class="pre">BLKTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.DIRTYPE"><code class="docutils literal notranslate"><span class="pre">DIRTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.FIFOTYPE"><code class="docutils literal notranslate"><span class="pre">FIFOTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.CONTTYPE"><code class="docutils literal notranslate"><span class="pre">CONTTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.GNUTYPE_LONGNAME"><code class="docutils literal notranslate"><span class="pre">GNUTYPE_LONGNAME</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.GNUTYPE_LONGLINK"><code class="docutils literal notranslate"><span class="pre">GNUTYPE_LONGLINK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.GNUTYPE_SPARSE"><code class="docutils literal notranslate"><span class="pre">GNUTYPE_SPARSE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.USTAR_FORMAT"><code class="docutils literal notranslate"><span class="pre">USTAR_FORMAT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.GNU_FORMAT"><code class="docutils literal notranslate"><span class="pre">GNU_FORMAT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.PAX_FORMAT"><code class="docutils literal notranslate"><span class="pre">PAX_FORMAT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile.DEFAULT_FORMAT"><code class="docutils literal notranslate"><span class="pre">DEFAULT_FORMAT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile-objects">TarFile Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile"><code class="docutils literal notranslate"><span class="pre">TarFile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.getmember"><code class="docutils literal notranslate"><span class="pre">getmember()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.getmembers"><code class="docutils literal notranslate"><span class="pre">getmembers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.getnames"><code class="docutils literal notranslate"><span class="pre">getnames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.list"><code class="docutils literal notranslate"><span class="pre">list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.next"><code class="docutils literal notranslate"><span class="pre">next()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.extractall"><code class="docutils literal notranslate"><span class="pre">extractall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.extractfile"><code class="docutils literal notranslate"><span class="pre">extractfile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.errorlevel"><code class="docutils literal notranslate"><span class="pre">errorlevel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.extraction_filter"><code class="docutils literal notranslate"><span class="pre">extraction_filter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.add"><code class="docutils literal notranslate"><span class="pre">add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.addfile"><code class="docutils literal notranslate"><span class="pre">addfile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.gettarinfo"><code class="docutils literal notranslate"><span class="pre">gettarinfo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarFile.pax_headers"><code class="docutils literal notranslate"><span class="pre">pax_headers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarinfo-objects">TarInfo Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo"><code class="docutils literal notranslate"><span class="pre">TarInfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.frombuf"><code class="docutils literal notranslate"><span class="pre">frombuf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.fromtarfile"><code class="docutils literal notranslate"><span class="pre">fromtarfile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.tobuf"><code class="docutils literal notranslate"><span class="pre">tobuf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.size"><code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.mtime"><code class="docutils literal notranslate"><span class="pre">mtime</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.mode"><code class="docutils literal notranslate"><span class="pre">mode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.type"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.linkname"><code class="docutils literal notranslate"><span class="pre">linkname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.uid"><code class="docutils literal notranslate"><span class="pre">uid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.gid"><code class="docutils literal notranslate"><span class="pre">gid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.uname"><code class="docutils literal notranslate"><span class="pre">uname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.gname"><code class="docutils literal notranslate"><span class="pre">gname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.chksum"><code class="docutils literal notranslate"><span class="pre">chksum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.devmajor"><code class="docutils literal notranslate"><span class="pre">devmajor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.devminor"><code class="docutils literal notranslate"><span class="pre">devminor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.offset"><code class="docutils literal notranslate"><span class="pre">offset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.offset_data"><code class="docutils literal notranslate"><span class="pre">offset_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.sparse"><code class="docutils literal notranslate"><span class="pre">sparse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.pax_headers"><code class="docutils literal notranslate"><span class="pre">pax_headers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.replace"><code class="docutils literal notranslate"><span class="pre">replace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.isfile"><code class="docutils literal notranslate"><span class="pre">isfile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.isreg"><code class="docutils literal notranslate"><span class="pre">isreg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.isdir"><code class="docutils literal notranslate"><span class="pre">isdir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.issym"><code class="docutils literal notranslate"><span class="pre">issym()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.islnk"><code class="docutils literal notranslate"><span class="pre">islnk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.ischr"><code class="docutils literal notranslate"><span class="pre">ischr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.isblk"><code class="docutils literal notranslate"><span class="pre">isblk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.isfifo"><code class="docutils literal notranslate"><span class="pre">isfifo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#tarfile.TarInfo.isdev"><code class="docutils literal notranslate"><span class="pre">isdev()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#extraction-filters">Extraction filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#default-named-filters">Default named filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tarfile.html#tarfile.fully_trusted_filter"><code class="docutils literal notranslate"><span class="pre">fully_trusted_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tarfile.html#tarfile.tar_filter"><code class="docutils literal notranslate"><span class="pre">tar_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tarfile.html#tarfile.data_filter"><code class="docutils literal notranslate"><span class="pre">data_filter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#filter-errors">Filter errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#hints-for-further-verification">Hints for further verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#supporting-older-python-versions">Supporting older Python versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#stateful-extraction-filter-example">Stateful extraction filter example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#command-line-interface">Command-Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#command-line-options">Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#supported-tar-formats">Supported tar formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#unicode-issues">Unicode issues</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sqlite3.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlite3</span></code> — DB-API 2.0 interface for SQLite databases</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="zlib.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code> — Compression compatible with <strong class="program">gzip</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/archiving.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zlib.html" title="zlib — Compression compatible with gzip"
             >next</a> |</li>
        <li class="right" >
          <a href="sqlite3.html" title="sqlite3 — DB-API 2.0 interface for SQLite databases"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Compression and Archiving</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>