<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="bdb — Debugger framework" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/bdb.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Source code: Lib/bdb.py The bdb module handles basic debugger functions, like setting breakpoints or managing execution via the debugger. The following exception is defined: The bdb module also def..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Source code: Lib/bdb.py The bdb module handles basic debugger functions, like setting breakpoints or managing execution via the debugger. The following exception is defined: The bdb module also def..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>bdb — Debugger framework &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="faulthandler — Dump the Python traceback" href="faulthandler.html" />
    <link rel="prev" title="Audit events table" href="audit_events.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/bdb.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> — Debugger framework</a><ul>
<li><a class="reference internal" href="#bdb.BdbQuit"><code class="docutils literal notranslate"><span class="pre">BdbQuit</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint"><code class="docutils literal notranslate"><span class="pre">Breakpoint</span></code></a><ul>
<li><a class="reference internal" href="#bdb.Breakpoint.deleteMe"><code class="docutils literal notranslate"><span class="pre">deleteMe()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.enable"><code class="docutils literal notranslate"><span class="pre">enable()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.disable"><code class="docutils literal notranslate"><span class="pre">disable()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.bpformat"><code class="docutils literal notranslate"><span class="pre">bpformat()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.bpprint"><code class="docutils literal notranslate"><span class="pre">bpprint()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.file"><code class="docutils literal notranslate"><span class="pre">file</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.line"><code class="docutils literal notranslate"><span class="pre">line</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.temporary"><code class="docutils literal notranslate"><span class="pre">temporary</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.cond"><code class="docutils literal notranslate"><span class="pre">cond</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.funcname"><code class="docutils literal notranslate"><span class="pre">funcname</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.enabled"><code class="docutils literal notranslate"><span class="pre">enabled</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.bpbynumber"><code class="docutils literal notranslate"><span class="pre">bpbynumber</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.bplist"><code class="docutils literal notranslate"><span class="pre">bplist</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.ignore"><code class="docutils literal notranslate"><span class="pre">ignore</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.hits"><code class="docutils literal notranslate"><span class="pre">hits</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bdb.Bdb"><code class="docutils literal notranslate"><span class="pre">Bdb</span></code></a><ul>
<li><a class="reference internal" href="#bdb.Bdb.canonic"><code class="docutils literal notranslate"><span class="pre">canonic()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.trace_dispatch"><code class="docutils literal notranslate"><span class="pre">trace_dispatch()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.dispatch_line"><code class="docutils literal notranslate"><span class="pre">dispatch_line()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.dispatch_call"><code class="docutils literal notranslate"><span class="pre">dispatch_call()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.dispatch_return"><code class="docutils literal notranslate"><span class="pre">dispatch_return()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.dispatch_exception"><code class="docutils literal notranslate"><span class="pre">dispatch_exception()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.is_skipped_line"><code class="docutils literal notranslate"><span class="pre">is_skipped_line()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.stop_here"><code class="docutils literal notranslate"><span class="pre">stop_here()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.break_here"><code class="docutils literal notranslate"><span class="pre">break_here()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.break_anywhere"><code class="docutils literal notranslate"><span class="pre">break_anywhere()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.user_call"><code class="docutils literal notranslate"><span class="pre">user_call()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.user_line"><code class="docutils literal notranslate"><span class="pre">user_line()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.user_return"><code class="docutils literal notranslate"><span class="pre">user_return()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.user_exception"><code class="docutils literal notranslate"><span class="pre">user_exception()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.do_clear"><code class="docutils literal notranslate"><span class="pre">do_clear()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_step"><code class="docutils literal notranslate"><span class="pre">set_step()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_next"><code class="docutils literal notranslate"><span class="pre">set_next()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_return"><code class="docutils literal notranslate"><span class="pre">set_return()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_until"><code class="docutils literal notranslate"><span class="pre">set_until()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_trace"><code class="docutils literal notranslate"><span class="pre">set_trace()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_continue"><code class="docutils literal notranslate"><span class="pre">set_continue()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_quit"><code class="docutils literal notranslate"><span class="pre">set_quit()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_break"><code class="docutils literal notranslate"><span class="pre">set_break()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.clear_break"><code class="docutils literal notranslate"><span class="pre">clear_break()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.clear_bpbynumber"><code class="docutils literal notranslate"><span class="pre">clear_bpbynumber()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.clear_all_file_breaks"><code class="docutils literal notranslate"><span class="pre">clear_all_file_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.clear_all_breaks"><code class="docutils literal notranslate"><span class="pre">clear_all_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_bpbynumber"><code class="docutils literal notranslate"><span class="pre">get_bpbynumber()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_break"><code class="docutils literal notranslate"><span class="pre">get_break()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_breaks"><code class="docutils literal notranslate"><span class="pre">get_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_file_breaks"><code class="docutils literal notranslate"><span class="pre">get_file_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_all_breaks"><code class="docutils literal notranslate"><span class="pre">get_all_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_stack"><code class="docutils literal notranslate"><span class="pre">get_stack()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.format_stack_entry"><code class="docutils literal notranslate"><span class="pre">format_stack_entry()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.runeval"><code class="docutils literal notranslate"><span class="pre">runeval()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.runctx"><code class="docutils literal notranslate"><span class="pre">runctx()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.runcall"><code class="docutils literal notranslate"><span class="pre">runcall()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bdb.checkfuncname"><code class="docutils literal notranslate"><span class="pre">checkfuncname()</span></code></a></li>
<li><a class="reference internal" href="#bdb.effective"><code class="docutils literal notranslate"><span class="pre">effective()</span></code></a></li>
<li><a class="reference internal" href="#bdb.set_trace"><code class="docutils literal notranslate"><span class="pre">set_trace()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="audit_events.html"
                          title="previous chapter">Audit events table</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="faulthandler.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faulthandler</span></code> — Dump the Python traceback</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/bdb.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faulthandler.html" title="faulthandler — Dump the Python traceback"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="audit_events.html" title="Audit events table"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" accesskey="U">Debugging and Profiling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> — Debugger framework</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-bdb">
<span id="bdb-debugger-framework"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> — Debugger framework<a class="headerlink" href="#module-bdb" title="Link to this heading">¶</a></h1>
<p><strong>Source code:</strong> <a class="extlink-source reference external" href="https://github.com/python/cpython/tree/3.13/Lib/bdb.py">Lib/bdb.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-bdb" title="bdb: Debugger framework."><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code></a> module handles basic debugger functions, like setting breakpoints
or managing execution via the debugger.</p>
<p>The following exception is defined:</p>
<dl class="py exception">
<dt class="sig sig-object py" id="bdb.BdbQuit">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bdb.</span></span><span class="sig-name descname"><span class="pre">BdbQuit</span></span><a class="headerlink" href="#bdb.BdbQuit" title="Link to this definition">¶</a></dt>
<dd><p>Exception raised by the <a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bdb</span></code></a> class for quitting the debugger.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-bdb" title="bdb: Debugger framework."><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code></a> module also defines two classes:</p>
<dl class="py class">
<dt class="sig sig-object py" id="bdb.Breakpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bdb.</span></span><span class="sig-name descname"><span class="pre">Breakpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint" title="Link to this definition">¶</a></dt>
<dd><p>This class implements temporary breakpoints, ignore counts, disabling and
(re-)enabling, and conditionals.</p>
<p>Breakpoints are indexed by number through a list called <a class="reference internal" href="#bdb.Breakpoint.bpbynumber" title="bdb.Breakpoint.bpbynumber"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bpbynumber</span></code></a>
and by <code class="docutils literal notranslate"><span class="pre">(file,</span> <span class="pre">line)</span></code> pairs through <a class="reference internal" href="#bdb.Breakpoint.bplist" title="bdb.Breakpoint.bplist"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bplist</span></code></a>.  The former points to
a single instance of class <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a>.  The latter points to a list
of such instances since there may be more than one breakpoint per line.</p>
<p>When creating a breakpoint, its associated <a class="reference internal" href="#bdb.Breakpoint.file" title="bdb.Breakpoint.file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">file</span> <span class="pre">name</span></code></a> should
be in canonical form.  If a <a class="reference internal" href="#bdb.Breakpoint.funcname" title="bdb.Breakpoint.funcname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">funcname</span></code></a> is defined, a breakpoint
<a class="reference internal" href="#bdb.Breakpoint.hits" title="bdb.Breakpoint.hits"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hit</span></code></a> will be counted when the first line of that function is
executed.  A <a class="reference internal" href="#bdb.Breakpoint.cond" title="bdb.Breakpoint.cond"><code class="xref py py-attr docutils literal notranslate"><span class="pre">conditional</span></code></a> breakpoint always counts a
<a class="reference internal" href="#bdb.Breakpoint.hits" title="bdb.Breakpoint.hits"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hit</span></code></a>.</p>
<p><a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> instances have the following methods:</p>
<dl class="py method">
<dt class="sig sig-object py" id="bdb.Breakpoint.deleteMe">
<span class="sig-name descname"><span class="pre">deleteMe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.deleteMe" title="Link to this definition">¶</a></dt>
<dd><p>Delete the breakpoint from the list associated to a file/line.  If it is
the last breakpoint in that position, it also deletes the entry for the
file/line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Breakpoint.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.enable" title="Link to this definition">¶</a></dt>
<dd><p>Mark the breakpoint as enabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Breakpoint.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.disable" title="Link to this definition">¶</a></dt>
<dd><p>Mark the breakpoint as disabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Breakpoint.bpformat">
<span class="sig-name descname"><span class="pre">bpformat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.bpformat" title="Link to this definition">¶</a></dt>
<dd><p>Return a string with all the information about the breakpoint, nicely
formatted:</p>
<ul class="simple">
<li><p>Breakpoint number.</p></li>
<li><p>Temporary status (del or keep).</p></li>
<li><p>File/line position.</p></li>
<li><p>Break condition.</p></li>
<li><p>Number of times to ignore.</p></li>
<li><p>Number of times hit.</p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.2.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Breakpoint.bpprint">
<span class="sig-name descname"><span class="pre">bpprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Breakpoint.bpprint" title="Link to this definition">¶</a></dt>
<dd><p>Print the output of <a class="reference internal" href="#bdb.Breakpoint.bpformat" title="bdb.Breakpoint.bpformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bpformat()</span></code></a> to the file <em>out</em>, or if it is
<code class="docutils literal notranslate"><span class="pre">None</span></code>, to standard output.</p>
</dd></dl>

<p><a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> instances have the following attributes:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.file">
<span class="sig-name descname"><span class="pre">file</span></span><a class="headerlink" href="#bdb.Breakpoint.file" title="Link to this definition">¶</a></dt>
<dd><p>File name of the <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.line">
<span class="sig-name descname"><span class="pre">line</span></span><a class="headerlink" href="#bdb.Breakpoint.line" title="Link to this definition">¶</a></dt>
<dd><p>Line number of the <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> within <a class="reference internal" href="#bdb.Breakpoint.file" title="bdb.Breakpoint.file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">file</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.temporary">
<span class="sig-name descname"><span class="pre">temporary</span></span><a class="headerlink" href="#bdb.Breakpoint.temporary" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if a <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> at (file, line) is temporary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.cond">
<span class="sig-name descname"><span class="pre">cond</span></span><a class="headerlink" href="#bdb.Breakpoint.cond" title="Link to this definition">¶</a></dt>
<dd><p>Condition for evaluating a <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> at (file, line).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.funcname">
<span class="sig-name descname"><span class="pre">funcname</span></span><a class="headerlink" href="#bdb.Breakpoint.funcname" title="Link to this definition">¶</a></dt>
<dd><p>Function name that defines whether a <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> is hit upon
entering the function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#bdb.Breakpoint.enabled" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> is enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.bpbynumber">
<span class="sig-name descname"><span class="pre">bpbynumber</span></span><a class="headerlink" href="#bdb.Breakpoint.bpbynumber" title="Link to this definition">¶</a></dt>
<dd><p>Numeric index for a single instance of a <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.bplist">
<span class="sig-name descname"><span class="pre">bplist</span></span><a class="headerlink" href="#bdb.Breakpoint.bplist" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary of <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> instances indexed by
(<a class="reference internal" href="#bdb.Breakpoint.file" title="bdb.Breakpoint.file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">file</span></code></a>, <a class="reference internal" href="#bdb.Breakpoint.line" title="bdb.Breakpoint.line"><code class="xref py py-attr docutils literal notranslate"><span class="pre">line</span></code></a>) tuples.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.ignore">
<span class="sig-name descname"><span class="pre">ignore</span></span><a class="headerlink" href="#bdb.Breakpoint.ignore" title="Link to this definition">¶</a></dt>
<dd><p>Number of times to ignore a <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bdb.Breakpoint.hits">
<span class="sig-name descname"><span class="pre">hits</span></span><a class="headerlink" href="#bdb.Breakpoint.hits" title="Link to this definition">¶</a></dt>
<dd><p>Count of the number of times a <a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> has been hit.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bdb.Bdb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bdb.</span></span><span class="sig-name descname"><span class="pre">Bdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb" title="Link to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bdb</span></code></a> class acts as a generic Python debugger base class.</p>
<p>This class takes care of the details of the trace facility; a derived class
should implement user interaction.  The standard debugger class
(<a class="reference internal" href="pdb.html#pdb.Pdb" title="pdb.Pdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdb.Pdb</span></code></a>) is an example.</p>
<p>The <em>skip</em> argument, if given, must be an iterable of glob-style
module name patterns.  The debugger will not step into frames that
originate in a module that matches one of these patterns. Whether a
frame is considered to originate in a certain module is determined
by the <code class="docutils literal notranslate"><span class="pre">__name__</span></code> in the frame globals.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.1: </span>Added the <em>skip</em> parameter.</p>
</div>
<p>The following methods of <a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bdb</span></code></a> normally don’t need to be overridden.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.canonic">
<span class="sig-name descname"><span class="pre">canonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.canonic" title="Link to this definition">¶</a></dt>
<dd><p>Return canonical form of <em>filename</em>.</p>
<p>For real file names, the canonical form is an operating-system-dependent,
<a class="reference internal" href="os.path.html#os.path.normcase" title="os.path.normcase"><code class="xref py py-func docutils literal notranslate"><span class="pre">case-normalized</span></code></a> <a class="reference internal" href="os.path.html#os.path.abspath" title="os.path.abspath"><code class="xref py py-func docutils literal notranslate"><span class="pre">absolute</span> <span class="pre">path</span></code></a>. A <em>filename</em> with angle brackets, such as <code class="docutils literal notranslate"><span class="pre">&quot;&lt;stdin&gt;&quot;</span></code>
generated in interactive mode, is returned unchanged.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.reset" title="Link to this definition">¶</a></dt>
<dd><p>Set the <code class="xref py py-attr docutils literal notranslate"><span class="pre">botframe</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">stopframe</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">returnframe</span></code> and
<a class="reference internal" href="#bdb.Bdb.set_quit" title="bdb.Bdb.set_quit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">quitting</span></code></a> attributes with values ready to start debugging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.trace_dispatch">
<span class="sig-name descname"><span class="pre">trace_dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.trace_dispatch" title="Link to this definition">¶</a></dt>
<dd><p>This function is installed as the trace function of debugged frames.  Its
return value is the new trace function (in most cases, that is, itself).</p>
<p>The default implementation decides how to dispatch a frame, depending on
the type of event (passed as a string) that is about to be executed.
<em>event</em> can be one of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;line&quot;</span></code>: A new line of code is going to be executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;call&quot;</span></code>: A function is about to be called, or another code block
entered.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;return&quot;</span></code>: A function or other code block is about to return.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;exception&quot;</span></code>: An exception has occurred.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;c_call&quot;</span></code>: A C function is about to be called.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;c_return&quot;</span></code>: A C function has returned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;c_exception&quot;</span></code>: A C function has raised an exception.</p></li>
</ul>
<p>For the Python events, specialized functions (see below) are called.  For
the C events, no action is taken.</p>
<p>The <em>arg</em> parameter depends on the previous event.</p>
<p>See the documentation for <a class="reference internal" href="sys.html#sys.settrace" title="sys.settrace"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.settrace()</span></code></a> for more information on the
trace function.  For more information on code and frame objects, refer to
<a class="reference internal" href="../reference/datamodel.html#types"><span class="std std-ref">The standard type hierarchy</span></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.dispatch_line">
<span class="sig-name descname"><span class="pre">dispatch_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_line" title="Link to this definition">¶</a></dt>
<dd><p>If the debugger should stop on the current line, invoke the
<a class="reference internal" href="#bdb.Bdb.user_line" title="bdb.Bdb.user_line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_line()</span></code></a> method (which should be overridden in subclasses).
Raise a <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BdbQuit</span></code></a> exception if the <a class="reference internal" href="#bdb.Bdb.set_quit" title="bdb.Bdb.set_quit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">quitting</span></code></a> flag is set
(which can be set from <a class="reference internal" href="#bdb.Bdb.user_line" title="bdb.Bdb.user_line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_line()</span></code></a>).  Return a reference to the
<a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">trace_dispatch()</span></code></a> method for further tracing in that scope.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.dispatch_call">
<span class="sig-name descname"><span class="pre">dispatch_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_call" title="Link to this definition">¶</a></dt>
<dd><p>If the debugger should stop on this function call, invoke the
<a class="reference internal" href="#bdb.Bdb.user_call" title="bdb.Bdb.user_call"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_call()</span></code></a> method (which should be overridden in subclasses).
Raise a <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BdbQuit</span></code></a> exception if the <a class="reference internal" href="#bdb.Bdb.set_quit" title="bdb.Bdb.set_quit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">quitting</span></code></a> flag is set
(which can be set from <a class="reference internal" href="#bdb.Bdb.user_call" title="bdb.Bdb.user_call"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_call()</span></code></a>).  Return a reference to the
<a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">trace_dispatch()</span></code></a> method for further tracing in that scope.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.dispatch_return">
<span class="sig-name descname"><span class="pre">dispatch_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_return" title="Link to this definition">¶</a></dt>
<dd><p>If the debugger should stop on this function return, invoke the
<a class="reference internal" href="#bdb.Bdb.user_return" title="bdb.Bdb.user_return"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_return()</span></code></a> method (which should be overridden in subclasses).
Raise a <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BdbQuit</span></code></a> exception if the <a class="reference internal" href="#bdb.Bdb.set_quit" title="bdb.Bdb.set_quit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">quitting</span></code></a> flag is set
(which can be set from <a class="reference internal" href="#bdb.Bdb.user_return" title="bdb.Bdb.user_return"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_return()</span></code></a>).  Return a reference to the
<a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">trace_dispatch()</span></code></a> method for further tracing in that scope.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.dispatch_exception">
<span class="sig-name descname"><span class="pre">dispatch_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.dispatch_exception" title="Link to this definition">¶</a></dt>
<dd><p>If the debugger should stop at this exception, invokes the
<a class="reference internal" href="#bdb.Bdb.user_exception" title="bdb.Bdb.user_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_exception()</span></code></a> method (which should be overridden in subclasses).
Raise a <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BdbQuit</span></code></a> exception if the <a class="reference internal" href="#bdb.Bdb.set_quit" title="bdb.Bdb.set_quit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">quitting</span></code></a> flag is set
(which can be set from <a class="reference internal" href="#bdb.Bdb.user_exception" title="bdb.Bdb.user_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">user_exception()</span></code></a>).  Return a reference to the
<a class="reference internal" href="#bdb.Bdb.trace_dispatch" title="bdb.Bdb.trace_dispatch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">trace_dispatch()</span></code></a> method for further tracing in that scope.</p>
</dd></dl>

<p>Normally derived classes don’t override the following methods, but they may
if they want to redefine the definition of stopping and breakpoints.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.is_skipped_line">
<span class="sig-name descname"><span class="pre">is_skipped_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.is_skipped_line" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>module_name</em> matches any skip pattern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.stop_here">
<span class="sig-name descname"><span class="pre">stop_here</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.stop_here" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>frame</em> is below the starting frame in the stack.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.break_here">
<span class="sig-name descname"><span class="pre">break_here</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.break_here" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if there is an effective breakpoint for this line.</p>
<p>Check whether a line or function breakpoint exists and is in effect.  Delete temporary
breakpoints based on information from <a class="reference internal" href="#bdb.effective" title="bdb.effective"><code class="xref py py-func docutils literal notranslate"><span class="pre">effective()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.break_anywhere">
<span class="sig-name descname"><span class="pre">break_anywhere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.break_anywhere" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if any breakpoint exists for <em>frame</em>’s filename.</p>
</dd></dl>

<p>Derived classes should override these methods to gain control over debugger
operation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.user_call">
<span class="sig-name descname"><span class="pre">user_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argument_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_call" title="Link to this definition">¶</a></dt>
<dd><p>Called from <a class="reference internal" href="#bdb.Bdb.dispatch_call" title="bdb.Bdb.dispatch_call"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dispatch_call()</span></code></a> if a break might stop inside the
called function.</p>
<p><em>argument_list</em> is not used anymore and will always be <code class="docutils literal notranslate"><span class="pre">None</span></code>.
The argument is kept for backwards compatibility.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.user_line">
<span class="sig-name descname"><span class="pre">user_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_line" title="Link to this definition">¶</a></dt>
<dd><p>Called from <a class="reference internal" href="#bdb.Bdb.dispatch_line" title="bdb.Bdb.dispatch_line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dispatch_line()</span></code></a> when either <a class="reference internal" href="#bdb.Bdb.stop_here" title="bdb.Bdb.stop_here"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop_here()</span></code></a> or
<a class="reference internal" href="#bdb.Bdb.break_here" title="bdb.Bdb.break_here"><code class="xref py py-meth docutils literal notranslate"><span class="pre">break_here()</span></code></a> returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.user_return">
<span class="sig-name descname"><span class="pre">user_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_return" title="Link to this definition">¶</a></dt>
<dd><p>Called from <a class="reference internal" href="#bdb.Bdb.dispatch_return" title="bdb.Bdb.dispatch_return"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dispatch_return()</span></code></a> when <a class="reference internal" href="#bdb.Bdb.stop_here" title="bdb.Bdb.stop_here"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop_here()</span></code></a> returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.user_exception">
<span class="sig-name descname"><span class="pre">user_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.user_exception" title="Link to this definition">¶</a></dt>
<dd><p>Called from <a class="reference internal" href="#bdb.Bdb.dispatch_exception" title="bdb.Bdb.dispatch_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dispatch_exception()</span></code></a> when <a class="reference internal" href="#bdb.Bdb.stop_here" title="bdb.Bdb.stop_here"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop_here()</span></code></a>
returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.do_clear">
<span class="sig-name descname"><span class="pre">do_clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.do_clear" title="Link to this definition">¶</a></dt>
<dd><p>Handle how a breakpoint must be removed when it is a temporary one.</p>
<p>This method must be implemented by derived classes.</p>
</dd></dl>

<p>Derived classes and clients can call the following methods to affect the
stepping state.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.set_step">
<span class="sig-name descname"><span class="pre">set_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_step" title="Link to this definition">¶</a></dt>
<dd><p>Stop after one line of code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.set_next">
<span class="sig-name descname"><span class="pre">set_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_next" title="Link to this definition">¶</a></dt>
<dd><p>Stop on the next line in or below the given frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.set_return">
<span class="sig-name descname"><span class="pre">set_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_return" title="Link to this definition">¶</a></dt>
<dd><p>Stop when returning from the given frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.set_until">
<span class="sig-name descname"><span class="pre">set_until</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_until" title="Link to this definition">¶</a></dt>
<dd><p>Stop when the line with the <em>lineno</em> greater than the current one is
reached or when returning from current frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.set_trace">
<span class="sig-name descname"><span class="pre">set_trace</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_trace" title="Link to this definition">¶</a></dt>
<dd><p>Start debugging from <em>frame</em>.  If <em>frame</em> is not specified, debugging
starts from caller’s frame.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.13: </span><a class="reference internal" href="#bdb.set_trace" title="bdb.set_trace"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_trace()</span></code></a> will enter the debugger immediately, rather than
on the next line of code to be executed.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.set_continue">
<span class="sig-name descname"><span class="pre">set_continue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_continue" title="Link to this definition">¶</a></dt>
<dd><p>Stop only at breakpoints or when finished.  If there are no breakpoints,
set the system trace function to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.set_quit">
<span class="sig-name descname"><span class="pre">set_quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_quit" title="Link to this definition">¶</a></dt>
<dd><p id="index-0">Set the <code class="xref py py-attr docutils literal notranslate"><span class="pre">quitting</span></code> attribute to <code class="docutils literal notranslate"><span class="pre">True</span></code>.  This raises <a class="reference internal" href="#bdb.BdbQuit" title="bdb.BdbQuit"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BdbQuit</span></code></a> in
the next call to one of the <code class="xref py py-meth docutils literal notranslate"><span class="pre">dispatch_*()</span></code> methods.</p>
</dd></dl>

<p>Derived classes and clients can call the following methods to manipulate
breakpoints.  These methods return a string containing an error message if
something went wrong, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if all is well.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.set_break">
<span class="sig-name descname"><span class="pre">set_break</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.set_break" title="Link to this definition">¶</a></dt>
<dd><p>Set a new breakpoint.  If the <em>lineno</em> line doesn’t exist for the
<em>filename</em> passed as argument, return an error message.  The <em>filename</em>
should be in canonical form, as described in the <a class="reference internal" href="#bdb.Bdb.canonic" title="bdb.Bdb.canonic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">canonic()</span></code></a> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.clear_break">
<span class="sig-name descname"><span class="pre">clear_break</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_break" title="Link to this definition">¶</a></dt>
<dd><p>Delete the breakpoints in <em>filename</em> and <em>lineno</em>.  If none were set,
return an error message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.clear_bpbynumber">
<span class="sig-name descname"><span class="pre">clear_bpbynumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_bpbynumber" title="Link to this definition">¶</a></dt>
<dd><p>Delete the breakpoint which has the index <em>arg</em> in the
<a class="reference internal" href="#bdb.Breakpoint.bpbynumber" title="bdb.Breakpoint.bpbynumber"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Breakpoint.bpbynumber</span></code></a>.  If <em>arg</em> is not numeric or out of range,
return an error message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.clear_all_file_breaks">
<span class="sig-name descname"><span class="pre">clear_all_file_breaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_all_file_breaks" title="Link to this definition">¶</a></dt>
<dd><p>Delete all breakpoints in <em>filename</em>.  If none were set, return an error
message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.clear_all_breaks">
<span class="sig-name descname"><span class="pre">clear_all_breaks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.clear_all_breaks" title="Link to this definition">¶</a></dt>
<dd><p>Delete all existing breakpoints.  If none were set, return an error
message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.get_bpbynumber">
<span class="sig-name descname"><span class="pre">get_bpbynumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_bpbynumber" title="Link to this definition">¶</a></dt>
<dd><p>Return a breakpoint specified by the given number.  If <em>arg</em> is a string,
it will be converted to a number.  If <em>arg</em> is a non-numeric string, if
the given breakpoint never existed or has been deleted, a
<a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> is raised.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.2.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.get_break">
<span class="sig-name descname"><span class="pre">get_break</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_break" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if there is a breakpoint for <em>lineno</em> in <em>filename</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.get_breaks">
<span class="sig-name descname"><span class="pre">get_breaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_breaks" title="Link to this definition">¶</a></dt>
<dd><p>Return all breakpoints for <em>lineno</em> in <em>filename</em>, or an empty list if
none are set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.get_file_breaks">
<span class="sig-name descname"><span class="pre">get_file_breaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_file_breaks" title="Link to this definition">¶</a></dt>
<dd><p>Return all breakpoints in <em>filename</em>, or an empty list if none are set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.get_all_breaks">
<span class="sig-name descname"><span class="pre">get_all_breaks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_all_breaks" title="Link to this definition">¶</a></dt>
<dd><p>Return all breakpoints that are set.</p>
</dd></dl>

<p>Derived classes and clients can call the following methods to get a data
structure representing a stack trace.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.get_stack">
<span class="sig-name descname"><span class="pre">get_stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.get_stack" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of (frame, lineno) tuples in a stack trace, and a size.</p>
<p>The most recently called frame is last in the list. The size is the number
of frames below the frame where the debugger was invoked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.format_stack_entry">
<span class="sig-name descname"><span class="pre">format_stack_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_lineno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lprefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">':</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.format_stack_entry" title="Link to this definition">¶</a></dt>
<dd><p>Return a string with information about a stack entry, which is a
<code class="docutils literal notranslate"><span class="pre">(frame,</span> <span class="pre">lineno)</span></code> tuple.  The return string contains:</p>
<ul class="simple">
<li><p>The canonical filename which contains the frame.</p></li>
<li><p>The function name or <code class="docutils literal notranslate"><span class="pre">&quot;&lt;lambda&gt;&quot;</span></code>.</p></li>
<li><p>The input arguments.</p></li>
<li><p>The return value.</p></li>
<li><p>The line of code (if it exists).</p></li>
</ul>
</dd></dl>

<p>The following two methods can be called by clients to use a debugger to debug
a <a class="reference internal" href="../glossary.html#term-statement"><span class="xref std std-term">statement</span></a>, given as a string.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.run" title="Link to this definition">¶</a></dt>
<dd><p>Debug a statement executed via the <a class="reference internal" href="functions.html#exec" title="exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a> function.  <em>globals</em>
defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">__main__.__dict__</span></code>, <em>locals</em> defaults to <em>globals</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.runeval">
<span class="sig-name descname"><span class="pre">runeval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.runeval" title="Link to this definition">¶</a></dt>
<dd><p>Debug an expression executed via the <a class="reference internal" href="functions.html#eval" title="eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a> function.  <em>globals</em> and
<em>locals</em> have the same meaning as in <a class="reference internal" href="#bdb.Bdb.run" title="bdb.Bdb.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.runctx">
<span class="sig-name descname"><span class="pre">runctx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.runctx" title="Link to this definition">¶</a></dt>
<dd><p>For backwards compatibility.  Calls the <a class="reference internal" href="#bdb.Bdb.run" title="bdb.Bdb.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bdb.Bdb.runcall">
<span class="sig-name descname"><span class="pre">runcall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.Bdb.runcall" title="Link to this definition">¶</a></dt>
<dd><p>Debug a single function call, and return its result.</p>
</dd></dl>

</dd></dl>

<p>Finally, the module defines the following functions:</p>
<dl class="py function">
<dt class="sig sig-object py" id="bdb.checkfuncname">
<span class="sig-prename descclassname"><span class="pre">bdb.</span></span><span class="sig-name descname"><span class="pre">checkfuncname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.checkfuncname" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if we should break here, depending on the way the
<a class="reference internal" href="#bdb.Breakpoint" title="bdb.Breakpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Breakpoint</span></code></a> <em>b</em> was set.</p>
<p>If it was set via line number, it checks if
<a class="reference internal" href="#bdb.Breakpoint.line" title="bdb.Breakpoint.line"><code class="xref py py-attr docutils literal notranslate"><span class="pre">b.line</span></code></a> is the same as the one in <em>frame</em>.
If the breakpoint was set via
<a class="reference internal" href="#bdb.Breakpoint.funcname" title="bdb.Breakpoint.funcname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">function</span> <span class="pre">name</span></code></a>, we have to check we are in
the right <em>frame</em> (the right function) and if we are on its first executable
line.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bdb.effective">
<span class="sig-prename descclassname"><span class="pre">bdb.</span></span><span class="sig-name descname"><span class="pre">effective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bdb.effective" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">(active</span> <span class="pre">breakpoint,</span> <span class="pre">delete</span> <span class="pre">temporary</span> <span class="pre">flag)</span></code> or <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> as the
breakpoint to act upon.</p>
<p>The <em>active breakpoint</em> is the first entry in
<a class="reference internal" href="#bdb.Breakpoint.bplist" title="bdb.Breakpoint.bplist"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bplist</span></code></a> for the
(<a class="reference internal" href="#bdb.Breakpoint.file" title="bdb.Breakpoint.file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">file</span></code></a>, <a class="reference internal" href="#bdb.Breakpoint.line" title="bdb.Breakpoint.line"><code class="xref py py-attr docutils literal notranslate"><span class="pre">line</span></code></a>)
(which must exist) that is <a class="reference internal" href="#bdb.Breakpoint.enabled" title="bdb.Breakpoint.enabled"><code class="xref py py-attr docutils literal notranslate"><span class="pre">enabled</span></code></a>, for
which <a class="reference internal" href="#bdb.checkfuncname" title="bdb.checkfuncname"><code class="xref py py-func docutils literal notranslate"><span class="pre">checkfuncname()</span></code></a> is true, and that has neither a false
<a class="reference internal" href="#bdb.Breakpoint.cond" title="bdb.Breakpoint.cond"><code class="xref py py-attr docutils literal notranslate"><span class="pre">condition</span></code></a> nor positive
<a class="reference internal" href="#bdb.Breakpoint.ignore" title="bdb.Breakpoint.ignore"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ignore</span></code></a> count.  The <em>flag</em>, meaning that a
temporary breakpoint should be deleted, is <code class="docutils literal notranslate"><span class="pre">False</span></code> only when the
<a class="reference internal" href="#bdb.Breakpoint.cond" title="bdb.Breakpoint.cond"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cond</span></code></a> cannot be evaluated (in which case,
<a class="reference internal" href="#bdb.Breakpoint.ignore" title="bdb.Breakpoint.ignore"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ignore</span></code></a> count is ignored).</p>
<p>If no such entry exists, then <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> is returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bdb.set_trace">
<span class="sig-prename descclassname"><span class="pre">bdb.</span></span><span class="sig-name descname"><span class="pre">set_trace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bdb.set_trace" title="Link to this definition">¶</a></dt>
<dd><p>Start debugging with a <a class="reference internal" href="#bdb.Bdb" title="bdb.Bdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bdb</span></code></a> instance from caller’s frame.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> — Debugger framework</a><ul>
<li><a class="reference internal" href="#bdb.BdbQuit"><code class="docutils literal notranslate"><span class="pre">BdbQuit</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint"><code class="docutils literal notranslate"><span class="pre">Breakpoint</span></code></a><ul>
<li><a class="reference internal" href="#bdb.Breakpoint.deleteMe"><code class="docutils literal notranslate"><span class="pre">deleteMe()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.enable"><code class="docutils literal notranslate"><span class="pre">enable()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.disable"><code class="docutils literal notranslate"><span class="pre">disable()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.bpformat"><code class="docutils literal notranslate"><span class="pre">bpformat()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.bpprint"><code class="docutils literal notranslate"><span class="pre">bpprint()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.file"><code class="docutils literal notranslate"><span class="pre">file</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.line"><code class="docutils literal notranslate"><span class="pre">line</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.temporary"><code class="docutils literal notranslate"><span class="pre">temporary</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.cond"><code class="docutils literal notranslate"><span class="pre">cond</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.funcname"><code class="docutils literal notranslate"><span class="pre">funcname</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.enabled"><code class="docutils literal notranslate"><span class="pre">enabled</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.bpbynumber"><code class="docutils literal notranslate"><span class="pre">bpbynumber</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.bplist"><code class="docutils literal notranslate"><span class="pre">bplist</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.ignore"><code class="docutils literal notranslate"><span class="pre">ignore</span></code></a></li>
<li><a class="reference internal" href="#bdb.Breakpoint.hits"><code class="docutils literal notranslate"><span class="pre">hits</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bdb.Bdb"><code class="docutils literal notranslate"><span class="pre">Bdb</span></code></a><ul>
<li><a class="reference internal" href="#bdb.Bdb.canonic"><code class="docutils literal notranslate"><span class="pre">canonic()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.trace_dispatch"><code class="docutils literal notranslate"><span class="pre">trace_dispatch()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.dispatch_line"><code class="docutils literal notranslate"><span class="pre">dispatch_line()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.dispatch_call"><code class="docutils literal notranslate"><span class="pre">dispatch_call()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.dispatch_return"><code class="docutils literal notranslate"><span class="pre">dispatch_return()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.dispatch_exception"><code class="docutils literal notranslate"><span class="pre">dispatch_exception()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.is_skipped_line"><code class="docutils literal notranslate"><span class="pre">is_skipped_line()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.stop_here"><code class="docutils literal notranslate"><span class="pre">stop_here()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.break_here"><code class="docutils literal notranslate"><span class="pre">break_here()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.break_anywhere"><code class="docutils literal notranslate"><span class="pre">break_anywhere()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.user_call"><code class="docutils literal notranslate"><span class="pre">user_call()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.user_line"><code class="docutils literal notranslate"><span class="pre">user_line()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.user_return"><code class="docutils literal notranslate"><span class="pre">user_return()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.user_exception"><code class="docutils literal notranslate"><span class="pre">user_exception()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.do_clear"><code class="docutils literal notranslate"><span class="pre">do_clear()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_step"><code class="docutils literal notranslate"><span class="pre">set_step()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_next"><code class="docutils literal notranslate"><span class="pre">set_next()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_return"><code class="docutils literal notranslate"><span class="pre">set_return()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_until"><code class="docutils literal notranslate"><span class="pre">set_until()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_trace"><code class="docutils literal notranslate"><span class="pre">set_trace()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_continue"><code class="docutils literal notranslate"><span class="pre">set_continue()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_quit"><code class="docutils literal notranslate"><span class="pre">set_quit()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.set_break"><code class="docutils literal notranslate"><span class="pre">set_break()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.clear_break"><code class="docutils literal notranslate"><span class="pre">clear_break()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.clear_bpbynumber"><code class="docutils literal notranslate"><span class="pre">clear_bpbynumber()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.clear_all_file_breaks"><code class="docutils literal notranslate"><span class="pre">clear_all_file_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.clear_all_breaks"><code class="docutils literal notranslate"><span class="pre">clear_all_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_bpbynumber"><code class="docutils literal notranslate"><span class="pre">get_bpbynumber()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_break"><code class="docutils literal notranslate"><span class="pre">get_break()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_breaks"><code class="docutils literal notranslate"><span class="pre">get_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_file_breaks"><code class="docutils literal notranslate"><span class="pre">get_file_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_all_breaks"><code class="docutils literal notranslate"><span class="pre">get_all_breaks()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.get_stack"><code class="docutils literal notranslate"><span class="pre">get_stack()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.format_stack_entry"><code class="docutils literal notranslate"><span class="pre">format_stack_entry()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.runeval"><code class="docutils literal notranslate"><span class="pre">runeval()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.runctx"><code class="docutils literal notranslate"><span class="pre">runctx()</span></code></a></li>
<li><a class="reference internal" href="#bdb.Bdb.runcall"><code class="docutils literal notranslate"><span class="pre">runcall()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bdb.checkfuncname"><code class="docutils literal notranslate"><span class="pre">checkfuncname()</span></code></a></li>
<li><a class="reference internal" href="#bdb.effective"><code class="docutils literal notranslate"><span class="pre">effective()</span></code></a></li>
<li><a class="reference internal" href="#bdb.set_trace"><code class="docutils literal notranslate"><span class="pre">set_trace()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="audit_events.html"
                          title="previous chapter">Audit events table</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="faulthandler.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faulthandler</span></code> — Dump the Python traceback</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/bdb.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faulthandler.html" title="faulthandler — Dump the Python traceback"
             >next</a> |</li>
        <li class="right" >
          <a href="audit_events.html" title="Audit events table"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" >Debugging and Profiling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> — Debugger framework</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>