<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Cryptographic Services" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/crypto.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter implement various algorithms of a cryptographic nature. They are available at the discretion of the installation. Here’s an overview: hashlib — Secure hashes a..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter implement various algorithms of a cryptographic nature. They are available at the discretion of the installation. Here’s an overview: hashlib — Secure hashes a..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Cryptographic Services &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="hashlib — Secure hashes and message digests" href="hashlib.html" />
    <link rel="prev" title="plistlib — Generate and parse Apple .plist files" href="plistlib.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/crypto.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="plistlib.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plistlib</span></code> — Generate and parse Apple <code class="docutils literal notranslate"><span class="pre">.plist</span></code> files</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hashlib.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code> — Secure hashes and message digests</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/crypto.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hashlib.html" title="hashlib — Secure hashes and message digests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="plistlib — Generate and parse Apple .plist files"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cryptographic Services</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cryptographic-services">
<span id="crypto"></span><h1>Cryptographic Services<a class="headerlink" href="#cryptographic-services" title="Link to this heading">¶</a></h1>
<p id="index-0">The modules described in this chapter implement various algorithms of a
cryptographic nature.  They are available at the discretion of the installation.
Here’s an overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hashlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code> — Secure hashes and message digests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#hash-algorithms">Hash algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#constructors">Constructors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.new"><code class="docutils literal notranslate"><span class="pre">new()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.md5"><code class="docutils literal notranslate"><span class="pre">md5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.sha1"><code class="docutils literal notranslate"><span class="pre">sha1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.sha224"><code class="docutils literal notranslate"><span class="pre">sha224()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.sha256"><code class="docutils literal notranslate"><span class="pre">sha256()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.sha384"><code class="docutils literal notranslate"><span class="pre">sha384()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.sha512"><code class="docutils literal notranslate"><span class="pre">sha512()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.sha3_224"><code class="docutils literal notranslate"><span class="pre">sha3_224()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.sha3_256"><code class="docutils literal notranslate"><span class="pre">sha3_256()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.sha3_384"><code class="docutils literal notranslate"><span class="pre">sha3_384()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.sha3_512"><code class="docutils literal notranslate"><span class="pre">sha3_512()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#attributes">Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.algorithms_guaranteed"><code class="docutils literal notranslate"><span class="pre">algorithms_guaranteed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.algorithms_available"><code class="docutils literal notranslate"><span class="pre">algorithms_available</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#hash-objects">Hash Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.hash.digest_size"><code class="docutils literal notranslate"><span class="pre">digest_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.hash.block_size"><code class="docutils literal notranslate"><span class="pre">block_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.hash.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.hash.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.hash.digest"><code class="docutils literal notranslate"><span class="pre">digest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.hash.hexdigest"><code class="docutils literal notranslate"><span class="pre">hexdigest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.hash.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#shake-variable-length-digests">SHAKE variable length digests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.shake_128"><code class="docutils literal notranslate"><span class="pre">shake_128()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.shake_256"><code class="docutils literal notranslate"><span class="pre">shake_256()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.shake.digest"><code class="docutils literal notranslate"><span class="pre">digest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.shake.hexdigest"><code class="docutils literal notranslate"><span class="pre">hexdigest()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#file-hashing">File hashing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.file_digest"><code class="docutils literal notranslate"><span class="pre">file_digest()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#key-derivation">Key derivation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.pbkdf2_hmac"><code class="docutils literal notranslate"><span class="pre">pbkdf2_hmac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#hashlib.scrypt"><code class="docutils literal notranslate"><span class="pre">scrypt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#blake2">BLAKE2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#creating-hash-objects">Creating hash objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2b"><code class="docutils literal notranslate"><span class="pre">blake2b()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2s"><code class="docutils literal notranslate"><span class="pre">blake2s()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#constants">Constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2b.SALT_SIZE"><code class="docutils literal notranslate"><span class="pre">SALT_SIZE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2s.SALT_SIZE"><code class="docutils literal notranslate"><span class="pre">SALT_SIZE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2b.PERSON_SIZE"><code class="docutils literal notranslate"><span class="pre">PERSON_SIZE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2s.PERSON_SIZE"><code class="docutils literal notranslate"><span class="pre">PERSON_SIZE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2b.MAX_KEY_SIZE"><code class="docutils literal notranslate"><span class="pre">MAX_KEY_SIZE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2s.MAX_KEY_SIZE"><code class="docutils literal notranslate"><span class="pre">MAX_KEY_SIZE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2b.MAX_DIGEST_SIZE"><code class="docutils literal notranslate"><span class="pre">MAX_DIGEST_SIZE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#hashlib.blake2s.MAX_DIGEST_SIZE"><code class="docutils literal notranslate"><span class="pre">MAX_DIGEST_SIZE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#simple-hashing">Simple hashing</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#using-different-digest-sizes">Using different digest sizes</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#keyed-hashing">Keyed hashing</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#randomized-hashing">Randomized hashing</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#personalization">Personalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#tree-mode">Tree mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#credits">Credits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hmac.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmac</span></code> — Keyed-Hashing for Message Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.new"><code class="docutils literal notranslate"><span class="pre">new()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.digest"><code class="docutils literal notranslate"><span class="pre">digest()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.HMAC.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.HMAC.digest"><code class="docutils literal notranslate"><span class="pre">digest()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.HMAC.hexdigest"><code class="docutils literal notranslate"><span class="pre">hexdigest()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.HMAC.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.HMAC.digest_size"><code class="docutils literal notranslate"><span class="pre">digest_size</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.HMAC.block_size"><code class="docutils literal notranslate"><span class="pre">block_size</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.HMAC.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html#hmac.compare_digest"><code class="docutils literal notranslate"><span class="pre">compare_digest()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">secrets</span></code> — Generate secure random numbers for managing secrets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#random-numbers">Random numbers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#secrets.SystemRandom"><code class="docutils literal notranslate"><span class="pre">SystemRandom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#secrets.choice"><code class="docutils literal notranslate"><span class="pre">choice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#secrets.randbelow"><code class="docutils literal notranslate"><span class="pre">randbelow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#secrets.randbits"><code class="docutils literal notranslate"><span class="pre">randbits()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#generating-tokens">Generating tokens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#secrets.token_bytes"><code class="docutils literal notranslate"><span class="pre">token_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#secrets.token_hex"><code class="docutils literal notranslate"><span class="pre">token_hex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#secrets.token_urlsafe"><code class="docutils literal notranslate"><span class="pre">token_urlsafe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#how-many-bytes-should-tokens-use">How many bytes should tokens use?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#other-functions">Other functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#secrets.compare_digest"><code class="docutils literal notranslate"><span class="pre">compare_digest()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#recipes-and-best-practices">Recipes and best practices</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="plistlib.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plistlib</span></code> — Generate and parse Apple <code class="docutils literal notranslate"><span class="pre">.plist</span></code> files</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hashlib.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code> — Secure hashes and message digests</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/crypto.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hashlib.html" title="hashlib — Secure hashes and message digests"
             >next</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="plistlib — Generate and parse Apple .plist files"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cryptographic Services</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>