<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="curses.ascii — Utilities for ASCII characters" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/curses.ascii.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Source code: Lib/curses/ascii.py The curses.ascii module supplies name constants for ASCII characters and functions to test membership in various ASCII character classes. The constants supplied are..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Source code: Lib/curses/ascii.py The curses.ascii module supplies name constants for ASCII characters and functions to test membership in various ASCII character classes. The constants supplied are..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>curses.ascii — Utilities for ASCII characters &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="curses.panel — A panel stack extension for curses" href="curses.panel.html" />
    <link rel="prev" title="curses — Terminal handling for character-cell displays" href="curses.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/curses.ascii.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.ascii</span></code> — Utilities for ASCII characters</a><ul>
<li><a class="reference internal" href="#curses.ascii.NUL"><code class="docutils literal notranslate"><span class="pre">NUL</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SOH"><code class="docutils literal notranslate"><span class="pre">SOH</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.STX"><code class="docutils literal notranslate"><span class="pre">STX</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ETX"><code class="docutils literal notranslate"><span class="pre">ETX</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.EOT"><code class="docutils literal notranslate"><span class="pre">EOT</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ENQ"><code class="docutils literal notranslate"><span class="pre">ENQ</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ACK"><code class="docutils literal notranslate"><span class="pre">ACK</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.BEL"><code class="docutils literal notranslate"><span class="pre">BEL</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.BS"><code class="docutils literal notranslate"><span class="pre">BS</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.TAB"><code class="docutils literal notranslate"><span class="pre">TAB</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.HT"><code class="docutils literal notranslate"><span class="pre">HT</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.LF"><code class="docutils literal notranslate"><span class="pre">LF</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.NL"><code class="docutils literal notranslate"><span class="pre">NL</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.VT"><code class="docutils literal notranslate"><span class="pre">VT</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.FF"><code class="docutils literal notranslate"><span class="pre">FF</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.CR"><code class="docutils literal notranslate"><span class="pre">CR</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SO"><code class="docutils literal notranslate"><span class="pre">SO</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SI"><code class="docutils literal notranslate"><span class="pre">SI</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DLE"><code class="docutils literal notranslate"><span class="pre">DLE</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DC1"><code class="docutils literal notranslate"><span class="pre">DC1</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DC2"><code class="docutils literal notranslate"><span class="pre">DC2</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DC3"><code class="docutils literal notranslate"><span class="pre">DC3</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DC4"><code class="docutils literal notranslate"><span class="pre">DC4</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.NAK"><code class="docutils literal notranslate"><span class="pre">NAK</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SYN"><code class="docutils literal notranslate"><span class="pre">SYN</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ETB"><code class="docutils literal notranslate"><span class="pre">ETB</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.CAN"><code class="docutils literal notranslate"><span class="pre">CAN</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.EM"><code class="docutils literal notranslate"><span class="pre">EM</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SUB"><code class="docutils literal notranslate"><span class="pre">SUB</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ESC"><code class="docutils literal notranslate"><span class="pre">ESC</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.FS"><code class="docutils literal notranslate"><span class="pre">FS</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.GS"><code class="docutils literal notranslate"><span class="pre">GS</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.RS"><code class="docutils literal notranslate"><span class="pre">RS</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.US"><code class="docutils literal notranslate"><span class="pre">US</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SP"><code class="docutils literal notranslate"><span class="pre">SP</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DEL"><code class="docutils literal notranslate"><span class="pre">DEL</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isalnum"><code class="docutils literal notranslate"><span class="pre">isalnum()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isalpha"><code class="docutils literal notranslate"><span class="pre">isalpha()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isascii"><code class="docutils literal notranslate"><span class="pre">isascii()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isblank"><code class="docutils literal notranslate"><span class="pre">isblank()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.iscntrl"><code class="docutils literal notranslate"><span class="pre">iscntrl()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isdigit"><code class="docutils literal notranslate"><span class="pre">isdigit()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isgraph"><code class="docutils literal notranslate"><span class="pre">isgraph()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.islower"><code class="docutils literal notranslate"><span class="pre">islower()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isprint"><code class="docutils literal notranslate"><span class="pre">isprint()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ispunct"><code class="docutils literal notranslate"><span class="pre">ispunct()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isspace"><code class="docutils literal notranslate"><span class="pre">isspace()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isupper"><code class="docutils literal notranslate"><span class="pre">isupper()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isxdigit"><code class="docutils literal notranslate"><span class="pre">isxdigit()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isctrl"><code class="docutils literal notranslate"><span class="pre">isctrl()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ismeta"><code class="docutils literal notranslate"><span class="pre">ismeta()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ascii"><code class="docutils literal notranslate"><span class="pre">ascii()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ctrl"><code class="docutils literal notranslate"><span class="pre">ctrl()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.alt"><code class="docutils literal notranslate"><span class="pre">alt()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.unctrl"><code class="docutils literal notranslate"><span class="pre">unctrl()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.controlnames"><code class="docutils literal notranslate"><span class="pre">controlnames</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="curses.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses</span></code> — Terminal handling for character-cell displays</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="curses.panel.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.panel</span></code> — A panel stack extension for curses</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/curses.ascii.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curses.panel.html" title="curses.panel — A panel stack extension for curses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="curses.html" title="curses — Terminal handling for character-cell displays"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="allos.html" accesskey="U">Generic Operating System Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.ascii</span></code> — Utilities for ASCII characters</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-curses.ascii">
<span id="curses-ascii-utilities-for-ascii-characters"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.ascii</span></code> — Utilities for ASCII characters<a class="headerlink" href="#module-curses.ascii" title="Link to this heading">¶</a></h1>
<p><strong>Source code:</strong> <a class="extlink-source reference external" href="https://github.com/python/cpython/tree/3.13/Lib/curses/ascii.py">Lib/curses/ascii.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-curses.ascii" title="curses.ascii: Constants and set-membership functions for ASCII characters."><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.ascii</span></code></a> module supplies name constants for ASCII characters and
functions to test membership in various ASCII character classes.  The constants
supplied are names for control characters as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.NUL">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">NUL</span></span><a class="headerlink" href="#curses.ascii.NUL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.SOH">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">SOH</span></span><a class="headerlink" href="#curses.ascii.SOH" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Start of heading, console interrupt</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.STX">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">STX</span></span><a class="headerlink" href="#curses.ascii.STX" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Start of text</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.ETX">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">ETX</span></span><a class="headerlink" href="#curses.ascii.ETX" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>End of text</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.EOT">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">EOT</span></span><a class="headerlink" href="#curses.ascii.EOT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>End of transmission</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.ENQ">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">ENQ</span></span><a class="headerlink" href="#curses.ascii.ENQ" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Enquiry, goes with <a class="reference internal" href="#curses.ascii.ACK" title="curses.ascii.ACK"><code class="xref py py-const docutils literal notranslate"><span class="pre">ACK</span></code></a> flow control</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.ACK">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">ACK</span></span><a class="headerlink" href="#curses.ascii.ACK" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Acknowledgement</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.BEL">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">BEL</span></span><a class="headerlink" href="#curses.ascii.BEL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Bell</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.BS">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">BS</span></span><a class="headerlink" href="#curses.ascii.BS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Backspace</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.TAB">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">TAB</span></span><a class="headerlink" href="#curses.ascii.TAB" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Tab</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.HT">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">HT</span></span><a class="headerlink" href="#curses.ascii.HT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Alias for <a class="reference internal" href="#curses.ascii.TAB" title="curses.ascii.TAB"><code class="xref py py-const docutils literal notranslate"><span class="pre">TAB</span></code></a>: “Horizontal tab”</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.LF">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">LF</span></span><a class="headerlink" href="#curses.ascii.LF" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Line feed</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.NL">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">NL</span></span><a class="headerlink" href="#curses.ascii.NL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Alias for <a class="reference internal" href="#curses.ascii.LF" title="curses.ascii.LF"><code class="xref py py-const docutils literal notranslate"><span class="pre">LF</span></code></a>: “New line”</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.VT">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">VT</span></span><a class="headerlink" href="#curses.ascii.VT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Vertical tab</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.FF">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">FF</span></span><a class="headerlink" href="#curses.ascii.FF" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Form feed</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.CR">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">CR</span></span><a class="headerlink" href="#curses.ascii.CR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Carriage return</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.SO">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">SO</span></span><a class="headerlink" href="#curses.ascii.SO" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Shift-out, begin alternate character set</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.SI">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">SI</span></span><a class="headerlink" href="#curses.ascii.SI" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Shift-in, resume default character set</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.DLE">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">DLE</span></span><a class="headerlink" href="#curses.ascii.DLE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Data-link escape</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.DC1">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">DC1</span></span><a class="headerlink" href="#curses.ascii.DC1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>XON, for flow control</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.DC2">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">DC2</span></span><a class="headerlink" href="#curses.ascii.DC2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Device control 2, block-mode flow control</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.DC3">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">DC3</span></span><a class="headerlink" href="#curses.ascii.DC3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>XOFF, for flow control</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.DC4">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">DC4</span></span><a class="headerlink" href="#curses.ascii.DC4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Device control 4</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.NAK">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">NAK</span></span><a class="headerlink" href="#curses.ascii.NAK" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Negative acknowledgement</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.SYN">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">SYN</span></span><a class="headerlink" href="#curses.ascii.SYN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Synchronous idle</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.ETB">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">ETB</span></span><a class="headerlink" href="#curses.ascii.ETB" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>End transmission block</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.CAN">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">CAN</span></span><a class="headerlink" href="#curses.ascii.CAN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Cancel</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.EM">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">EM</span></span><a class="headerlink" href="#curses.ascii.EM" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>End of medium</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.SUB">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">SUB</span></span><a class="headerlink" href="#curses.ascii.SUB" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Substitute</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.ESC">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">ESC</span></span><a class="headerlink" href="#curses.ascii.ESC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Escape</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.FS">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">FS</span></span><a class="headerlink" href="#curses.ascii.FS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>File separator</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.GS">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">GS</span></span><a class="headerlink" href="#curses.ascii.GS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Group separator</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.RS">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">RS</span></span><a class="headerlink" href="#curses.ascii.RS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Record separator, block-mode terminator</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.US">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">US</span></span><a class="headerlink" href="#curses.ascii.US" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Unit separator</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.SP">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">SP</span></span><a class="headerlink" href="#curses.ascii.SP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Space</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.DEL">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">DEL</span></span><a class="headerlink" href="#curses.ascii.DEL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Delete</p></td>
</tr>
</tbody>
</table>
<p>Note that many of these have little practical significance in modern usage.  The
mnemonics derive from teleprinter conventions that predate digital computers.</p>
<p>The module supplies the following functions, patterned on those in the standard
C library:</p>
<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isalnum">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isalnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isalnum" title="Link to this definition">¶</a></dt>
<dd><p>Checks for an ASCII alphanumeric character; it is equivalent to <code class="docutils literal notranslate"><span class="pre">isalpha(c)</span> <span class="pre">or</span>
<span class="pre">isdigit(c)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isalpha">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isalpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isalpha" title="Link to this definition">¶</a></dt>
<dd><p>Checks for an ASCII alphabetic character; it is equivalent to <code class="docutils literal notranslate"><span class="pre">isupper(c)</span> <span class="pre">or</span>
<span class="pre">islower(c)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isascii">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isascii" title="Link to this definition">¶</a></dt>
<dd><p>Checks for a character value that fits in the 7-bit ASCII set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isblank">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isblank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isblank" title="Link to this definition">¶</a></dt>
<dd><p>Checks for an ASCII whitespace character; space or horizontal tab.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.iscntrl">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">iscntrl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.iscntrl" title="Link to this definition">¶</a></dt>
<dd><p>Checks for an ASCII control character (in the range 0x00 to 0x1f or 0x7f).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isdigit">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isdigit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isdigit" title="Link to this definition">¶</a></dt>
<dd><p>Checks for an ASCII decimal digit, <code class="docutils literal notranslate"><span class="pre">'0'</span></code> through <code class="docutils literal notranslate"><span class="pre">'9'</span></code>.  This is equivalent
to <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">in</span> <span class="pre">string.digits</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isgraph">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isgraph" title="Link to this definition">¶</a></dt>
<dd><p>Checks for ASCII any printable character except space.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.islower">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">islower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.islower" title="Link to this definition">¶</a></dt>
<dd><p>Checks for an ASCII lower-case character.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isprint">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isprint" title="Link to this definition">¶</a></dt>
<dd><p>Checks for any ASCII printable character including space.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.ispunct">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">ispunct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.ispunct" title="Link to this definition">¶</a></dt>
<dd><p>Checks for any printable ASCII character which is not a space or an alphanumeric
character.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isspace">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isspace" title="Link to this definition">¶</a></dt>
<dd><p>Checks for ASCII white-space characters; space, line feed, carriage return, form
feed, horizontal tab, vertical tab.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isupper">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isupper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isupper" title="Link to this definition">¶</a></dt>
<dd><p>Checks for an ASCII uppercase letter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isxdigit">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isxdigit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isxdigit" title="Link to this definition">¶</a></dt>
<dd><p>Checks for an ASCII hexadecimal digit.  This is equivalent to <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">in</span>
<span class="pre">string.hexdigits</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.isctrl">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">isctrl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.isctrl" title="Link to this definition">¶</a></dt>
<dd><p>Checks for an ASCII control character (ordinal values 0 to 31).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.ismeta">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">ismeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.ismeta" title="Link to this definition">¶</a></dt>
<dd><p>Checks for a non-ASCII character (ordinal values 0x80 and above).</p>
</dd></dl>

<p>These functions accept either integers or single-character strings; when the argument is a
string, it is first converted using the built-in function <a class="reference internal" href="functions.html#ord" title="ord"><code class="xref py py-func docutils literal notranslate"><span class="pre">ord()</span></code></a>.</p>
<p>Note that all these functions check ordinal bit values derived from the
character of the string you pass in; they do not actually know anything about
the host machine’s character encoding.</p>
<p>The following two functions take either a single-character string or integer
byte value; they return a value of the same type.</p>
<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.ascii">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.ascii" title="Link to this definition">¶</a></dt>
<dd><p>Return the ASCII value corresponding to the low 7 bits of <em>c</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.ctrl">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">ctrl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.ctrl" title="Link to this definition">¶</a></dt>
<dd><p>Return the control character corresponding to the given character (the character
bit value is bitwise-anded with 0x1f).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="curses.ascii.alt">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">alt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.alt" title="Link to this definition">¶</a></dt>
<dd><p>Return the 8-bit character corresponding to the given ASCII character (the
character bit value is bitwise-ored with 0x80).</p>
</dd></dl>

<p>The following function takes either a single-character string or integer value;
it returns a string.</p>
<dl class="py function" id="index-0">
<dt class="sig sig-object py" id="curses.ascii.unctrl">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">unctrl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#curses.ascii.unctrl" title="Link to this definition">¶</a></dt>
<dd><p>Return a string representation of the ASCII character <em>c</em>.  If <em>c</em> is printable,
this string is the character itself.  If the character is a control character
(0x00–0x1f) the string consists of a caret (<code class="docutils literal notranslate"><span class="pre">'^'</span></code>) followed by the
corresponding uppercase letter. If the character is an ASCII delete (0x7f) the
string is <code class="docutils literal notranslate"><span class="pre">'^?'</span></code>.  If the character has its meta bit (0x80) set, the meta bit
is stripped, the preceding rules applied, and <code class="docutils literal notranslate"><span class="pre">'!'</span></code> prepended to the result.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="curses.ascii.controlnames">
<span class="sig-prename descclassname"><span class="pre">curses.ascii.</span></span><span class="sig-name descname"><span class="pre">controlnames</span></span><a class="headerlink" href="#curses.ascii.controlnames" title="Link to this definition">¶</a></dt>
<dd><p>A 33-element string array that contains the ASCII mnemonics for the thirty-two
ASCII control characters from 0 (NUL) to 0x1f (US), in order, plus the mnemonic
<code class="docutils literal notranslate"><span class="pre">SP</span></code> for the space character.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.ascii</span></code> — Utilities for ASCII characters</a><ul>
<li><a class="reference internal" href="#curses.ascii.NUL"><code class="docutils literal notranslate"><span class="pre">NUL</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SOH"><code class="docutils literal notranslate"><span class="pre">SOH</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.STX"><code class="docutils literal notranslate"><span class="pre">STX</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ETX"><code class="docutils literal notranslate"><span class="pre">ETX</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.EOT"><code class="docutils literal notranslate"><span class="pre">EOT</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ENQ"><code class="docutils literal notranslate"><span class="pre">ENQ</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ACK"><code class="docutils literal notranslate"><span class="pre">ACK</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.BEL"><code class="docutils literal notranslate"><span class="pre">BEL</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.BS"><code class="docutils literal notranslate"><span class="pre">BS</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.TAB"><code class="docutils literal notranslate"><span class="pre">TAB</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.HT"><code class="docutils literal notranslate"><span class="pre">HT</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.LF"><code class="docutils literal notranslate"><span class="pre">LF</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.NL"><code class="docutils literal notranslate"><span class="pre">NL</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.VT"><code class="docutils literal notranslate"><span class="pre">VT</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.FF"><code class="docutils literal notranslate"><span class="pre">FF</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.CR"><code class="docutils literal notranslate"><span class="pre">CR</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SO"><code class="docutils literal notranslate"><span class="pre">SO</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SI"><code class="docutils literal notranslate"><span class="pre">SI</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DLE"><code class="docutils literal notranslate"><span class="pre">DLE</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DC1"><code class="docutils literal notranslate"><span class="pre">DC1</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DC2"><code class="docutils literal notranslate"><span class="pre">DC2</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DC3"><code class="docutils literal notranslate"><span class="pre">DC3</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DC4"><code class="docutils literal notranslate"><span class="pre">DC4</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.NAK"><code class="docutils literal notranslate"><span class="pre">NAK</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SYN"><code class="docutils literal notranslate"><span class="pre">SYN</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ETB"><code class="docutils literal notranslate"><span class="pre">ETB</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.CAN"><code class="docutils literal notranslate"><span class="pre">CAN</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.EM"><code class="docutils literal notranslate"><span class="pre">EM</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SUB"><code class="docutils literal notranslate"><span class="pre">SUB</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ESC"><code class="docutils literal notranslate"><span class="pre">ESC</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.FS"><code class="docutils literal notranslate"><span class="pre">FS</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.GS"><code class="docutils literal notranslate"><span class="pre">GS</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.RS"><code class="docutils literal notranslate"><span class="pre">RS</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.US"><code class="docutils literal notranslate"><span class="pre">US</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.SP"><code class="docutils literal notranslate"><span class="pre">SP</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.DEL"><code class="docutils literal notranslate"><span class="pre">DEL</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isalnum"><code class="docutils literal notranslate"><span class="pre">isalnum()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isalpha"><code class="docutils literal notranslate"><span class="pre">isalpha()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isascii"><code class="docutils literal notranslate"><span class="pre">isascii()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isblank"><code class="docutils literal notranslate"><span class="pre">isblank()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.iscntrl"><code class="docutils literal notranslate"><span class="pre">iscntrl()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isdigit"><code class="docutils literal notranslate"><span class="pre">isdigit()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isgraph"><code class="docutils literal notranslate"><span class="pre">isgraph()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.islower"><code class="docutils literal notranslate"><span class="pre">islower()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isprint"><code class="docutils literal notranslate"><span class="pre">isprint()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ispunct"><code class="docutils literal notranslate"><span class="pre">ispunct()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isspace"><code class="docutils literal notranslate"><span class="pre">isspace()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isupper"><code class="docutils literal notranslate"><span class="pre">isupper()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isxdigit"><code class="docutils literal notranslate"><span class="pre">isxdigit()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.isctrl"><code class="docutils literal notranslate"><span class="pre">isctrl()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ismeta"><code class="docutils literal notranslate"><span class="pre">ismeta()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ascii"><code class="docutils literal notranslate"><span class="pre">ascii()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.ctrl"><code class="docutils literal notranslate"><span class="pre">ctrl()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.alt"><code class="docutils literal notranslate"><span class="pre">alt()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.unctrl"><code class="docutils literal notranslate"><span class="pre">unctrl()</span></code></a></li>
<li><a class="reference internal" href="#curses.ascii.controlnames"><code class="docutils literal notranslate"><span class="pre">controlnames</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="curses.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses</span></code> — Terminal handling for character-cell displays</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="curses.panel.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.panel</span></code> — A panel stack extension for curses</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/curses.ascii.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curses.panel.html" title="curses.panel — A panel stack extension for curses"
             >next</a> |</li>
        <li class="right" >
          <a href="curses.html" title="curses — Terminal handling for character-cell displays"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="allos.html" >Generic Operating System Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.ascii</span></code> — Utilities for ASCII characters</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>