<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Debugging and Profiling" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/debug.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="These libraries help you with Python development: the debugger enables you to step through code, analyze stack frames and set breakpoints etc., and the profilers run code and give you a detailed br..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="These libraries help you with Python development: the debugger enables you to step through code, analyze stack frames and set breakpoints etc., and the profilers run code and give you a detailed br..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Debugging and Profiling &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Audit events table" href="audit_events.html" />
    <link rel="prev" title="test — Regression tests package for Python" href="test.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/debug.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="test.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test</span></code> — Regression tests package for Python</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="audit_events.html"
                          title="next chapter">Audit events table</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/debug.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audit_events.html" title="Audit events table"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test.html" title="test — Regression tests package for Python"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Debugging and Profiling</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="debugging-and-profiling">
<h1>Debugging and Profiling<a class="headerlink" href="#debugging-and-profiling" title="Link to this heading">¶</a></h1>
<p>These libraries help you with Python development: the debugger enables you to
step through code, analyze stack frames and set breakpoints etc., and the
profilers run code and give you a detailed breakdown of execution times,
allowing you to identify bottlenecks in your programs. Auditing events
provide visibility into runtime behaviors that would otherwise require
intrusive debugging or patching.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="audit_events.html">Audit events table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bdb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> — Debugger framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bdb.html#bdb.BdbQuit"><code class="docutils literal notranslate"><span class="pre">BdbQuit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bdb.html#bdb.Breakpoint"><code class="docutils literal notranslate"><span class="pre">Breakpoint</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.deleteMe"><code class="docutils literal notranslate"><span class="pre">deleteMe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.enable"><code class="docutils literal notranslate"><span class="pre">enable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.disable"><code class="docutils literal notranslate"><span class="pre">disable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.bpformat"><code class="docutils literal notranslate"><span class="pre">bpformat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.bpprint"><code class="docutils literal notranslate"><span class="pre">bpprint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.file"><code class="docutils literal notranslate"><span class="pre">file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.line"><code class="docutils literal notranslate"><span class="pre">line</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.temporary"><code class="docutils literal notranslate"><span class="pre">temporary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.cond"><code class="docutils literal notranslate"><span class="pre">cond</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.funcname"><code class="docutils literal notranslate"><span class="pre">funcname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.enabled"><code class="docutils literal notranslate"><span class="pre">enabled</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.bpbynumber"><code class="docutils literal notranslate"><span class="pre">bpbynumber</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.bplist"><code class="docutils literal notranslate"><span class="pre">bplist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.ignore"><code class="docutils literal notranslate"><span class="pre">ignore</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Breakpoint.hits"><code class="docutils literal notranslate"><span class="pre">hits</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bdb.html#bdb.Bdb"><code class="docutils literal notranslate"><span class="pre">Bdb</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.canonic"><code class="docutils literal notranslate"><span class="pre">canonic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.trace_dispatch"><code class="docutils literal notranslate"><span class="pre">trace_dispatch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.dispatch_line"><code class="docutils literal notranslate"><span class="pre">dispatch_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.dispatch_call"><code class="docutils literal notranslate"><span class="pre">dispatch_call()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.dispatch_return"><code class="docutils literal notranslate"><span class="pre">dispatch_return()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.dispatch_exception"><code class="docutils literal notranslate"><span class="pre">dispatch_exception()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.is_skipped_line"><code class="docutils literal notranslate"><span class="pre">is_skipped_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.stop_here"><code class="docutils literal notranslate"><span class="pre">stop_here()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.break_here"><code class="docutils literal notranslate"><span class="pre">break_here()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.break_anywhere"><code class="docutils literal notranslate"><span class="pre">break_anywhere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.user_call"><code class="docutils literal notranslate"><span class="pre">user_call()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.user_line"><code class="docutils literal notranslate"><span class="pre">user_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.user_return"><code class="docutils literal notranslate"><span class="pre">user_return()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.user_exception"><code class="docutils literal notranslate"><span class="pre">user_exception()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.do_clear"><code class="docutils literal notranslate"><span class="pre">do_clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.set_step"><code class="docutils literal notranslate"><span class="pre">set_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.set_next"><code class="docutils literal notranslate"><span class="pre">set_next()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.set_return"><code class="docutils literal notranslate"><span class="pre">set_return()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.set_until"><code class="docutils literal notranslate"><span class="pre">set_until()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.set_trace"><code class="docutils literal notranslate"><span class="pre">set_trace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.set_continue"><code class="docutils literal notranslate"><span class="pre">set_continue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.set_quit"><code class="docutils literal notranslate"><span class="pre">set_quit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.set_break"><code class="docutils literal notranslate"><span class="pre">set_break()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.clear_break"><code class="docutils literal notranslate"><span class="pre">clear_break()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.clear_bpbynumber"><code class="docutils literal notranslate"><span class="pre">clear_bpbynumber()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.clear_all_file_breaks"><code class="docutils literal notranslate"><span class="pre">clear_all_file_breaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.clear_all_breaks"><code class="docutils literal notranslate"><span class="pre">clear_all_breaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.get_bpbynumber"><code class="docutils literal notranslate"><span class="pre">get_bpbynumber()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.get_break"><code class="docutils literal notranslate"><span class="pre">get_break()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.get_breaks"><code class="docutils literal notranslate"><span class="pre">get_breaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.get_file_breaks"><code class="docutils literal notranslate"><span class="pre">get_file_breaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.get_all_breaks"><code class="docutils literal notranslate"><span class="pre">get_all_breaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.get_stack"><code class="docutils literal notranslate"><span class="pre">get_stack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.format_stack_entry"><code class="docutils literal notranslate"><span class="pre">format_stack_entry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.runeval"><code class="docutils literal notranslate"><span class="pre">runeval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.runctx"><code class="docutils literal notranslate"><span class="pre">runctx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdb.html#bdb.Bdb.runcall"><code class="docutils literal notranslate"><span class="pre">runcall()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bdb.html#bdb.checkfuncname"><code class="docutils literal notranslate"><span class="pre">checkfuncname()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bdb.html#bdb.effective"><code class="docutils literal notranslate"><span class="pre">effective()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bdb.html#bdb.set_trace"><code class="docutils literal notranslate"><span class="pre">set_trace()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faulthandler.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faulthandler</span></code> — Dump the Python traceback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#dumping-the-traceback">Dumping the traceback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faulthandler.html#faulthandler.dump_traceback"><code class="docutils literal notranslate"><span class="pre">dump_traceback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#fault-handler-state">Fault handler state</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faulthandler.html#faulthandler.enable"><code class="docutils literal notranslate"><span class="pre">enable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="faulthandler.html#faulthandler.disable"><code class="docutils literal notranslate"><span class="pre">disable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="faulthandler.html#faulthandler.is_enabled"><code class="docutils literal notranslate"><span class="pre">is_enabled()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#dumping-the-tracebacks-after-a-timeout">Dumping the tracebacks after a timeout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faulthandler.html#faulthandler.dump_traceback_later"><code class="docutils literal notranslate"><span class="pre">dump_traceback_later()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="faulthandler.html#faulthandler.cancel_dump_traceback_later"><code class="docutils literal notranslate"><span class="pre">cancel_dump_traceback_later()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#dumping-the-traceback-on-a-user-signal">Dumping the traceback on a user signal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faulthandler.html#faulthandler.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="faulthandler.html#faulthandler.unregister"><code class="docutils literal notranslate"><span class="pre">unregister()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#issue-with-file-descriptors">Issue with file descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdb</span></code> — The Python Debugger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdb.html#pdb.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html#pdb.runeval"><code class="docutils literal notranslate"><span class="pre">runeval()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html#pdb.runcall"><code class="docutils literal notranslate"><span class="pre">runcall()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html#pdb.set_trace"><code class="docutils literal notranslate"><span class="pre">set_trace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html#pdb.post_mortem"><code class="docutils literal notranslate"><span class="pre">post_mortem()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html#pdb.pm"><code class="docutils literal notranslate"><span class="pre">pm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html#pdb.Pdb"><code class="docutils literal notranslate"><span class="pre">Pdb</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdb.html#pdb.Pdb.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pdb.html#pdb.Pdb.runeval"><code class="docutils literal notranslate"><span class="pre">runeval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pdb.html#pdb.Pdb.runcall"><code class="docutils literal notranslate"><span class="pre">runcall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pdb.html#pdb.Pdb.set_trace"><code class="docutils literal notranslate"><span class="pre">set_trace()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html#debugger-commands">Debugger Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">The Python Profilers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profile.html#introduction-to-the-profilers">Introduction to the profilers</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#instant-user-s-manual">Instant User’s Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#module-cProfile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code> Module Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="profile.html#profile.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="profile.html#profile.runctx"><code class="docutils literal notranslate"><span class="pre">runctx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="profile.html#profile.Profile"><code class="docutils literal notranslate"><span class="pre">Profile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="profile.html#profile.Profile.enable"><code class="docutils literal notranslate"><span class="pre">enable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#profile.Profile.disable"><code class="docutils literal notranslate"><span class="pre">disable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#profile.Profile.create_stats"><code class="docutils literal notranslate"><span class="pre">create_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#profile.Profile.print_stats"><code class="docutils literal notranslate"><span class="pre">print_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#profile.Profile.dump_stats"><code class="docutils literal notranslate"><span class="pre">dump_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#profile.Profile.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#profile.Profile.runctx"><code class="docutils literal notranslate"><span class="pre">runctx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#profile.Profile.runcall"><code class="docutils literal notranslate"><span class="pre">runcall()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#the-stats-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code> Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="profile.html#pstats.Stats"><code class="docutils literal notranslate"><span class="pre">Stats</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="profile.html#pstats.Stats.strip_dirs"><code class="docutils literal notranslate"><span class="pre">strip_dirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#pstats.Stats.add"><code class="docutils literal notranslate"><span class="pre">add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#pstats.Stats.dump_stats"><code class="docutils literal notranslate"><span class="pre">dump_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#pstats.Stats.sort_stats"><code class="docutils literal notranslate"><span class="pre">sort_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#pstats.Stats.reverse_order"><code class="docutils literal notranslate"><span class="pre">reverse_order()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#pstats.Stats.print_stats"><code class="docutils literal notranslate"><span class="pre">print_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#pstats.Stats.print_callers"><code class="docutils literal notranslate"><span class="pre">print_callers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#pstats.Stats.print_callees"><code class="docutils literal notranslate"><span class="pre">print_callees()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#pstats.Stats.get_stats_profile"><code class="docutils literal notranslate"><span class="pre">get_stats_profile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#what-is-deterministic-profiling">What Is Deterministic Profiling?</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#using-a-custom-timer">Using a custom timer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeit.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code> — Measure execution time of small code snippets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeit.html#basic-examples">Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeit.html#python-interface">Python Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeit.html#timeit.timeit"><code class="docutils literal notranslate"><span class="pre">timeit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="timeit.html#timeit.repeat"><code class="docutils literal notranslate"><span class="pre">repeat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="timeit.html#timeit.default_timer"><code class="docutils literal notranslate"><span class="pre">default_timer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="timeit.html#timeit.Timer"><code class="docutils literal notranslate"><span class="pre">Timer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeit.html#timeit.Timer.timeit"><code class="docutils literal notranslate"><span class="pre">timeit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeit.html#timeit.Timer.autorange"><code class="docutils literal notranslate"><span class="pre">autorange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeit.html#timeit.Timer.repeat"><code class="docutils literal notranslate"><span class="pre">repeat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeit.html#timeit.Timer.print_exc"><code class="docutils literal notranslate"><span class="pre">print_exc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeit.html#command-line-interface">Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeit.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trace.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trace</span></code> — Trace or track Python statement execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trace.html#command-line-usage">Command-Line Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trace.html#main-options">Main options</a></li>
<li class="toctree-l3"><a class="reference internal" href="trace.html#modifiers">Modifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="trace.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trace.html#programmatic-interface">Programmatic Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trace.html#trace.Trace"><code class="docutils literal notranslate"><span class="pre">Trace</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="trace.html#trace.Trace.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trace.html#trace.Trace.runctx"><code class="docutils literal notranslate"><span class="pre">runctx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trace.html#trace.Trace.runfunc"><code class="docutils literal notranslate"><span class="pre">runfunc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trace.html#trace.Trace.results"><code class="docutils literal notranslate"><span class="pre">results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trace.html#trace.CoverageResults"><code class="docutils literal notranslate"><span class="pre">CoverageResults</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="trace.html#trace.CoverageResults.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trace.html#trace.CoverageResults.write_results"><code class="docutils literal notranslate"><span class="pre">write_results()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracemalloc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tracemalloc</span></code> — Trace memory allocations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracemalloc.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#display-the-top-10">Display the top 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#compute-differences">Compute differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#get-the-traceback-of-a-memory-block">Get the traceback of a memory block</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#pretty-top">Pretty top</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#record-the-current-and-peak-size-of-all-traced-memory-blocks">Record the current and peak size of all traced memory blocks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tracemalloc.html#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.clear_traces"><code class="docutils literal notranslate"><span class="pre">clear_traces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.get_object_traceback"><code class="docutils literal notranslate"><span class="pre">get_object_traceback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.get_traceback_limit"><code class="docutils literal notranslate"><span class="pre">get_traceback_limit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.get_traced_memory"><code class="docutils literal notranslate"><span class="pre">get_traced_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.reset_peak"><code class="docutils literal notranslate"><span class="pre">reset_peak()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.get_tracemalloc_memory"><code class="docutils literal notranslate"><span class="pre">get_tracemalloc_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.is_tracing"><code class="docutils literal notranslate"><span class="pre">is_tracing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.start"><code class="docutils literal notranslate"><span class="pre">start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.stop"><code class="docutils literal notranslate"><span class="pre">stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.take_snapshot"><code class="docutils literal notranslate"><span class="pre">take_snapshot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#domainfilter">DomainFilter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.DomainFilter"><code class="docutils literal notranslate"><span class="pre">DomainFilter</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.DomainFilter.inclusive"><code class="docutils literal notranslate"><span class="pre">inclusive</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.DomainFilter.domain"><code class="docutils literal notranslate"><span class="pre">domain</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#filter">Filter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.Filter"><code class="docutils literal notranslate"><span class="pre">Filter</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Filter.domain"><code class="docutils literal notranslate"><span class="pre">domain</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Filter.inclusive"><code class="docutils literal notranslate"><span class="pre">inclusive</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Filter.lineno"><code class="docutils literal notranslate"><span class="pre">lineno</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Filter.filename_pattern"><code class="docutils literal notranslate"><span class="pre">filename_pattern</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Filter.all_frames"><code class="docutils literal notranslate"><span class="pre">all_frames</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#frame">Frame</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.Frame"><code class="docutils literal notranslate"><span class="pre">Frame</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Frame.filename"><code class="docutils literal notranslate"><span class="pre">filename</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Frame.lineno"><code class="docutils literal notranslate"><span class="pre">lineno</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#snapshot">Snapshot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.Snapshot"><code class="docutils literal notranslate"><span class="pre">Snapshot</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Snapshot.compare_to"><code class="docutils literal notranslate"><span class="pre">compare_to()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Snapshot.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Snapshot.filter_traces"><code class="docutils literal notranslate"><span class="pre">filter_traces()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Snapshot.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Snapshot.statistics"><code class="docutils literal notranslate"><span class="pre">statistics()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Snapshot.traceback_limit"><code class="docutils literal notranslate"><span class="pre">traceback_limit</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Snapshot.traces"><code class="docutils literal notranslate"><span class="pre">traces</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#statistic">Statistic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.Statistic"><code class="docutils literal notranslate"><span class="pre">Statistic</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Statistic.count"><code class="docutils literal notranslate"><span class="pre">count</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Statistic.size"><code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Statistic.traceback"><code class="docutils literal notranslate"><span class="pre">traceback</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#statisticdiff">StatisticDiff</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.StatisticDiff"><code class="docutils literal notranslate"><span class="pre">StatisticDiff</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.StatisticDiff.count"><code class="docutils literal notranslate"><span class="pre">count</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.StatisticDiff.count_diff"><code class="docutils literal notranslate"><span class="pre">count_diff</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.StatisticDiff.size"><code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.StatisticDiff.size_diff"><code class="docutils literal notranslate"><span class="pre">size_diff</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.StatisticDiff.traceback"><code class="docutils literal notranslate"><span class="pre">traceback</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#trace">Trace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.Trace"><code class="docutils literal notranslate"><span class="pre">Trace</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Trace.domain"><code class="docutils literal notranslate"><span class="pre">domain</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Trace.size"><code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Trace.traceback"><code class="docutils literal notranslate"><span class="pre">traceback</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#traceback">Traceback</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tracemalloc.html#tracemalloc.Traceback"><code class="docutils literal notranslate"><span class="pre">Traceback</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Traceback.total_nframe"><code class="docutils literal notranslate"><span class="pre">total_nframe</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="tracemalloc.html#tracemalloc.Traceback.format"><code class="docutils literal notranslate"><span class="pre">format()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="test.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test</span></code> — Regression tests package for Python</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="audit_events.html"
                          title="next chapter">Audit events table</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/debug.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audit_events.html" title="Audit events table"
             >next</a> |</li>
        <li class="right" >
          <a href="test.html" title="test — Regression tests package for Python"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Debugging and Profiling</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>