<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Program Frameworks" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/frameworks.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter are frameworks that will largely dictate the structure of your program. Currently the modules described here are all oriented toward writing command-line inter..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter are frameworks that will largely dictate the structure of your program. Currently the modules described here are all oriented toward writing command-line inter..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Program Frameworks &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="turtle — Turtle graphics" href="turtle.html" />
    <link rel="prev" title="locale — Internationalization services" href="locale.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/frameworks.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="locale.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code> — Internationalization services</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="turtle.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turtle</span></code> — Turtle graphics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/frameworks.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="turtle.html" title="turtle — Turtle graphics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="locale.html" title="locale — Internationalization services"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Program Frameworks</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="program-frameworks">
<span id="frameworks"></span><h1>Program Frameworks<a class="headerlink" href="#program-frameworks" title="Link to this heading">¶</a></h1>
<p>The modules described in this chapter are frameworks that will largely dictate
the structure of your program.  Currently the modules described  here are all
oriented toward writing command-line interfaces.</p>
<p>The full list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="turtle.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turtle</span></code> — Turtle graphics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#get-started">Get started</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#starting-a-turtle-environment">Starting a turtle environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#basic-drawing">Basic drawing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#pen-control">Pen control</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#the-turtle-s-position">The turtle’s position</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#making-algorithmic-patterns">Making algorithmic patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#how-to">How to…</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#get-started-as-quickly-as-possible">Get started as quickly as possible</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#use-the-turtle-module-namespace">Use the <code class="docutils literal notranslate"><span class="pre">turtle</span></code> module namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#use-turtle-graphics-in-a-script">Use turtle graphics in a script</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#use-object-oriented-turtle-graphics">Use object-oriented turtle graphics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#turtle-graphics-reference">Turtle graphics reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle-methods">Turtle methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#methods-of-turtlescreen-screen">Methods of TurtleScreen/Screen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#methods-of-rawturtle-turtle-and-corresponding-functions">Methods of RawTurtle/Turtle and corresponding functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle-motion">Turtle motion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.forward"><code class="docutils literal notranslate"><span class="pre">forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.fd"><code class="docutils literal notranslate"><span class="pre">fd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.back"><code class="docutils literal notranslate"><span class="pre">back()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.bk"><code class="docutils literal notranslate"><span class="pre">bk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.backward"><code class="docutils literal notranslate"><span class="pre">backward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.right"><code class="docutils literal notranslate"><span class="pre">right()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.rt"><code class="docutils literal notranslate"><span class="pre">rt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.left"><code class="docutils literal notranslate"><span class="pre">left()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.lt"><code class="docutils literal notranslate"><span class="pre">lt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.goto"><code class="docutils literal notranslate"><span class="pre">goto()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.setpos"><code class="docutils literal notranslate"><span class="pre">setpos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.setposition"><code class="docutils literal notranslate"><span class="pre">setposition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.teleport"><code class="docutils literal notranslate"><span class="pre">teleport()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.setx"><code class="docutils literal notranslate"><span class="pre">setx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.sety"><code class="docutils literal notranslate"><span class="pre">sety()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.setheading"><code class="docutils literal notranslate"><span class="pre">setheading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.seth"><code class="docutils literal notranslate"><span class="pre">seth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.circle"><code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.dot"><code class="docutils literal notranslate"><span class="pre">dot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.stamp"><code class="docutils literal notranslate"><span class="pre">stamp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.clearstamp"><code class="docutils literal notranslate"><span class="pre">clearstamp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.clearstamps"><code class="docutils literal notranslate"><span class="pre">clearstamps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.undo"><code class="docutils literal notranslate"><span class="pre">undo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.speed"><code class="docutils literal notranslate"><span class="pre">speed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#tell-turtle-s-state">Tell Turtle’s state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.position"><code class="docutils literal notranslate"><span class="pre">position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.pos"><code class="docutils literal notranslate"><span class="pre">pos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.towards"><code class="docutils literal notranslate"><span class="pre">towards()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.xcor"><code class="docutils literal notranslate"><span class="pre">xcor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.ycor"><code class="docutils literal notranslate"><span class="pre">ycor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.heading"><code class="docutils literal notranslate"><span class="pre">heading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.distance"><code class="docutils literal notranslate"><span class="pre">distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#settings-for-measurement">Settings for measurement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.degrees"><code class="docutils literal notranslate"><span class="pre">degrees()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.radians"><code class="docutils literal notranslate"><span class="pre">radians()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#id1">Pen control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#drawing-state">Drawing state</a><ul>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.pendown"><code class="docutils literal notranslate"><span class="pre">pendown()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.pd"><code class="docutils literal notranslate"><span class="pre">pd()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.down"><code class="docutils literal notranslate"><span class="pre">down()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.penup"><code class="docutils literal notranslate"><span class="pre">penup()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.pu"><code class="docutils literal notranslate"><span class="pre">pu()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.up"><code class="docutils literal notranslate"><span class="pre">up()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.pensize"><code class="docutils literal notranslate"><span class="pre">pensize()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.width"><code class="docutils literal notranslate"><span class="pre">width()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.pen"><code class="docutils literal notranslate"><span class="pre">pen()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.isdown"><code class="docutils literal notranslate"><span class="pre">isdown()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#color-control">Color control</a><ul>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.pencolor"><code class="docutils literal notranslate"><span class="pre">pencolor()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.fillcolor"><code class="docutils literal notranslate"><span class="pre">fillcolor()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.color"><code class="docutils literal notranslate"><span class="pre">color()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#filling">Filling</a><ul>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.filling"><code class="docutils literal notranslate"><span class="pre">filling()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.begin_fill"><code class="docutils literal notranslate"><span class="pre">begin_fill()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.end_fill"><code class="docutils literal notranslate"><span class="pre">end_fill()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#more-drawing-control">More drawing control</a><ul>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle-state">Turtle state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#visibility">Visibility</a><ul>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.hideturtle"><code class="docutils literal notranslate"><span class="pre">hideturtle()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.ht"><code class="docutils literal notranslate"><span class="pre">ht()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.showturtle"><code class="docutils literal notranslate"><span class="pre">showturtle()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.st"><code class="docutils literal notranslate"><span class="pre">st()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.isvisible"><code class="docutils literal notranslate"><span class="pre">isvisible()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#appearance">Appearance</a><ul>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.shape"><code class="docutils literal notranslate"><span class="pre">shape()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.resizemode"><code class="docutils literal notranslate"><span class="pre">resizemode()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.shapesize"><code class="docutils literal notranslate"><span class="pre">shapesize()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.turtlesize"><code class="docutils literal notranslate"><span class="pre">turtlesize()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.shearfactor"><code class="docutils literal notranslate"><span class="pre">shearfactor()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.tilt"><code class="docutils literal notranslate"><span class="pre">tilt()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.tiltangle"><code class="docutils literal notranslate"><span class="pre">tiltangle()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.shapetransform"><code class="docutils literal notranslate"><span class="pre">shapetransform()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="turtle.html#turtle.get_shapepoly"><code class="docutils literal notranslate"><span class="pre">get_shapepoly()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#using-events">Using events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.onrelease"><code class="docutils literal notranslate"><span class="pre">onrelease()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.ondrag"><code class="docutils literal notranslate"><span class="pre">ondrag()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#special-turtle-methods">Special Turtle methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.begin_poly"><code class="docutils literal notranslate"><span class="pre">begin_poly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.end_poly"><code class="docutils literal notranslate"><span class="pre">end_poly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.get_poly"><code class="docutils literal notranslate"><span class="pre">get_poly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.clone"><code class="docutils literal notranslate"><span class="pre">clone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.getturtle"><code class="docutils literal notranslate"><span class="pre">getturtle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.getpen"><code class="docutils literal notranslate"><span class="pre">getpen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.getscreen"><code class="docutils literal notranslate"><span class="pre">getscreen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.setundobuffer"><code class="docutils literal notranslate"><span class="pre">setundobuffer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.undobufferentries"><code class="docutils literal notranslate"><span class="pre">undobufferentries()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#compound-shapes">Compound shapes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#methods-of-turtlescreen-screen-and-corresponding-functions">Methods of TurtleScreen/Screen and corresponding functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#window-control">Window control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.bgcolor"><code class="docutils literal notranslate"><span class="pre">bgcolor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.bgpic"><code class="docutils literal notranslate"><span class="pre">bgpic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.clearscreen"><code class="docutils literal notranslate"><span class="pre">clearscreen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.resetscreen"><code class="docutils literal notranslate"><span class="pre">resetscreen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.screensize"><code class="docutils literal notranslate"><span class="pre">screensize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.setworldcoordinates"><code class="docutils literal notranslate"><span class="pre">setworldcoordinates()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#animation-control">Animation control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.delay"><code class="docutils literal notranslate"><span class="pre">delay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.tracer"><code class="docutils literal notranslate"><span class="pre">tracer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#using-screen-events">Using screen events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.listen"><code class="docutils literal notranslate"><span class="pre">listen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.onkey"><code class="docutils literal notranslate"><span class="pre">onkey()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.onkeyrelease"><code class="docutils literal notranslate"><span class="pre">onkeyrelease()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.onkeypress"><code class="docutils literal notranslate"><span class="pre">onkeypress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.onclick"><code class="docutils literal notranslate"><span class="pre">onclick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.onscreenclick"><code class="docutils literal notranslate"><span class="pre">onscreenclick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.ontimer"><code class="docutils literal notranslate"><span class="pre">ontimer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.mainloop"><code class="docutils literal notranslate"><span class="pre">mainloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.done"><code class="docutils literal notranslate"><span class="pre">done()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#input-methods">Input methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.textinput"><code class="docutils literal notranslate"><span class="pre">textinput()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.numinput"><code class="docutils literal notranslate"><span class="pre">numinput()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#settings-and-special-methods">Settings and special methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.mode"><code class="docutils literal notranslate"><span class="pre">mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.colormode"><code class="docutils literal notranslate"><span class="pre">colormode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.getcanvas"><code class="docutils literal notranslate"><span class="pre">getcanvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.getshapes"><code class="docutils literal notranslate"><span class="pre">getshapes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.register_shape"><code class="docutils literal notranslate"><span class="pre">register_shape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.addshape"><code class="docutils literal notranslate"><span class="pre">addshape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.turtles"><code class="docutils literal notranslate"><span class="pre">turtles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.window_height"><code class="docutils literal notranslate"><span class="pre">window_height()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.window_width"><code class="docutils literal notranslate"><span class="pre">window_width()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#methods-specific-to-screen-not-inherited-from-turtlescreen">Methods specific to Screen, not inherited from TurtleScreen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.bye"><code class="docutils literal notranslate"><span class="pre">bye()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.exitonclick"><code class="docutils literal notranslate"><span class="pre">exitonclick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.title"><code class="docutils literal notranslate"><span class="pre">title()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#public-classes">Public classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle.RawTurtle"><code class="docutils literal notranslate"><span class="pre">RawTurtle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle.RawPen"><code class="docutils literal notranslate"><span class="pre">RawPen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle.Turtle"><code class="docutils literal notranslate"><span class="pre">Turtle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle.TurtleScreen"><code class="docutils literal notranslate"><span class="pre">TurtleScreen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle.Screen"><code class="docutils literal notranslate"><span class="pre">Screen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle.ScrolledCanvas"><code class="docutils literal notranslate"><span class="pre">ScrolledCanvas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle.Shape"><code class="docutils literal notranslate"><span class="pre">Shape</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.Shape.addcomponent"><code class="docutils literal notranslate"><span class="pre">addcomponent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle.Vec2D"><code class="docutils literal notranslate"><span class="pre">Vec2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#explanation">Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#help-and-configuration">Help and configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#how-to-use-help">How to use help</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#translation-of-docstrings-into-different-languages">Translation of docstrings into different languages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#turtle.write_docstringdict"><code class="docutils literal notranslate"><span class="pre">write_docstringdict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#how-to-configure-screen-and-turtles">How to configure Screen and Turtles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#module-turtledemo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turtledemo</span></code> — Demo scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#changes-since-python-2-6">Changes since Python 2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#changes-since-python-3-0">Changes since Python 3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmd</span></code> — Support for line-oriented command interpreters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#cmd.Cmd"><code class="docutils literal notranslate"><span class="pre">Cmd</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#cmd-objects">Cmd Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.cmdloop"><code class="docutils literal notranslate"><span class="pre">cmdloop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.do_help"><code class="docutils literal notranslate"><span class="pre">do_help()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.onecmd"><code class="docutils literal notranslate"><span class="pre">onecmd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.emptyline"><code class="docutils literal notranslate"><span class="pre">emptyline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.default"><code class="docutils literal notranslate"><span class="pre">default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.completedefault"><code class="docutils literal notranslate"><span class="pre">completedefault()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.columnize"><code class="docutils literal notranslate"><span class="pre">columnize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.precmd"><code class="docutils literal notranslate"><span class="pre">precmd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.postcmd"><code class="docutils literal notranslate"><span class="pre">postcmd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.preloop"><code class="docutils literal notranslate"><span class="pre">preloop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.postloop"><code class="docutils literal notranslate"><span class="pre">postloop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.prompt"><code class="docutils literal notranslate"><span class="pre">prompt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.identchars"><code class="docutils literal notranslate"><span class="pre">identchars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.lastcmd"><code class="docutils literal notranslate"><span class="pre">lastcmd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.cmdqueue"><code class="docutils literal notranslate"><span class="pre">cmdqueue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.intro"><code class="docutils literal notranslate"><span class="pre">intro</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.doc_header"><code class="docutils literal notranslate"><span class="pre">doc_header</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.misc_header"><code class="docutils literal notranslate"><span class="pre">misc_header</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.undoc_header"><code class="docutils literal notranslate"><span class="pre">undoc_header</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.ruler"><code class="docutils literal notranslate"><span class="pre">ruler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cmd.html#cmd.Cmd.use_rawinput"><code class="docutils literal notranslate"><span class="pre">use_rawinput</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#cmd-example">Cmd Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shlex.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shlex</span></code> — Simple lexical analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#shlex.split"><code class="docutils literal notranslate"><span class="pre">split()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#shlex.join"><code class="docutils literal notranslate"><span class="pre">join()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#shlex.quote"><code class="docutils literal notranslate"><span class="pre">quote()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#shlex.shlex"><code class="docutils literal notranslate"><span class="pre">shlex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#shlex-objects">shlex Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.get_token"><code class="docutils literal notranslate"><span class="pre">get_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.push_token"><code class="docutils literal notranslate"><span class="pre">push_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.read_token"><code class="docutils literal notranslate"><span class="pre">read_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.sourcehook"><code class="docutils literal notranslate"><span class="pre">sourcehook()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.push_source"><code class="docutils literal notranslate"><span class="pre">push_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.pop_source"><code class="docutils literal notranslate"><span class="pre">pop_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.error_leader"><code class="docutils literal notranslate"><span class="pre">error_leader()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.commenters"><code class="docutils literal notranslate"><span class="pre">commenters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.wordchars"><code class="docutils literal notranslate"><span class="pre">wordchars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.whitespace"><code class="docutils literal notranslate"><span class="pre">whitespace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.escape"><code class="docutils literal notranslate"><span class="pre">escape</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.quotes"><code class="docutils literal notranslate"><span class="pre">quotes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.escapedquotes"><code class="docutils literal notranslate"><span class="pre">escapedquotes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.whitespace_split"><code class="docutils literal notranslate"><span class="pre">whitespace_split</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.infile"><code class="docutils literal notranslate"><span class="pre">infile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.instream"><code class="docutils literal notranslate"><span class="pre">instream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.source"><code class="docutils literal notranslate"><span class="pre">source</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.debug"><code class="docutils literal notranslate"><span class="pre">debug</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.lineno"><code class="docutils literal notranslate"><span class="pre">lineno</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.token"><code class="docutils literal notranslate"><span class="pre">token</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.eof"><code class="docutils literal notranslate"><span class="pre">eof</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shlex.html#shlex.shlex.punctuation_chars"><code class="docutils literal notranslate"><span class="pre">punctuation_chars</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#parsing-rules">Parsing Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#improved-compatibility-with-shells">Improved Compatibility with Shells</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="locale.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code> — Internationalization services</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="turtle.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turtle</span></code> — Turtle graphics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/frameworks.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="turtle.html" title="turtle — Turtle graphics"
             >next</a> |</li>
        <li class="right" >
          <a href="locale.html" title="locale — Internationalization services"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Program Frameworks</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>