<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Multimedia Services" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/mm.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter implement various algorithms or interfaces that are mainly useful for multimedia applications. They are available at the discretion of the installation. Here’s..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter implement various algorithms or interfaces that are mainly useful for multimedia applications. They are available at the discretion of the installation. Here’s..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Multimedia Services &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="wave — Read and write WAV files" href="wave.html" />
    <link rel="prev" title="ipaddress — IPv4/IPv6 manipulation library" href="ipaddress.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/mm.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ipaddress.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipaddress</span></code> — IPv4/IPv6 manipulation library</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="wave.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wave</span></code> — Read and write WAV files</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/mm.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wave.html" title="wave — Read and write WAV files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ipaddress.html" title="ipaddress — IPv4/IPv6 manipulation library"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multimedia Services</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="multimedia-services">
<span id="mmedia"></span><h1>Multimedia Services<a class="headerlink" href="#multimedia-services" title="Link to this heading">¶</a></h1>
<p>The modules described in this chapter implement various algorithms or interfaces
that are mainly useful for multimedia applications.  They are available at the
discretion of the installation.  Here’s an overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wave.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wave</span></code> — Read and write WAV files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wave.html#wave.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wave.html#wave.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="wave.html#wave-read-objects">Wave_read Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wave.html#wave.Wave_read"><code class="docutils literal notranslate"><span class="pre">Wave_read</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.getnchannels"><code class="docutils literal notranslate"><span class="pre">getnchannels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.getsampwidth"><code class="docutils literal notranslate"><span class="pre">getsampwidth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.getframerate"><code class="docutils literal notranslate"><span class="pre">getframerate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.getnframes"><code class="docutils literal notranslate"><span class="pre">getnframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.getcomptype"><code class="docutils literal notranslate"><span class="pre">getcomptype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.getcompname"><code class="docutils literal notranslate"><span class="pre">getcompname()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.getparams"><code class="docutils literal notranslate"><span class="pre">getparams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.readframes"><code class="docutils literal notranslate"><span class="pre">readframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.rewind"><code class="docutils literal notranslate"><span class="pre">rewind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.getmarkers"><code class="docutils literal notranslate"><span class="pre">getmarkers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.getmark"><code class="docutils literal notranslate"><span class="pre">getmark()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.setpos"><code class="docutils literal notranslate"><span class="pre">setpos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_read.tell"><code class="docutils literal notranslate"><span class="pre">tell()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wave.html#wave-write-objects">Wave_write Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wave.html#wave.Wave_write"><code class="docutils literal notranslate"><span class="pre">Wave_write</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.setnchannels"><code class="docutils literal notranslate"><span class="pre">setnchannels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.setsampwidth"><code class="docutils literal notranslate"><span class="pre">setsampwidth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.setframerate"><code class="docutils literal notranslate"><span class="pre">setframerate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.setnframes"><code class="docutils literal notranslate"><span class="pre">setnframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.setcomptype"><code class="docutils literal notranslate"><span class="pre">setcomptype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.setparams"><code class="docutils literal notranslate"><span class="pre">setparams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.tell"><code class="docutils literal notranslate"><span class="pre">tell()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.writeframesraw"><code class="docutils literal notranslate"><span class="pre">writeframesraw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wave.html#wave.Wave_write.writeframes"><code class="docutils literal notranslate"><span class="pre">writeframes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colorsys.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colorsys</span></code> — Conversions between color systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colorsys.html#colorsys.rgb_to_yiq"><code class="docutils literal notranslate"><span class="pre">rgb_to_yiq()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorsys.html#colorsys.yiq_to_rgb"><code class="docutils literal notranslate"><span class="pre">yiq_to_rgb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorsys.html#colorsys.rgb_to_hls"><code class="docutils literal notranslate"><span class="pre">rgb_to_hls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorsys.html#colorsys.hls_to_rgb"><code class="docutils literal notranslate"><span class="pre">hls_to_rgb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorsys.html#colorsys.rgb_to_hsv"><code class="docutils literal notranslate"><span class="pre">rgb_to_hsv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="colorsys.html#colorsys.hsv_to_rgb"><code class="docutils literal notranslate"><span class="pre">hsv_to_rgb()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ipaddress.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipaddress</span></code> — IPv4/IPv6 manipulation library</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="wave.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wave</span></code> — Read and write WAV files</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/mm.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wave.html" title="wave — Read and write WAV files"
             >next</a> |</li>
        <li class="right" >
          <a href="ipaddress.html" title="ipaddress — IPv4/IPv6 manipulation library"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multimedia Services</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>