<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Data Persistence" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/persistence.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter support storing Python data in a persistent form on disk. The pickle and marshal modules can turn many Python data types into a stream of bytes and then recrea..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter support storing Python data in a persistent form on disk. The pickle and marshal modules can turn many Python data types into a stream of bytes and then recrea..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Data Persistence &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="pickle — Python object serialization" href="pickle.html" />
    <link rel="prev" title="shutil — High-level file operations" href="shutil.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/persistence.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="shutil.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shutil</span></code> — High-level file operations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pickle.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code> — Python object serialization</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/persistence.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pickle.html" title="pickle — Python object serialization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shutil.html" title="shutil — High-level file operations"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Persistence</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-persistence">
<span id="persistence"></span><h1>Data Persistence<a class="headerlink" href="#data-persistence" title="Link to this heading">¶</a></h1>
<p>The modules described in this chapter support storing Python data in a
persistent form on disk.  The <a class="reference internal" href="pickle.html#module-pickle" title="pickle: Convert Python objects to streams of bytes and back."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> and <a class="reference internal" href="marshal.html#module-marshal" title="marshal: Convert Python objects to streams of bytes and back (with different constraints)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a> modules can turn
many Python data types into a stream of bytes and then recreate the objects from
the bytes.  The various DBM-related modules support a family of hash-based file
formats that store a mapping of strings to other strings.</p>
<p>The list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pickle.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code> — Python object serialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#relationship-to-other-python-modules">Relationship to other Python modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#comparison-with-marshal">Comparison with <code class="docutils literal notranslate"><span class="pre">marshal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#comparison-with-json">Comparison with <code class="docutils literal notranslate"><span class="pre">json</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#data-stream-format">Data stream format</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#module-interface">Module Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.HIGHEST_PROTOCOL"><code class="docutils literal notranslate"><span class="pre">HIGHEST_PROTOCOL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.DEFAULT_PROTOCOL"><code class="docutils literal notranslate"><span class="pre">DEFAULT_PROTOCOL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.dumps"><code class="docutils literal notranslate"><span class="pre">dumps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.loads"><code class="docutils literal notranslate"><span class="pre">loads()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.PickleError"><code class="docutils literal notranslate"><span class="pre">PickleError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.PicklingError"><code class="docutils literal notranslate"><span class="pre">PicklingError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.UnpicklingError"><code class="docutils literal notranslate"><span class="pre">UnpicklingError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.Pickler"><code class="docutils literal notranslate"><span class="pre">Pickler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.Pickler.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.Pickler.persistent_id"><code class="docutils literal notranslate"><span class="pre">persistent_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.Pickler.dispatch_table"><code class="docutils literal notranslate"><span class="pre">dispatch_table</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.Pickler.reducer_override"><code class="docutils literal notranslate"><span class="pre">reducer_override()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.Pickler.fast"><code class="docutils literal notranslate"><span class="pre">fast</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.Unpickler"><code class="docutils literal notranslate"><span class="pre">Unpickler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.Unpickler.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.Unpickler.persistent_load"><code class="docutils literal notranslate"><span class="pre">persistent_load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.Unpickler.find_class"><code class="docutils literal notranslate"><span class="pre">find_class()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#pickle.PickleBuffer"><code class="docutils literal notranslate"><span class="pre">PickleBuffer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.PickleBuffer.raw"><code class="docutils literal notranslate"><span class="pre">raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#pickle.PickleBuffer.release"><code class="docutils literal notranslate"><span class="pre">release()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#what-can-be-pickled-and-unpickled">What can be pickled and unpickled?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#pickling-class-instances">Pickling Class Instances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#object.__getnewargs_ex__"><code class="docutils literal notranslate"><span class="pre">__getnewargs_ex__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#object.__getnewargs__"><code class="docutils literal notranslate"><span class="pre">__getnewargs__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#object.__getstate__"><code class="docutils literal notranslate"><span class="pre">__getstate__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#object.__setstate__"><code class="docutils literal notranslate"><span class="pre">__setstate__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#object.__reduce__"><code class="docutils literal notranslate"><span class="pre">__reduce__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#object.__reduce_ex__"><code class="docutils literal notranslate"><span class="pre">__reduce_ex__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#persistence-of-external-objects">Persistence of External Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#dispatch-tables">Dispatch Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#handling-stateful-objects">Handling Stateful Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#custom-reduction-for-types-functions-and-other-objects">Custom Reduction for Types, Functions, and Other Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#out-of-band-buffers">Out-of-band Buffers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#provider-api">Provider API</a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#consumer-api">Consumer API</a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#restricting-globals">Restricting Globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickle.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyreg.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copyreg</span></code> — Register <code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code> support functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copyreg.html#copyreg.constructor"><code class="docutils literal notranslate"><span class="pre">constructor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="copyreg.html#copyreg.pickle"><code class="docutils literal notranslate"><span class="pre">pickle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="copyreg.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shelve.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shelve</span></code> — Python object persistence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shelve.html#shelve.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shelve.html#shelve.Shelf.sync"><code class="docutils literal notranslate"><span class="pre">sync()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shelve.html#shelve.Shelf.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="shelve.html#restrictions">Restrictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shelve.html#shelve.Shelf"><code class="docutils literal notranslate"><span class="pre">Shelf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shelve.html#shelve.BsdDbShelf"><code class="docutils literal notranslate"><span class="pre">BsdDbShelf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shelve.html#shelve.DbfilenameShelf"><code class="docutils literal notranslate"><span class="pre">DbfilenameShelf</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shelve.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="marshal.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code> — Internal Python object serialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="marshal.html#marshal.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="marshal.html#marshal.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="marshal.html#marshal.dumps"><code class="docutils literal notranslate"><span class="pre">dumps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="marshal.html#marshal.loads"><code class="docutils literal notranslate"><span class="pre">loads()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="marshal.html#marshal.version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbm.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dbm</span></code> — Interfaces to Unix “databases”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#dbm.error"><code class="docutils literal notranslate"><span class="pre">error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#dbm.whichdb"><code class="docutils literal notranslate"><span class="pre">whichdb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#dbm.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#module-dbm.sqlite3"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dbm.sqlite3</span></code> — SQLite backend for dbm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dbm.html#dbm.sqlite3.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#module-dbm.gnu"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dbm.gnu</span></code> — GNU database manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dbm.html#dbm.gnu.error"><code class="docutils literal notranslate"><span class="pre">error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbm.html#dbm.gnu.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.gnu.open_flags"><code class="docutils literal notranslate"><span class="pre">open_flags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.gnu.gdbm.firstkey"><code class="docutils literal notranslate"><span class="pre">firstkey()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.gnu.gdbm.nextkey"><code class="docutils literal notranslate"><span class="pre">nextkey()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.gnu.gdbm.reorganize"><code class="docutils literal notranslate"><span class="pre">reorganize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.gnu.gdbm.sync"><code class="docutils literal notranslate"><span class="pre">sync()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.gnu.gdbm.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.gnu.gdbm.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#module-dbm.ndbm"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dbm.ndbm</span></code> — New Database Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dbm.html#dbm.ndbm.error"><code class="docutils literal notranslate"><span class="pre">error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbm.html#dbm.ndbm.library"><code class="docutils literal notranslate"><span class="pre">library</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbm.html#dbm.ndbm.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.ndbm.ndbm.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.ndbm.ndbm.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dbm.html#module-dbm.dumb"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dbm.dumb</span></code> — Portable DBM implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dbm.html#dbm.dumb.error"><code class="docutils literal notranslate"><span class="pre">error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dbm.html#dbm.dumb.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.dumb.dumbdbm.sync"><code class="docutils literal notranslate"><span class="pre">sync()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dbm.html#dbm.dumb.dumbdbm.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sqlite3.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlite3</span></code> — DB-API 2.0 interface for SQLite databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#reference">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#module-functions">Module functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.complete_statement"><code class="docutils literal notranslate"><span class="pre">complete_statement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.enable_callback_tracebacks"><code class="docutils literal notranslate"><span class="pre">enable_callback_tracebacks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.register_adapter"><code class="docutils literal notranslate"><span class="pre">register_adapter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.register_converter"><code class="docutils literal notranslate"><span class="pre">register_converter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#module-constants">Module constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.LEGACY_TRANSACTION_CONTROL"><code class="docutils literal notranslate"><span class="pre">LEGACY_TRANSACTION_CONTROL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.PARSE_COLNAMES"><code class="docutils literal notranslate"><span class="pre">PARSE_COLNAMES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.PARSE_DECLTYPES"><code class="docutils literal notranslate"><span class="pre">PARSE_DECLTYPES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_OK"><code class="docutils literal notranslate"><span class="pre">SQLITE_OK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DENY"><code class="docutils literal notranslate"><span class="pre">SQLITE_DENY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_IGNORE"><code class="docutils literal notranslate"><span class="pre">SQLITE_IGNORE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.apilevel"><code class="docutils literal notranslate"><span class="pre">apilevel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.paramstyle"><code class="docutils literal notranslate"><span class="pre">paramstyle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.sqlite_version"><code class="docutils literal notranslate"><span class="pre">sqlite_version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.sqlite_version_info"><code class="docutils literal notranslate"><span class="pre">sqlite_version_info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.threadsafety"><code class="docutils literal notranslate"><span class="pre">threadsafety</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.version_info"><code class="docutils literal notranslate"><span class="pre">version_info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_DEFENSIVE"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_DEFENSIVE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_DQS_DDL"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_DQS_DDL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_DQS_DML"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_DQS_DML</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_ENABLE_FKEY"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_ENABLE_FKEY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_ENABLE_QPSG"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_ENABLE_QPSG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_ENABLE_TRIGGER"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_ENABLE_TRIGGER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_ENABLE_VIEW"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_ENABLE_VIEW</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_LEGACY_ALTER_TABLE"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_LEGACY_ALTER_TABLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_LEGACY_FILE_FORMAT"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_LEGACY_FILE_FORMAT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_RESET_DATABASE"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_RESET_DATABASE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_TRIGGER_EQP"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_TRIGGER_EQP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_TRUSTED_SCHEMA"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_TRUSTED_SCHEMA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.SQLITE_DBCONFIG_WRITABLE_SCHEMA"><code class="docutils literal notranslate"><span class="pre">SQLITE_DBCONFIG_WRITABLE_SCHEMA</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#connection-objects">Connection objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.Connection"><code class="docutils literal notranslate"><span class="pre">Connection</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.cursor"><code class="docutils literal notranslate"><span class="pre">cursor()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.blobopen"><code class="docutils literal notranslate"><span class="pre">blobopen()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.commit"><code class="docutils literal notranslate"><span class="pre">commit()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.rollback"><code class="docutils literal notranslate"><span class="pre">rollback()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.executemany"><code class="docutils literal notranslate"><span class="pre">executemany()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.executescript"><code class="docutils literal notranslate"><span class="pre">executescript()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.create_function"><code class="docutils literal notranslate"><span class="pre">create_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.create_aggregate"><code class="docutils literal notranslate"><span class="pre">create_aggregate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.create_window_function"><code class="docutils literal notranslate"><span class="pre">create_window_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.create_collation"><code class="docutils literal notranslate"><span class="pre">create_collation()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.interrupt"><code class="docutils literal notranslate"><span class="pre">interrupt()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.set_authorizer"><code class="docutils literal notranslate"><span class="pre">set_authorizer()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.set_progress_handler"><code class="docutils literal notranslate"><span class="pre">set_progress_handler()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.set_trace_callback"><code class="docutils literal notranslate"><span class="pre">set_trace_callback()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.enable_load_extension"><code class="docutils literal notranslate"><span class="pre">enable_load_extension()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.load_extension"><code class="docutils literal notranslate"><span class="pre">load_extension()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.iterdump"><code class="docutils literal notranslate"><span class="pre">iterdump()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.backup"><code class="docutils literal notranslate"><span class="pre">backup()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.getlimit"><code class="docutils literal notranslate"><span class="pre">getlimit()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.setlimit"><code class="docutils literal notranslate"><span class="pre">setlimit()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.getconfig"><code class="docutils literal notranslate"><span class="pre">getconfig()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.setconfig"><code class="docutils literal notranslate"><span class="pre">setconfig()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.serialize"><code class="docutils literal notranslate"><span class="pre">serialize()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.deserialize"><code class="docutils literal notranslate"><span class="pre">deserialize()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.autocommit"><code class="docutils literal notranslate"><span class="pre">autocommit</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.in_transaction"><code class="docutils literal notranslate"><span class="pre">in_transaction</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.isolation_level"><code class="docutils literal notranslate"><span class="pre">isolation_level</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.row_factory"><code class="docutils literal notranslate"><span class="pre">row_factory</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.text_factory"><code class="docutils literal notranslate"><span class="pre">text_factory</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Connection.total_changes"><code class="docutils literal notranslate"><span class="pre">total_changes</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#cursor-objects">Cursor objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor"><code class="docutils literal notranslate"><span class="pre">Cursor</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.executemany"><code class="docutils literal notranslate"><span class="pre">executemany()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.executescript"><code class="docutils literal notranslate"><span class="pre">executescript()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.fetchone"><code class="docutils literal notranslate"><span class="pre">fetchone()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.fetchmany"><code class="docutils literal notranslate"><span class="pre">fetchmany()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.fetchall"><code class="docutils literal notranslate"><span class="pre">fetchall()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.setinputsizes"><code class="docutils literal notranslate"><span class="pre">setinputsizes()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.setoutputsize"><code class="docutils literal notranslate"><span class="pre">setoutputsize()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.arraysize"><code class="docutils literal notranslate"><span class="pre">arraysize</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.connection"><code class="docutils literal notranslate"><span class="pre">connection</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.description"><code class="docutils literal notranslate"><span class="pre">description</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.lastrowid"><code class="docutils literal notranslate"><span class="pre">lastrowid</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.rowcount"><code class="docutils literal notranslate"><span class="pre">rowcount</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Cursor.row_factory"><code class="docutils literal notranslate"><span class="pre">row_factory</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#row-objects">Row objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.Row"><code class="docutils literal notranslate"><span class="pre">Row</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Row.keys"><code class="docutils literal notranslate"><span class="pre">keys()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#blob-objects">Blob objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.Blob"><code class="docutils literal notranslate"><span class="pre">Blob</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Blob.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Blob.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Blob.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Blob.tell"><code class="docutils literal notranslate"><span class="pre">tell()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Blob.seek"><code class="docutils literal notranslate"><span class="pre">seek()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#prepareprotocol-objects">PrepareProtocol objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.PrepareProtocol"><code class="docutils literal notranslate"><span class="pre">PrepareProtocol</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#exceptions">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.Warning"><code class="docutils literal notranslate"><span class="pre">Warning</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Error.sqlite_errorcode"><code class="docutils literal notranslate"><span class="pre">sqlite_errorcode</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="sqlite3.html#sqlite3.Error.sqlite_errorname"><code class="docutils literal notranslate"><span class="pre">sqlite_errorname</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.InterfaceError"><code class="docutils literal notranslate"><span class="pre">InterfaceError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.DatabaseError"><code class="docutils literal notranslate"><span class="pre">DatabaseError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.DataError"><code class="docutils literal notranslate"><span class="pre">DataError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.OperationalError"><code class="docutils literal notranslate"><span class="pre">OperationalError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.IntegrityError"><code class="docutils literal notranslate"><span class="pre">IntegrityError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.InternalError"><code class="docutils literal notranslate"><span class="pre">InternalError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.ProgrammingError"><code class="docutils literal notranslate"><span class="pre">ProgrammingError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#sqlite3.NotSupportedError"><code class="docutils literal notranslate"><span class="pre">NotSupportedError</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#sqlite-and-python-types">SQLite and Python types</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#default-adapters-and-converters-deprecated">Default adapters and converters (deprecated)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#command-line-interface">Command-line interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#how-to-guides">How-to guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#how-to-use-placeholders-to-bind-values-in-sql-queries">How to use placeholders to bind values in SQL queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#how-to-adapt-custom-python-types-to-sqlite-values">How to adapt custom Python types to SQLite values</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#how-to-write-adaptable-objects">How to write adaptable objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#how-to-register-adapter-callables">How to register adapter callables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#how-to-convert-sqlite-values-to-custom-python-types">How to convert SQLite values to custom Python types</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#adapter-and-converter-recipes">Adapter and converter recipes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#how-to-use-connection-shortcut-methods">How to use connection shortcut methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#how-to-use-the-connection-context-manager">How to use the connection context manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#how-to-work-with-sqlite-uris">How to work with SQLite URIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#how-to-create-and-use-row-factories">How to create and use row factories</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#how-to-handle-non-utf-8-text-encodings">How to handle non-UTF-8 text encodings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html#explanation">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sqlite3.html#transaction-control">Transaction control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#transaction-control-via-the-autocommit-attribute">Transaction control via the <code class="docutils literal notranslate"><span class="pre">autocommit</span></code> attribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="sqlite3.html#transaction-control-via-the-isolation-level-attribute">Transaction control via the <code class="docutils literal notranslate"><span class="pre">isolation_level</span></code> attribute</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="shutil.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shutil</span></code> — High-level file operations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pickle.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code> — Python object serialization</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/persistence.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pickle.html" title="pickle — Python object serialization"
             >next</a> |</li>
        <li class="right" >
          <a href="shutil.html" title="shutil — High-level file operations"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Persistence</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>