
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=ced7c45e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-M.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.1 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            


<h1 id="index">Index &#x2013; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.M">M (in module re)</a>
</li>
      <li><a href="library/platform.html#platform.mac_ver">mac_ver() (in module platform)</a>
</li>
      <li>
    MACHDEP

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-MACHDEP">command line option</a>
</li>
      </ul></li>
      <li><a href="library/platform.html#platform.machine">machine() (in module platform)</a>
</li>
      <li><a href="library/netrc.html#netrc.netrc.macros">macros (netrc.netrc attribute)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_AUTOSYNC">MADV_AUTOSYNC (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_CORE">MADV_CORE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DODUMP">MADV_DODUMP (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DOFORK">MADV_DOFORK (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DONTDUMP">MADV_DONTDUMP (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DONTFORK">MADV_DONTFORK (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DONTNEED">MADV_DONTNEED (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_FREE">MADV_FREE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_FREE_REUSABLE">MADV_FREE_REUSABLE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_FREE_REUSE">MADV_FREE_REUSE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_HUGEPAGE">MADV_HUGEPAGE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_HWPOISON">MADV_HWPOISON (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_MERGEABLE">MADV_MERGEABLE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_NOCORE">MADV_NOCORE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_NOHUGEPAGE">MADV_NOHUGEPAGE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_NORMAL">MADV_NORMAL (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_NOSYNC">MADV_NOSYNC (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_PROTECT">MADV_PROTECT (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_RANDOM">MADV_RANDOM (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_REMOVE">MADV_REMOVE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_SEQUENTIAL">MADV_SEQUENTIAL (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_SOFT_OFFLINE">MADV_SOFT_OFFLINE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_UNMERGEABLE">MADV_UNMERGEABLE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_WILLNEED">MADV_WILLNEED (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.mmap.madvise">madvise() (mmap.mmap method)</a>
</li>
      <li>
    magic

      <ul>
        <li><a href="glossary.html#index-28">method</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-magic-method"><strong>magic method</strong></a>
</li>
      <li><a href="library/importlib.html#importlib.util.MAGIC_NUMBER">MAGIC_NUMBER (in module importlib.util)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.MagicMock">MagicMock (class in unittest.mock)</a>
</li>
      <li>
    mailbox

      <ul>
        <li><a href="library/mailbox.html#module-mailbox">module</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Mailbox">Mailbox (class in mailbox)</a>
</li>
      <li>
    mailcap

      <ul>
        <li><a href="library/mailcap.html#module-mailcap">module</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Maildir">Maildir (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage">MaildirMessage (class in mailbox)</a>
</li>
      <li><a href="c-api/init.html#index-16">main()</a>, <a href="c-api/init.html#index-24">[1]</a>, <a href="c-api/init_config.html#index-3">[2]</a>

      <ul>
        <li><a href="library/site.html#site.main">(in module site)</a>
</li>
        <li><a href="library/unittest.html#unittest.main">(in module unittest)</a>
</li>
      </ul></li>
      <li><a href="library/threading.html#threading.main_thread">main_thread() (in module threading)</a>
</li>
      <li><a href="library/turtle.html#turtle.mainloop">mainloop() (in module turtle)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.ContentTypeHeader.maintype">maintype (email.headerregistry.ContentTypeHeader attribute)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.major">major (email.headerregistry.MIMEVersionHeader attribute)</a>
</li>
      <li><a href="library/os.html#os.major">major() (in module os)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.make_alternative">make_alternative() (email.message.EmailMessage method)</a>
</li>
      <li><a href="library/shutil.html#shutil.make_archive">make_archive() (in module shutil)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.make_bad_fd">make_bad_fd() (in module test.support.os_helper)</a>
</li>
      <li><a href="library/dis.html#opcode-MAKE_CELL">MAKE_CELL (opcode)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookieJar.make_cookies">make_cookies() (http.cookiejar.CookieJar method)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.make_dataclass">make_dataclass() (in module dataclasses)</a>
</li>
      <li><a href="library/difflib.html#difflib.HtmlDiff.make_file">make_file() (difflib.HtmlDiff method)</a>
</li>
      <li><a href="library/dis.html#opcode-MAKE_FUNCTION">MAKE_FUNCTION (opcode)</a>
</li>
      <li><a href="library/email.header.html#email.header.make_header">make_header() (in module email.header)</a>
</li>
      <li><a href="library/test.html#test.support.import_helper.make_legacy_pyc">make_legacy_pyc() (in module test.support.import_helper)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.make_mixed">make_mixed() (email.message.EmailMessage method)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.make_msgid">make_msgid() (in module email.utils)</a>
</li>
      <li><a href="library/xml.sax.html#xml.sax.make_parser">make_parser() (in module xml.sax)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.make_pkg">make_pkg() (in module test.support.script_helper)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.make_related">make_related() (email.message.EmailMessage method)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.make_script">make_script() (in module test.support.script_helper)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.make_server">make_server() (in module wsgiref.simple_server)</a>
</li>
      <li><a href="library/difflib.html#difflib.HtmlDiff.make_table">make_table() (difflib.HtmlDiff method)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.make_zip_pkg">make_zip_pkg() (in module test.support.script_helper)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.make_zip_script">make_zip_script() (in module test.support.script_helper)</a>
</li>
      <li><a href="library/os.html#os.makedev">makedev() (in module os)</a>
</li>
      <li><a href="library/os.html#os.makedirs">makedirs() (in module os)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.makeelement">makeelement() (xml.etree.ElementTree.Element method)</a>
</li>
      <li><a href="reference/datamodel.html#index-57">makefile() (socket method)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.makefile">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.makeLogRecord">makeLogRecord() (in module logging)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makePickle">makePickle() (logging.handlers.SocketHandler method)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.makeRecord">makeRecord() (logging.Logger method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.makeSocket">makeSocket() (logging.handlers.DatagramHandler method)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makeSocket">(logging.handlers.SocketHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.maketrans">maketrans() (bytearray static method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.maketrans">(bytes static method)</a>
</li>
        <li><a href="library/stdtypes.html#str.maketrans">(str static method)</a>
</li>
      </ul></li>
      <li><a href="c-api/memory.html#index-0">malloc (C function)</a>
</li>
      <li><a href="library/logging.html#logging.LoggerAdapter.manager">manager (logging.LoggerAdapter attribute)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.mangle_from_">mangle_from_ (email.policy.Compat32 attribute)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.Policy.mangle_from_">(email.policy.Policy attribute)</a>
</li>
      </ul></li>
      <li>
    mangling

      <ul>
        <li><a href="reference/expressions.html#index-5">name</a>, <a href="tutorial/classes.html#index-1">[1]</a>
</li>
      </ul></li>
      <li><a href="library/pydoc.html#index-1">MANPAGER</a>, <a href="library/pydoc.html#index-3">[1]</a>
</li>
      <li><a href="library/sys.html#sys.float_info.mant_dig">mant_dig (sys.float_info attribute)</a>
</li>
      <li>
    map()

      <ul>
        <li><a href="library/functions.html#map">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.Executor.map">map() (concurrent.futures.Executor method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.map">(multiprocessing.pool.Pool method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.map">(tkinter.ttk.Style method)</a>
</li>
      </ul></li>
      <li><a href="library/mmap.html#mmap.MAP_32BIT">MAP_32BIT (in module mmap)</a>
</li>
      <li><a href="library/dis.html#opcode-MAP_ADD">MAP_ADD (opcode)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_ALIGNED_SUPER">MAP_ALIGNED_SUPER (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_ANON">MAP_ANON (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_ANONYMOUS">MAP_ANONYMOUS (in module mmap)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.map_async">map_async() (multiprocessing.pool.Pool method)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_CONCEAL">MAP_CONCEAL (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_DENYWRITE">MAP_DENYWRITE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_EXECUTABLE">MAP_EXECUTABLE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_HASSEMAPHORE">MAP_HASSEMAPHORE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_JIT">MAP_JIT (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_NOCACHE">MAP_NOCACHE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_NOEXTEND">MAP_NOEXTEND (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_NORESERVE">MAP_NORESERVE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_POPULATE">MAP_POPULATE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_PRIVATE">MAP_PRIVATE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_RESILIENT_CODESIGN">MAP_RESILIENT_CODESIGN (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_RESILIENT_MEDIA">MAP_RESILIENT_MEDIA (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_SHARED">MAP_SHARED (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_STACK">MAP_STACK (in module mmap)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.map_table_b2">map_table_b2() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.map_table_b3">map_table_b3() (in module stringprep)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry.map_to_type">map_to_type() (email.headerregistry.HeaderRegistry method)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_TPRO">MAP_TPRO (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_TRANSLATED_ALLOW_EXECUTE">MAP_TRANSLATED_ALLOW_EXECUTE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MAP_UNIX03">MAP_UNIX03 (in module mmap)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler.mapLogRecord">mapLogRecord() (logging.handlers.HTTPHandler method)</a>
</li>
      <li><a href="glossary.html#term-mapping"><strong>mapping</strong></a>

      <ul>
        <li><a href="c-api/concrete.html#index-2">object</a>, <a href="library/stdtypes.html#index-52">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/datamodel.html#index-55">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/simple_stmts.html#index-11">[5]</a>
</li>
        <li><a href="library/stdtypes.html#index-52">types, operations on</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.Mapping">Mapping (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.Mapping">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.MappingProxyType">MappingProxyType (class in types)</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.MappingView">MappingView (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.MappingView">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.mapPriority">mapPriority() (logging.handlers.SysLogHandler method)</a>
</li>
      <li><a href="library/collections.html#collections.ChainMap.maps">maps (collections.ChainMap attribute)</a>
</li>
      <li><a href="library/calendar.html#calendar.MARCH">MARCH (in module calendar)</a>
</li>
      <li><a href="library/inspect.html#inspect.markcoroutinefunction">markcoroutinefunction() (in module inspect)</a>
</li>
      <li>
    marshal

      <ul>
        <li><a href="library/marshal.html#module-marshal">module</a>
</li>
      </ul></li>
      <li>
    marshalling

      <ul>
        <li><a href="library/pickle.html#index-0">objects</a>
</li>
      </ul></li>
      <li>
    masking

      <ul>
        <li><a href="library/stdtypes.html#index-16">operations</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#tkinter.Tk.master">master (tkinter.Tk attribute)</a>
</li>
      <li>
    match

      <ul>
        <li><a href="reference/compound_stmts.html#index-18">case</a>
</li>
        <li><a href="reference/compound_stmts.html#index-18"><strong>statement</strong></a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Match">Match (class in ast)</a>

      <ul>
        <li><a href="library/re.html#re.Match">(class in re)</a>
</li>
        <li><a href="library/typing.html#typing.Match">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.match">match() (in module re)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.PurePath.match">(pathlib.PurePath method)</a>
</li>
        <li><a href="library/re.html#re.Pattern.match">(re.Pattern method)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.match_case">match_case (class in ast)</a>
</li>
      <li><a href="library/dis.html#opcode-MATCH_CLASS">MATCH_CLASS (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-MATCH_KEYS">MATCH_KEYS (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-MATCH_MAPPING">MATCH_MAPPING (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-MATCH_SEQUENCE">MATCH_SEQUENCE (opcode)</a>
</li>
      <li><a href="library/test.html#test.support.Matcher.match_value">match_value() (test.support.Matcher method)</a>
</li>
      <li><a href="library/ast.html#ast.MatchAs">MatchAs (class in ast)</a>
</li>
      <li><a href="library/ast.html#ast.MatchClass">MatchClass (class in ast)</a>
</li>
      <li><a href="library/test.html#test.support.Matcher">Matcher (class in test.support)</a>
</li>
      <li><a href="library/test.html#test.support.Matcher.matches">matches() (test.support.Matcher method)</a>
</li>
      <li><a href="library/ast.html#ast.MatchMapping">MatchMapping (class in ast)</a>
</li>
      <li><a href="library/ast.html#ast.MatchOr">MatchOr (class in ast)</a>
</li>
      <li><a href="library/ast.html#ast.MatchSequence">MatchSequence (class in ast)</a>
</li>
      <li><a href="library/ast.html#ast.MatchSingleton">MatchSingleton (class in ast)</a>
</li>
      <li><a href="library/ast.html#ast.MatchStar">MatchStar (class in ast)</a>
</li>
      <li><a href="library/ast.html#ast.MatchValue">MatchValue (class in ast)</a>
</li>
      <li>
    math

      <ul>
        <li><a href="library/cmath.html#index-1">module</a>, <a href="library/math.html#module-math">[1]</a>, <a href="library/stdtypes.html#index-15">[2]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.matmul">matmul() (in module operator)</a>
</li>
      <li><a href="library/ast.html#ast.MatMult">MatMult (class in ast)</a>
</li>
      <li><a href="reference/expressions.html#index-67">matrix multiplication</a>
</li>
      <li>
    max

      <ul>
        <li><a href="library/stdtypes.html#index-20">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.max">max (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.max">(datetime.datetime attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.max">(datetime.time attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.timedelta.max">(datetime.timedelta attribute)</a>
</li>
        <li><a href="library/sys.html#sys.float_info.max">(sys.float_info attribute)</a>
</li>
      </ul></li>
      <li>
    max()

      <ul>
        <li><a href="library/functions.html#max">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.max">max() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.max">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.float_info.max_10_exp">max_10_exp (sys.float_info attribute)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.max_count">max_count (email.headerregistry.BaseHeader attribute)</a>
</li>
      <li><a href="library/decimal.html#decimal.MAX_EMAX">MAX_EMAX (in module decimal)</a>
</li>
      <li><a href="library/sys.html#sys.float_info.max_exp">max_exp (sys.float_info attribute)</a>
</li>
      <li><a href="library/configparser.html#configparser.MAX_INTERPOLATION_DEPTH">MAX_INTERPOLATION_DEPTH (in module configparser)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.max_line_length">max_line_length (email.policy.Policy attribute)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.max_lines">max_lines (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.max_mag">max_mag() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.max_mag">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.max_memuse">max_memuse (in module test.support)</a>
</li>
      <li><a href="library/decimal.html#decimal.MAX_PREC">MAX_PREC (in module decimal)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.max_prefixlen">max_prefixlen (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.max_prefixlen">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.max_prefixlen">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.max_prefixlen">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.MAX_Py_ssize_t">MAX_Py_ssize_t (in module test.support)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxarray">maxarray (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxdeque">maxdeque (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxdict">maxdict (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.maxDiff">maxDiff (unittest.TestCase attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxfrozenset">maxfrozenset (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.MAXIMUM_SUPPORTED">MAXIMUM_SUPPORTED (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.maximum_version">maximum_version (ssl.SSLContext attribute)</a>
</li>
      <li><a href="library/collections.html#collections.deque.maxlen">maxlen (collections.deque attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxlevel">maxlevel (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxlist">maxlist (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxlong">maxlong (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxother">maxother (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxset">maxset (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.maxsize">maxsize (asyncio.Queue attribute)</a>

      <ul>
        <li><a href="library/sys.html#sys.maxsize">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxstring">maxstring (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxtuple">maxtuple (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/sys.html#sys.maxunicode">maxunicode (in module sys)</a>
</li>
      <li><a href="library/datetime.html#datetime.MAXYEAR">MAXYEAR (in module datetime)</a>
</li>
      <li><a href="library/calendar.html#calendar.MAY">MAY (in module calendar)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONASTERISK">MB_ICONASTERISK (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONEXCLAMATION">MB_ICONEXCLAMATION (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONHAND">MB_ICONHAND (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONQUESTION">MB_ICONQUESTION (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_OK">MB_OK (in module winsound)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mbox">mbox (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mboxMessage">mboxMessage (class in mailbox)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.md5">md5() (in module hashlib)</a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist.mean">mean (statistics.NormalDist attribute)</a>
</li>
      <li><a href="library/statistics.html#statistics.mean">mean() (in module statistics)</a>
</li>
      <li><a href="library/tkinter.font.html#tkinter.font.Font.measure">measure() (tkinter.font.Font method)</a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist.median">median (statistics.NormalDist attribute)</a>
</li>
      <li><a href="library/statistics.html#statistics.median">median() (in module statistics)</a>
</li>
      <li><a href="library/statistics.html#statistics.median_grouped">median_grouped() (in module statistics)</a>
</li>
      <li><a href="library/statistics.html#statistics.median_high">median_high() (in module statistics)</a>
</li>
      <li><a href="library/statistics.html#statistics.median_low">median_low() (in module statistics)</a>
</li>
      <li><a href="library/enum.html#enum.member">member() (in module enum)</a>
</li>
      <li><a href="library/types.html#types.MemberDescriptorType">MemberDescriptorType (in module types)</a>
</li>
      <li>
    membership

      <ul>
        <li><a href="reference/expressions.html#index-81">test</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.memfd_create">memfd_create() (in module os)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.memmove">memmove() (in module ctypes)</a>
</li>
      <li><a href="library/ssl.html#ssl.MemoryBIO">MemoryBIO (class in ssl)</a>
</li>
      <li><a href="library/exceptions.html#MemoryError">MemoryError</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.MemoryHandler">MemoryHandler (class in logging.handlers)</a>
</li>
      <li>
    memoryview

      <ul>
        <li><a href="c-api/memoryview.html#index-0">object</a>, <a href="library/stdtypes.html#index-40">[1]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#memoryview">memoryview (built-in class)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.memset">memset() (in module ctypes)</a>
</li>
      <li><a href="library/heapq.html#heapq.merge">merge() (in module heapq)</a>
</li>
      <li><a href="library/exceptions.html#BaseExceptionGroup.message">message (BaseExceptionGroup attribute)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message">Message (class in email.message)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Message">(class in mailbox)</a>
</li>
        <li><a href="library/tkinter.messagebox.html#tkinter.messagebox.Message">(class in tkinter.messagebox)</a>
</li>
      </ul></li>
      <li><a href="library/hashlib.html#index-0">message digest, MD5</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.message_factory">message_factory (email.policy.Policy attribute)</a>
</li>
      <li><a href="library/email.parser.html#email.message_from_binary_file">message_from_binary_file() (in module email)</a>
</li>
      <li><a href="library/email.parser.html#email.message_from_bytes">message_from_bytes() (in module email)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/email.parser.html#email.message_from_file">message_from_file() (in module email)</a>
</li>
      <li><a href="library/email.parser.html#email.message_from_string">message_from_string() (in module email)</a>
</li>
      <li><a href="library/winsound.html#winsound.MessageBeep">MessageBeep() (in module winsound)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.MessageClass">MessageClass (http.server.BaseHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MessageDefect">MessageDefect</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MessageError">MessageError</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MessageParseError">MessageParseError</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.messages">messages (in module xml.parsers.expat.errors)</a>
</li>
      <li>
    meta

      <ul>
        <li><a href="reference/import.html#index-9">hooks</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#index-9">meta hooks</a>
</li>
      <li><a href="glossary.html#term-meta-path-finder"><strong>meta path finder</strong></a>
</li>
      <li><a href="library/curses.html#curses.meta">meta() (in module curses)</a>
</li>
      <li><a href="library/sys.html#sys.meta_path">meta_path (in module sys)</a>
</li>
      <li><a href="glossary.html#term-metaclass"><strong>metaclass</strong></a>, <a href="reference/datamodel.html#index-88">[1]</a>
</li>
      <li><a href="reference/datamodel.html#index-90">metaclass hint</a>
</li>
      <li><a href="library/importlib.metadata.html#importlib.metadata.metadata">metadata() (in module importlib.metadata)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.MetaPathFinder">MetaPathFinder (class in importlib.abc)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.metavar">metavar (optparse.Option attribute)</a>
</li>
      <li><a href="library/argparse.html#argparse.MetavarTypeHelpFormatter">MetavarTypeHelpFormatter (class in argparse)</a>
</li>
      <li><a href="c-api/structures.html#c.METH_CLASS">METH_CLASS (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.METH_COEXIST">METH_COEXIST (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.METH_FASTCALL">METH_FASTCALL (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.METH_KEYWORDS">METH_KEYWORDS (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.METH_METHOD">METH_METHOD (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.METH_NOARGS">METH_NOARGS (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.METH_O">METH_O (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.METH_STATIC">METH_STATIC (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.METH_VARARGS">METH_VARARGS (C macro)</a>
</li>
      <li><a href="glossary.html#term-method"><strong>method</strong></a>

      <ul>
        <li><a href="reference/datamodel.html#index-43">built-in</a>
</li>
        <li><a href="reference/expressions.html#index-54">call</a>
</li>
        <li><a href="glossary.html#index-28">magic</a>
</li>
        <li><a href="c-api/method.html#index-1">object</a>, <a href="library/stdtypes.html#index-61">[1]</a>, <a href="reference/datamodel.html#index-37">[2]</a>, <a href="reference/datamodel.html#index-43">[3]</a>, <a href="reference/expressions.html#index-54">[4]</a>, <a href="tutorial/classes.html#index-0">[5]</a>
</li>
        <li><a href="glossary.html#index-36">special</a>
</li>
        <li><a href="reference/datamodel.html#index-37">user-defined</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.method">method (urllib.request.Request attribute)</a>
</li>
      <li><a href="glossary.html#term-method-resolution-order"><strong>method resolution order</strong></a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.method_calls">method_calls (unittest.mock.Mock attribute)</a>
</li>
      <li><a href="library/operator.html#operator.methodcaller">methodcaller() (in module operator)</a>
</li>
      <li><a href="library/types.html#types.MethodDescriptorType">MethodDescriptorType (in module types)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.methodHelp">methodHelp() (xmlrpc.client.ServerProxy.system method)</a>
</li>
      <li>
    methods

      <ul>
        <li><a href="library/stdtypes.html#index-43">bytearray</a>
</li>
        <li><a href="library/stdtypes.html#index-43">bytes</a>
</li>
        <li><a href="library/stdtypes.html#index-32">string</a>
</li>
      </ul></li>
      <li><a href="library/pyclbr.html#pyclbr.Class.methods">methods (pyclbr.Class attribute)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.methodSignature">methodSignature() (xmlrpc.client.ServerProxy.system method)</a>
</li>
      <li><a href="c-api/function.html#index-1">MethodType (in module types)</a>, <a href="c-api/method.html#index-2">[1]</a>, <a href="library/types.html#types.MethodType">[2]</a>
</li>
      <li><a href="library/types.html#types.MethodWrapperType">MethodWrapperType (in module types)</a>
</li>
      <li><a href="library/tkinter.font.html#tkinter.font.Font.metrics">metrics() (tkinter.font.Font method)</a>
</li>
      <li><a href="library/os.html#os.MFD_ALLOW_SEALING">MFD_ALLOW_SEALING (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_CLOEXEC">MFD_CLOEXEC (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_16GB">MFD_HUGE_16GB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_16MB">MFD_HUGE_16MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_1GB">MFD_HUGE_1GB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_1MB">MFD_HUGE_1MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_256MB">MFD_HUGE_256MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_2GB">MFD_HUGE_2GB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_2MB">MFD_HUGE_2MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_32MB">MFD_HUGE_32MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_512KB">MFD_HUGE_512KB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_512MB">MFD_HUGE_512MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_64KB">MFD_HUGE_64KB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_8MB">MFD_HUGE_8MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_MASK">MFD_HUGE_MASK (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_SHIFT">MFD_HUGE_SHIFT (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGETLB">MFD_HUGETLB (in module os)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MH">MH (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MHMessage">MHMessage (class in mailbox)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.microsecond">microsecond (datetime.datetime attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.microsecond">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.timedelta.microseconds">microseconds (datetime.timedelta attribute)</a>
</li>
      <li>
    MIME

      <ul>
        <li><a href="library/base64.html#index-0">base64 encoding</a>
</li>
        <li><a href="library/mimetypes.html#index-0">content type</a>
</li>
        <li><a href="library/mimetypes.html#index-1">headers</a>, <a href="library/mimetypes.html#index-2">[1]</a>
</li>
        <li><a href="library/quopri.html#index-0">quoted-printable encoding</a>
</li>
      </ul></li>
      <li><a href="library/email.mime.html#email.mime.application.MIMEApplication">MIMEApplication (class in email.mime.application)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.audio.MIMEAudio">MIMEAudio (class in email.mime.audio)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.base.MIMEBase">MIMEBase (class in email.mime.base)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.image.MIMEImage">MIMEImage (class in email.mime.image)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.message.MIMEMessage">MIMEMessage (class in email.mime.message)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.multipart.MIMEMultipart">MIMEMultipart (class in email.mime.multipart)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.nonmultipart.MIMENonMultipart">MIMENonMultipart (class in email.mime.nonmultipart)</a>
</li>
      <li><a href="library/email.message.html#email.message.MIMEPart">MIMEPart (class in email.message)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.text.MIMEText">MIMEText (class in email.mime.text)</a>
</li>
      <li>
    mimetypes

      <ul>
        <li><a href="library/mimetypes.html#module-mimetypes">module</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes">MimeTypes (class in mimetypes)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader">MIMEVersionHeader (class in email.headerregistry)</a>
</li>
      <li>
    min

      <ul>
        <li><a href="library/stdtypes.html#index-20">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.min">min (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.min">(datetime.datetime attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.min">(datetime.time attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.timedelta.min">(datetime.timedelta attribute)</a>
</li>
        <li><a href="library/sys.html#sys.float_info.min">(sys.float_info attribute)</a>
</li>
      </ul></li>
      <li>
    min()

      <ul>
        <li><a href="library/functions.html#min">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.min">min() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.min">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.float_info.min_10_exp">min_10_exp (sys.float_info attribute)</a>
</li>
      <li><a href="library/decimal.html#decimal.MIN_EMIN">MIN_EMIN (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.MIN_ETINY">MIN_ETINY (in module decimal)</a>
</li>
      <li><a href="library/sys.html#sys.float_info.min_exp">min_exp (sys.float_info attribute)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.min_mag">min_mag() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.min_mag">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.MINEQUAL">MINEQUAL (in module token)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.MINIMUM_SUPPORTED">MINIMUM_SUPPORTED (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.minimum_version">minimum_version (ssl.SSLContext attribute)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.minor">minor (email.headerregistry.MIMEVersionHeader attribute)</a>
</li>
      <li><a href="library/os.html#os.minor">minor() (in module os)</a>
</li>
      <li><a href="reference/expressions.html#index-61">minus</a>
</li>
      <li><a href="library/token.html#token.MINUS">MINUS (in module token)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.minus">minus() (decimal.Context method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.minute">minute (datetime.datetime attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.minute">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.MINYEAR">MINYEAR (in module datetime)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.mirrored">mirrored() (in module unicodedata)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.misc_header">misc_header (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Token.MISSING">MISSING (contextvars.Token attribute)</a>

      <ul>
        <li><a href="library/dataclasses.html#dataclasses.MISSING">(in module dataclasses)</a>
</li>
        <li><a href="library/sys.monitoring.html#sys.monitoring.MISSING">(in module sys.monitoring)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.MISSING_C_DOCSTRINGS">MISSING_C_DOCSTRINGS (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.missing_compiler_executable">missing_compiler_executable() (in module test.support)</a>
</li>
      <li><a href="library/configparser.html#configparser.MissingSectionHeaderError">MissingSectionHeaderError</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.mkd">mkd() (ftplib.FTP method)</a>
</li>
      <li><a href="library/os.html#os.mkdir">mkdir() (in module os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.mkdir">(pathlib.Path method)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.mkdir">(zipfile.ZipFile method)</a>
</li>
      </ul></li>
      <li><a href="library/tempfile.html#tempfile.mkdtemp">mkdtemp() (in module tempfile)</a>
</li>
      <li><a href="library/os.html#os.mkfifo">mkfifo() (in module os)</a>
</li>
      <li><a href="library/os.html#os.mknod">mknod() (in module os)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.mkstemp">mkstemp() (in module tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.mktemp">mktemp() (in module tempfile)</a>
</li>
      <li><a href="library/time.html#time.mktime">mktime() (in module time)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.mktime_tz">mktime_tz() (in module email.utils)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.mlsd">mlsd() (ftplib.FTP method)</a>
</li>
      <li>
    mmap

      <ul>
        <li><a href="library/mmap.html#module-mmap">module</a>
</li>
      </ul></li>
      <li><a href="library/mmap.html#mmap.mmap">mmap (class in mmap)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MMDF">MMDF (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MMDFMessage">MMDFMessage (class in mailbox)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock">Mock (class in unittest.mock)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.mock_add_spec">mock_add_spec() (unittest.mock.Mock method)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.mock_calls">mock_calls (unittest.mock.Mock attribute)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.mock_open">mock_open() (in module unittest.mock)</a>
</li>
      <li><a href="library/ast.html#ast.Mod">Mod (class in ast)</a>
</li>
      <li><a href="library/operator.html#operator.mod">mod() (in module operator)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2File.mode">mode (bz2.BZ2File attribute)</a>

      <ul>
        <li><a href="library/gzip.html#gzip.GzipFile.mode">(gzip.GzipFile attribute)</a>
</li>
        <li><a href="library/io.html#io.FileIO.mode">(io.FileIO attribute)</a>
</li>
        <li><a href="library/lzma.html#lzma.LZMAFile.mode">(lzma.LZMAFile attribute)</a>
</li>
        <li><a href="library/statistics.html#statistics.NormalDist.mode">(statistics.NormalDist attribute)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.mode">(tarfile.TarInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="library/statistics.html#statistics.mode">mode() (in module statistics)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.mode">(in module turtle)</a>
</li>
      </ul></li>
      <li>
    modes

      <ul>
        <li><a href="library/functions.html#index-8">file</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.modf">modf() (in module math)</a>
</li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.modified">modified() (urllib.robotparser.RobotFileParser method)</a>
</li>
      <li><a href="library/select.html#select.devpoll.modify">modify() (select.devpoll method)</a>

      <ul>
        <li><a href="library/select.html#select.epoll.modify">(select.epoll method)</a>
</li>
        <li><a href="library/select.html#select.poll.modify">(select.poll method)</a>
</li>
        <li><a href="library/selectors.html#selectors.BaseSelector.modify">(selectors.BaseSelector method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-module"><strong>module</strong></a>

      <ul>
        <li><a href="library/__future__.html#module-__future__">__future__</a>
</li>
        <li><a href="c-api/init.html#index-15">__main__</a>, <a href="c-api/init.html#index-39">[1]</a>, <a href="c-api/init.html#index-42">[2]</a>, <a href="c-api/intro.html#index-18">[3]</a>, <a href="library/__main__.html#module-__main__">[4]</a>, <a href="library/runpy.html#index-0">[5]</a>, <a href="library/runpy.html#index-4">[6]</a>, <a href="reference/executionmodel.html#index-10">[7]</a>, <a href="reference/toplevel_components.html#index-2">[8]</a>, <a href="reference/toplevel_components.html#index-3">[9]</a>
</li>
        <li><a href="library/locale.html#index-0">_locale</a>
</li>
        <li><a href="c-api/init.html#index-35">_thread</a>, <a href="library/_thread.html#module-_thread">[1]</a>
</li>
        <li><a href="library/tkinter.html#module-_tkinter">_tkinter</a>
</li>
        <li><a href="library/abc.html#module-abc">abc</a>
</li>
        <li><a href="library/aifc.html#module-aifc">aifc</a>
</li>
        <li><a href="library/argparse.html#module-argparse">argparse</a>
</li>
        <li><a href="library/array.html#module-array">array</a>, <a href="library/stdtypes.html#index-40">[1]</a>, <a href="reference/datamodel.html#index-23">[2]</a>
</li>
        <li><a href="library/ast.html#module-ast">ast</a>
</li>
        <li><a href="library/asynchat.html#module-asynchat">asynchat</a>
</li>
        <li><a href="library/asyncio.html#module-asyncio">asyncio</a>
</li>
        <li><a href="library/asyncore.html#module-asyncore">asyncore</a>
</li>
        <li><a href="library/atexit.html#module-atexit">atexit</a>
</li>
        <li><a href="library/audioop.html#module-audioop">audioop</a>
</li>
        <li><a href="library/base64.html#module-base64">base64</a>, <a href="library/binascii.html#index-0">[1]</a>
</li>
        <li><a href="library/bdb.html#module-bdb">bdb</a>, <a href="library/pdb.html#index-1">[1]</a>
</li>
        <li><a href="library/binascii.html#module-binascii">binascii</a>
</li>
        <li><a href="library/bisect.html#module-bisect">bisect</a>
</li>
        <li><a href="c-api/init.html#index-15">builtins</a>, <a href="c-api/init.html#index-39">[1]</a>, <a href="c-api/init.html#index-42">[2]</a>, <a href="c-api/intro.html#index-18">[3]</a>, <a href="library/builtins.html#module-builtins">[4]</a>, <a href="library/functions.html#index-15">[5]</a>, <a href="reference/toplevel_components.html#index-2">[6]</a>, <a href="tutorial/modules.html#index-7">[7]</a>
</li>
        <li><a href="library/bz2.html#module-bz2">bz2</a>
</li>
        <li><a href="library/calendar.html#module-calendar">calendar</a>
</li>
        <li><a href="library/cgi.html#module-cgi">cgi</a>
</li>
        <li><a href="library/cgitb.html#module-cgitb">cgitb</a>
</li>
        <li><a href="library/chunk.html#module-chunk">chunk</a>
</li>
        <li><a href="library/cmath.html#module-cmath">cmath</a>
</li>
        <li><a href="library/cmd.html#module-cmd">cmd</a>, <a href="library/pdb.html#index-1">[1]</a>
</li>
        <li><a href="library/code.html#module-code">code</a>
</li>
        <li><a href="library/codecs.html#module-codecs">codecs</a>
</li>
        <li><a href="library/codeop.html#module-codeop">codeop</a>
</li>
        <li><a href="library/collections.html#module-collections">collections</a>, <a href="reference/datamodel.html#index-24">[1]</a>
</li>
        <li><a href="library/collections.abc.html#module-collections.abc">collections.abc</a>
</li>
        <li><a href="library/colorsys.html#module-colorsys">colorsys</a>
</li>
        <li><a href="library/compileall.html#module-compileall">compileall</a>
</li>
        <li><a href="library/concurrent.futures.html#module-concurrent.futures">concurrent.futures</a>
</li>
        <li><a href="library/configparser.html#module-configparser">configparser</a>
</li>
        <li><a href="library/contextlib.html#module-contextlib">contextlib</a>
</li>
        <li><a href="library/contextvars.html#module-contextvars">contextvars</a>
</li>
        <li><a href="library/copy.html#module-copy">copy</a>, <a href="library/copyreg.html#index-0">[1]</a>
</li>
        <li><a href="library/copyreg.html#module-copyreg">copyreg</a>
</li>
        <li><a href="library/profile.html#module-cProfile">cProfile</a>
</li>
        <li><a href="library/crypt.html#module-crypt">crypt</a>
</li>
        <li><a href="library/csv.html#module-csv">csv</a>
</li>
        <li><a href="library/ctypes.html#module-ctypes">ctypes</a>
</li>
        <li><a href="library/curses.html#module-curses">curses</a>
</li>
        <li><a href="library/curses.ascii.html#module-curses.ascii">curses.ascii</a>
</li>
        <li><a href="library/curses.panel.html#module-curses.panel">curses.panel</a>
</li>
        <li><a href="library/curses.html#module-curses.textpad">curses.textpad</a>
</li>
        <li><a href="library/dataclasses.html#module-dataclasses">dataclasses</a>
</li>
        <li><a href="library/datetime.html#module-datetime">datetime</a>
</li>
        <li><a href="library/dbm.html#module-dbm">dbm</a>
</li>
        <li><a href="library/dbm.html#module-dbm.dumb">dbm.dumb</a>
</li>
        <li><a href="library/dbm.html#module-dbm.gnu">dbm.gnu</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-32">[2]</a>
</li>
        <li><a href="library/dbm.html#module-dbm.ndbm">dbm.ndbm</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-32">[2]</a>
</li>
        <li><a href="library/dbm.html#module-dbm.sqlite3">dbm.sqlite3</a>
</li>
        <li><a href="library/decimal.html#module-decimal">decimal</a>
</li>
        <li><a href="library/difflib.html#module-difflib">difflib</a>
</li>
        <li><a href="library/dis.html#module-dis">dis</a>
</li>
        <li><a href="library/distutils.html#module-distutils">distutils</a>
</li>
        <li><a href="library/doctest.html#module-doctest">doctest</a>
</li>
        <li><a href="library/email.html#module-email">email</a>
</li>
        <li><a href="library/email.charset.html#module-email.charset">email.charset</a>
</li>
        <li><a href="library/email.contentmanager.html#module-email.contentmanager">email.contentmanager</a>
</li>
        <li><a href="library/email.encoders.html#module-email.encoders">email.encoders</a>
</li>
        <li><a href="library/email.errors.html#module-email.errors">email.errors</a>
</li>
        <li><a href="library/email.generator.html#module-email.generator">email.generator</a>
</li>
        <li><a href="library/email.header.html#module-email.header">email.header</a>
</li>
        <li><a href="library/email.headerregistry.html#module-email.headerregistry">email.headerregistry</a>
</li>
        <li><a href="library/email.iterators.html#module-email.iterators">email.iterators</a>
</li>
        <li><a href="library/email.message.html#module-email.message">email.message</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime">email.mime</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime.application">email.mime.application</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime.audio">email.mime.audio</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime.base">email.mime.base</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime.image">email.mime.image</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime.message">email.mime.message</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime.multipart">email.mime.multipart</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime.nonmultipart">email.mime.nonmultipart</a>
</li>
        <li><a href="library/email.mime.html#module-email.mime.text">email.mime.text</a>
</li>
        <li><a href="library/email.parser.html#module-email.parser">email.parser</a>
</li>
        <li><a href="library/email.policy.html#module-email.policy">email.policy</a>
</li>
        <li><a href="library/email.utils.html#module-email.utils">email.utils</a>
</li>
        <li><a href="library/codecs.html#module-encodings.idna">encodings.idna</a>
</li>
        <li><a href="library/codecs.html#module-encodings.mbcs">encodings.mbcs</a>
</li>
        <li><a href="library/codecs.html#module-encodings.utf_8_sig">encodings.utf_8_sig</a>
</li>
        <li><a href="library/ensurepip.html#module-ensurepip">ensurepip</a>
</li>
        <li><a href="library/enum.html#module-enum">enum</a>
</li>
        <li><a href="library/errno.html#module-errno">errno</a>, <a href="library/exceptions.html#index-5">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-4">extension</a>
</li>
        <li><a href="library/faulthandler.html#module-faulthandler">faulthandler</a>
</li>
        <li><a href="library/fcntl.html#module-fcntl">fcntl</a>
</li>
        <li><a href="library/filecmp.html#module-filecmp">filecmp</a>
</li>
        <li><a href="library/fileinput.html#module-fileinput">fileinput</a>
</li>
        <li><a href="library/fnmatch.html#module-fnmatch">fnmatch</a>
</li>
        <li><a href="library/fractions.html#module-fractions">fractions</a>
</li>
        <li><a href="library/ftplib.html#module-ftplib">ftplib</a>
</li>
        <li><a href="library/functools.html#module-functools">functools</a>
</li>
        <li><a href="library/gc.html#module-gc">gc</a>
</li>
        <li><a href="library/getopt.html#module-getopt">getopt</a>
</li>
        <li><a href="library/getpass.html#module-getpass">getpass</a>
</li>
        <li><a href="library/gettext.html#module-gettext">gettext</a>
</li>
        <li><a href="library/fnmatch.html#index-3">glob</a>, <a href="library/glob.html#module-glob">[1]</a>
</li>
        <li><a href="library/graphlib.html#module-graphlib">graphlib</a>
</li>
        <li><a href="library/grp.html#module-grp">grp</a>
</li>
        <li><a href="library/gzip.html#module-gzip">gzip</a>
</li>
        <li><a href="library/hashlib.html#module-hashlib">hashlib</a>
</li>
        <li><a href="library/heapq.html#module-heapq">heapq</a>
</li>
        <li><a href="library/hmac.html#module-hmac">hmac</a>
</li>
        <li><a href="library/html.html#module-html">html</a>
</li>
        <li><a href="library/html.entities.html#module-html.entities">html.entities</a>
</li>
        <li><a href="library/html.parser.html#module-html.parser">html.parser</a>
</li>
        <li><a href="library/http.html#module-http">http</a>
</li>
        <li><a href="library/http.client.html#module-http.client">http.client</a>
</li>
        <li><a href="library/http.cookiejar.html#module-http.cookiejar">http.cookiejar</a>
</li>
        <li><a href="library/http.cookies.html#module-http.cookies">http.cookies</a>
</li>
        <li><a href="library/http.server.html#module-http.server">http.server</a>
</li>
        <li><a href="library/idle.html#module-idlelib">idlelib</a>
</li>
        <li><a href="library/imaplib.html#module-imaplib">imaplib</a>
</li>
        <li><a href="library/imghdr.html#module-imghdr">imghdr</a>
</li>
        <li><a href="library/imp.html#module-imp">imp</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34">importing</a>
</li>
        <li><a href="library/importlib.html#module-importlib">importlib</a>
</li>
        <li><a href="library/importlib.html#module-importlib.abc">importlib.abc</a>
</li>
        <li><a href="library/importlib.html#module-importlib.machinery">importlib.machinery</a>
</li>
        <li><a href="library/importlib.metadata.html#module-importlib.metadata">importlib.metadata</a>
</li>
        <li><a href="library/importlib.resources.html#module-importlib.resources">importlib.resources</a>
</li>
        <li><a href="library/importlib.resources.abc.html#module-importlib.resources.abc">importlib.resources.abc</a>
</li>
        <li><a href="library/importlib.html#module-importlib.util">importlib.util</a>
</li>
        <li><a href="library/inspect.html#module-inspect">inspect</a>
</li>
        <li><a href="library/io.html#module-io">io</a>, <a href="reference/datamodel.html#index-57">[1]</a>
</li>
        <li><a href="library/ipaddress.html#module-ipaddress">ipaddress</a>
</li>
        <li><a href="library/itertools.html#module-itertools">itertools</a>
</li>
        <li><a href="library/json.html#module-json">json</a>, <a href="tutorial/inputoutput.html#index-2">[1]</a>
</li>
        <li><a href="library/json.html#module-json.tool">json.tool</a>
</li>
        <li><a href="library/keyword.html#module-keyword">keyword</a>
</li>
        <li><a href="library/linecache.html#module-linecache">linecache</a>
</li>
        <li><a href="library/locale.html#module-locale">locale</a>
</li>
        <li><a href="library/logging.html#module-logging">logging</a>
</li>
        <li><a href="library/logging.config.html#module-logging.config">logging.config</a>
</li>
        <li><a href="library/logging.handlers.html#module-logging.handlers">logging.handlers</a>
</li>
        <li><a href="library/lzma.html#module-lzma">lzma</a>
</li>
        <li><a href="library/mailbox.html#module-mailbox">mailbox</a>
</li>
        <li><a href="library/mailcap.html#module-mailcap">mailcap</a>
</li>
        <li><a href="library/marshal.html#module-marshal">marshal</a>
</li>
        <li><a href="library/cmath.html#index-1">math</a>, <a href="library/math.html#module-math">[1]</a>, <a href="library/stdtypes.html#index-15">[2]</a>
</li>
        <li><a href="library/mimetypes.html#module-mimetypes">mimetypes</a>
</li>
        <li><a href="library/mmap.html#module-mmap">mmap</a>
</li>
        <li><a href="library/modulefinder.html#module-modulefinder">modulefinder</a>
</li>
        <li><a href="library/msilib.html#module-msilib">msilib</a>
</li>
        <li><a href="library/msvcrt.html#module-msvcrt">msvcrt</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing">multiprocessing</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.connection">multiprocessing.connection</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.dummy">multiprocessing.dummy</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.managers">multiprocessing.managers</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.pool">multiprocessing.pool</a>
</li>
        <li><a href="library/multiprocessing.shared_memory.html#module-multiprocessing.shared_memory">multiprocessing.shared_memory</a>
</li>
        <li><a href="library/multiprocessing.html#module-multiprocessing.sharedctypes">multiprocessing.sharedctypes</a>
</li>
        <li><a href="reference/datamodel.html#index-45">namespace</a>
</li>
        <li><a href="library/netrc.html#module-netrc">netrc</a>
</li>
        <li><a href="library/nis.html#module-nis">nis</a>
</li>
        <li><a href="library/nntplib.html#module-nntplib">nntplib</a>
</li>
        <li><a href="library/numbers.html#module-numbers">numbers</a>
</li>
        <li><a href="c-api/module.html#index-0">object</a>, <a href="reference/datamodel.html#index-44">[1]</a>, <a href="reference/expressions.html#index-40">[2]</a>
</li>
        <li><a href="library/operator.html#module-operator">operator</a>
</li>
        <li><a href="library/optparse.html#module-optparse">optparse</a>
</li>
        <li><a href="library/os.html#module-os">os</a>, <a href="library/posix.html#index-0">[1]</a>
</li>
        <li><a href="library/os.path.html#module-os.path">os.path</a>
</li>
        <li><a href="library/ossaudiodev.html#module-ossaudiodev">ossaudiodev</a>
</li>
        <li><a href="library/pathlib.html#module-pathlib">pathlib</a>
</li>
        <li><a href="library/pdb.html#module-pdb">pdb</a>
</li>
        <li><a href="library/copy.html#index-0">pickle</a>, <a href="library/copyreg.html#index-0">[1]</a>, <a href="library/marshal.html#index-0">[2]</a>, <a href="library/pickle.html#module-pickle">[3]</a>, <a href="library/shelve.html#index-0">[4]</a>
</li>
        <li><a href="library/pickletools.html#module-pickletools">pickletools</a>
</li>
        <li><a href="library/pipes.html#module-pipes">pipes</a>
</li>
        <li><a href="library/pkgutil.html#module-pkgutil">pkgutil</a>
</li>
        <li><a href="library/platform.html#module-platform">platform</a>
</li>
        <li><a href="library/plistlib.html#module-plistlib">plistlib</a>
</li>
        <li><a href="library/poplib.html#module-poplib">poplib</a>
</li>
        <li><a href="library/posix.html#module-posix">posix</a>
</li>
        <li><a href="library/pprint.html#module-pprint">pprint</a>
</li>
        <li><a href="library/profile.html#module-profile">profile</a>
</li>
        <li><a href="library/profile.html#module-pstats">pstats</a>
</li>
        <li><a href="library/os.html#index-23">pty</a>, <a href="library/pty.html#module-pty">[1]</a>
</li>
        <li><a href="library/os.path.html#index-2">pwd</a>, <a href="library/pwd.html#module-pwd">[1]</a>
</li>
        <li><a href="library/py_compile.html#module-py_compile">py_compile</a>
</li>
        <li><a href="library/pyclbr.html#module-pyclbr">pyclbr</a>
</li>
        <li><a href="library/pydoc.html#module-pydoc">pydoc</a>
</li>
        <li><a href="library/pyexpat.html#index-1">pyexpat</a>
</li>
        <li><a href="library/queue.html#module-queue">queue</a>
</li>
        <li><a href="library/quopri.html#module-quopri">quopri</a>
</li>
        <li><a href="library/random.html#module-random">random</a>
</li>
        <li><a href="library/fnmatch.html#index-1">re</a>, <a href="library/re.html#module-re">[1]</a>, <a href="library/stdtypes.html#index-33">[2]</a>
</li>
        <li><a href="library/readline.html#module-readline">readline</a>
</li>
        <li><a href="library/reprlib.html#module-reprlib">reprlib</a>
</li>
        <li><a href="library/resource.html#module-resource">resource</a>
</li>
        <li><a href="library/rlcompleter.html#module-rlcompleter">rlcompleter</a>
</li>
        <li><a href="library/runpy.html#module-runpy">runpy</a>
</li>
        <li><a href="library/sched.html#module-sched">sched</a>
</li>
        <li><a href="c-api/init.html#index-15">search path</a>, <a href="c-api/init.html#index-18">[1]</a>, <a href="c-api/intro.html#index-18">[2]</a>, <a href="library/linecache.html#index-0">[3]</a>, <a href="library/site.html#index-0">[4]</a>, <a href="library/sys.html#index-21">[5]</a>, <a href="tutorial/modules.html#index-0">[6]</a>
</li>
        <li><a href="library/secrets.html#module-secrets">secrets</a>
</li>
        <li><a href="library/select.html#module-select">select</a>
</li>
        <li><a href="library/selectors.html#module-selectors">selectors</a>
</li>
        <li><a href="library/marshal.html#index-0">shelve</a>, <a href="library/shelve.html#module-shelve">[1]</a>
</li>
        <li><a href="library/shlex.html#module-shlex">shlex</a>
</li>
        <li><a href="library/shutil.html#module-shutil">shutil</a>
</li>
        <li><a href="c-api/exceptions.html#index-1">signal</a>, <a href="c-api/exceptions.html#index-2">[1]</a>, <a href="c-api/exceptions.html#index-3">[2]</a>, <a href="library/_thread.html#index-2">[3]</a>, <a href="library/signal.html#module-signal">[4]</a>
</li>
        <li><a href="library/site.html#module-site">site</a>
</li>
        <li><a href="library/site.html#module-sitecustomize">sitecustomize</a>
</li>
        <li><a href="library/smtpd.html#module-smtpd">smtpd</a>
</li>
        <li><a href="library/smtplib.html#module-smtplib">smtplib</a>
</li>
        <li><a href="library/sndhdr.html#module-sndhdr">sndhdr</a>
</li>
        <li><a href="library/internet.html#index-1">socket</a>, <a href="library/socket.html#module-socket">[1]</a>
</li>
        <li><a href="library/socketserver.html#module-socketserver">socketserver</a>
</li>
        <li><a href="library/spwd.html#module-spwd">spwd</a>
</li>
        <li><a href="library/sqlite3.html#module-sqlite3">sqlite3</a>
</li>
        <li><a href="library/ssl.html#module-ssl">ssl</a>
</li>
        <li><a href="library/os.html#index-30">stat</a>, <a href="library/stat.html#module-stat">[1]</a>
</li>
        <li><a href="library/statistics.html#module-statistics">statistics</a>
</li>
        <li><a href="library/string.html#module-string">string</a>
</li>
        <li><a href="library/stringprep.html#module-stringprep">stringprep</a>
</li>
        <li><a href="library/socket.html#index-14">struct</a>, <a href="library/struct.html#module-struct">[1]</a>
</li>
        <li><a href="library/subprocess.html#module-subprocess">subprocess</a>
</li>
        <li><a href="library/sunau.html#module-sunau">sunau</a>
</li>
        <li><a href="library/symtable.html#module-symtable">symtable</a>
</li>
        <li><a href="c-api/init.html#index-15">sys</a>, <a href="c-api/init.html#index-39">[1]</a>, <a href="c-api/init.html#index-42">[2]</a>, <a href="c-api/intro.html#index-18">[3]</a>, <a href="library/functions.html#index-10">[4]</a>, <a href="library/sys.html#module-sys">[5]</a>, <a href="reference/compound_stmts.html#index-11">[6]</a>, <a href="reference/toplevel_components.html#index-2">[7]</a>, <a href="tutorial/modules.html#index-4">[8]</a>
</li>
        <li><a href="library/sys.monitoring.html#module-sys.monitoring">sys.monitoring</a>
</li>
        <li><a href="library/sysconfig.html#module-sysconfig">sysconfig</a>
</li>
        <li><a href="library/syslog.html#module-syslog">syslog</a>
</li>
        <li><a href="library/tabnanny.html#module-tabnanny">tabnanny</a>
</li>
        <li><a href="library/tarfile.html#module-tarfile">tarfile</a>
</li>
        <li><a href="library/telnetlib.html#module-telnetlib">telnetlib</a>
</li>
        <li><a href="library/tempfile.html#module-tempfile">tempfile</a>
</li>
        <li><a href="library/termios.html#module-termios">termios</a>
</li>
        <li><a href="library/test.html#module-test">test</a>
</li>
        <li><a href="library/test.html#module-test.regrtest">test.regrtest</a>
</li>
        <li><a href="library/test.html#module-test.support">test.support</a>
</li>
        <li><a href="library/test.html#module-test.support.bytecode_helper">test.support.bytecode_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.import_helper">test.support.import_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.os_helper">test.support.os_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.script_helper">test.support.script_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.socket_helper">test.support.socket_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.threading_helper">test.support.threading_helper</a>
</li>
        <li><a href="library/test.html#module-test.support.warnings_helper">test.support.warnings_helper</a>
</li>
        <li><a href="library/textwrap.html#module-textwrap">textwrap</a>
</li>
        <li><a href="library/threading.html#module-threading">threading</a>
</li>
        <li><a href="library/time.html#module-time">time</a>
</li>
        <li><a href="library/timeit.html#module-timeit">timeit</a>
</li>
        <li><a href="library/tkinter.html#module-tkinter">tkinter</a>
</li>
        <li><a href="library/tkinter.colorchooser.html#module-tkinter.colorchooser">tkinter.colorchooser</a>
</li>
        <li><a href="library/dialog.html#module-tkinter.commondialog">tkinter.commondialog</a>
</li>
        <li><a href="library/tkinter.dnd.html#module-tkinter.dnd">tkinter.dnd</a>
</li>
        <li><a href="library/dialog.html#module-tkinter.filedialog">tkinter.filedialog</a>
</li>
        <li><a href="library/tkinter.font.html#module-tkinter.font">tkinter.font</a>
</li>
        <li><a href="library/tkinter.messagebox.html#module-tkinter.messagebox">tkinter.messagebox</a>
</li>
        <li><a href="library/tkinter.scrolledtext.html#module-tkinter.scrolledtext">tkinter.scrolledtext</a>
</li>
        <li><a href="library/dialog.html#module-tkinter.simpledialog">tkinter.simpledialog</a>
</li>
        <li><a href="library/tkinter.ttk.html#module-tkinter.ttk">tkinter.ttk</a>
</li>
        <li><a href="library/token.html#module-token">token</a>
</li>
        <li><a href="library/tokenize.html#module-tokenize">tokenize</a>
</li>
        <li><a href="library/tomllib.html#module-tomllib">tomllib</a>
</li>
        <li><a href="library/trace.html#module-trace">trace</a>
</li>
        <li><a href="library/traceback.html#module-traceback">traceback</a>
</li>
        <li><a href="library/tracemalloc.html#module-tracemalloc">tracemalloc</a>
</li>
        <li><a href="library/tty.html#module-tty">tty</a>
</li>
        <li><a href="library/turtle.html#module-turtle">turtle</a>
</li>
        <li><a href="library/turtle.html#module-turtledemo">turtledemo</a>
</li>
        <li><a href="library/stdtypes.html#index-65">types</a>, <a href="library/types.html#module-types">[1]</a>
</li>
        <li><a href="library/typing.html#module-typing">typing</a>
</li>
        <li><a href="library/unicodedata.html#module-unicodedata">unicodedata</a>
</li>
        <li><a href="library/unittest.html#module-unittest">unittest</a>
</li>
        <li><a href="library/unittest.mock.html#module-unittest.mock">unittest.mock</a>
</li>
        <li><a href="library/urllib.html#module-urllib">urllib</a>
</li>
        <li><a href="library/urllib.error.html#module-urllib.error">urllib.error</a>
</li>
        <li><a href="library/urllib.parse.html#module-urllib.parse">urllib.parse</a>
</li>
        <li><a href="library/http.client.html#index-1">urllib.request</a>, <a href="library/urllib.request.html#module-urllib.request">[1]</a>
</li>
        <li><a href="library/urllib.request.html#module-urllib.response">urllib.response</a>
</li>
        <li><a href="library/urllib.robotparser.html#module-urllib.robotparser">urllib.robotparser</a>
</li>
        <li><a href="library/site.html#module-usercustomize">usercustomize</a>
</li>
        <li><a href="library/uu.html#module-uu">uu</a>
</li>
        <li><a href="library/uuid.html#module-uuid">uuid</a>
</li>
        <li><a href="library/venv.html#module-venv">venv</a>
</li>
        <li><a href="library/warnings.html#module-warnings">warnings</a>
</li>
        <li><a href="library/wave.html#module-wave">wave</a>
</li>
        <li><a href="library/weakref.html#module-weakref">weakref</a>
</li>
        <li><a href="library/webbrowser.html#module-webbrowser">webbrowser</a>
</li>
        <li><a href="library/winreg.html#module-winreg">winreg</a>
</li>
        <li><a href="library/winsound.html#module-winsound">winsound</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref">wsgiref</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.handlers">wsgiref.handlers</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.headers">wsgiref.headers</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.simple_server">wsgiref.simple_server</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.types">wsgiref.types</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.util">wsgiref.util</a>
</li>
        <li><a href="library/wsgiref.html#module-wsgiref.validate">wsgiref.validate</a>
</li>
        <li><a href="library/xdrlib.html#module-xdrlib">xdrlib</a>
</li>
        <li><a href="library/xml.html#module-xml">xml</a>
</li>
        <li><a href="library/xml.dom.html#module-xml.dom">xml.dom</a>
</li>
        <li><a href="library/xml.dom.minidom.html#module-xml.dom.minidom">xml.dom.minidom</a>
</li>
        <li><a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom">xml.dom.pulldom</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementInclude">xml.etree.ElementInclude</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree">xml.etree.ElementTree</a>
</li>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat">xml.parsers.expat</a>
</li>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat.errors">xml.parsers.expat.errors</a>
</li>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat.model">xml.parsers.expat.model</a>
</li>
        <li><a href="library/xml.sax.html#module-xml.sax">xml.sax</a>
</li>
        <li><a href="library/xml.sax.handler.html#module-xml.sax.handler">xml.sax.handler</a>
</li>
        <li><a href="library/xml.sax.utils.html#module-xml.sax.saxutils">xml.sax.saxutils</a>
</li>
        <li><a href="library/xml.sax.reader.html#module-xml.sax.xmlreader">xml.sax.xmlreader</a>
</li>
        <li><a href="library/xmlrpc.client.html#module-xmlrpc.client">xmlrpc.client</a>
</li>
        <li><a href="library/xmlrpc.server.html#module-xmlrpc.server">xmlrpc.server</a>
</li>
        <li><a href="library/zipapp.html#module-zipapp">zipapp</a>
</li>
        <li><a href="library/zipfile.html#module-zipfile">zipfile</a>
</li>
        <li><a href="library/zipimport.html#module-zipimport">zipimport</a>
</li>
        <li><a href="library/zlib.html#module-zlib">zlib</a>
</li>
        <li><a href="library/zoneinfo.html#module-zoneinfo">zoneinfo</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Module">Module (class in ast)</a>
</li>
      <li><a href="library/pyclbr.html#pyclbr.Class.module">module (pyclbr.Class attribute)</a>

      <ul>
        <li><a href="library/pyclbr.html#pyclbr.Function.module">(pyclbr.Function attribute)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.SymbolTableType.MODULE">MODULE (symtable.SymbolTableType attribute)</a>
</li>
      <li><a href="library/idle.html#index-1">Module browser</a>
</li>
      <li><a href="glossary.html#term-module-spec"><strong>module spec</strong></a>, <a href="reference/import.html#index-8">[1]</a>
</li>
      <li><a href="library/importlib.html#importlib.util.module_from_spec">module_from_spec() (in module importlib.util)</a>
</li>
      <li>
    modulefinder

      <ul>
        <li><a href="library/modulefinder.html#module-modulefinder">module</a>
</li>
      </ul></li>
      <li><a href="library/modulefinder.html#modulefinder.ModuleFinder">ModuleFinder (class in modulefinder)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.ModuleInfo">ModuleInfo (class in pkgutil)</a>
</li>
      <li><a href="library/exceptions.html#ModuleNotFoundError">ModuleNotFoundError</a>
</li>
      <li><a href="c-api/import.html#index-0">modules (in module sys)</a>, <a href="c-api/init.html#index-15">[1]</a>, <a href="library/sys.html#sys.modules">[2]</a>

      <ul>
        <li><a href="library/modulefinder.html#modulefinder.ModuleFinder.modules">(modulefinder.ModuleFinder attribute)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.import_helper.modules_cleanup">modules_cleanup() (in module test.support.import_helper)</a>
</li>
      <li><a href="library/test.html#test.support.import_helper.modules_setup">modules_setup() (in module test.support.import_helper)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec">ModuleSpec (class in importlib.machinery)</a>
</li>
      <li><a href="library/types.html#types.ModuleType">ModuleType (class in types)</a>

      <ul>
        <li><a href="c-api/module.html#index-1">(in module types)</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#index-69">modulo</a>
</li>
      <li><a href="library/sys.html#sys.hash_info.modulus">modulus (sys.hash_info attribute)</a>
</li>
      <li><a href="library/locale.html#locale.MON_1">MON_1 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_10">MON_10 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_11">MON_11 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_12">MON_12 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_2">MON_2 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_3">MON_3 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_4">MON_4 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_5">MON_5 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_6">MON_6 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_7">MON_7 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_8">MON_8 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.MON_9">MON_9 (in module locale)</a>
</li>
      <li><a href="library/calendar.html#calendar.MONDAY">MONDAY (in module calendar)</a>
</li>
      <li><a href="library/time.html#time.monotonic">monotonic() (in module time)</a>
</li>
      <li><a href="library/time.html#time.monotonic_ns">monotonic_ns() (in module time)</a>
</li>
      <li>
    month

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-arg-month">calendar command line option</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.IllegalMonthError.month">month (calendar.IllegalMonthError attribute)</a>
</li>
      <li><a href="library/calendar.html#calendar.Month">Month (class in calendar)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.month">month (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.month">(datetime.datetime attribute)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.month">month() (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.month_abbr">month_abbr (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.month_name">month_name (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.monthcalendar">monthcalendar() (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.monthdatescalendar">monthdatescalendar() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.monthdays2calendar">monthdays2calendar() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.monthdayscalendar">monthdayscalendar() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.monthrange">monthrange() (in module calendar)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel">Morsel (class in http.cookies)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.most_common">most_common() (collections.Counter method)</a>
</li>
      <li><a href="library/curses.html#curses.mouseinterval">mouseinterval() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.mousemask">mousemask() (in module curses)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.move">move() (curses.panel.Panel method)</a>

      <ul>
        <li><a href="library/curses.html#curses.window.move">(curses.window method)</a>
</li>
        <li><a href="library/shutil.html#shutil.move">(in module shutil)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.move">(mmap.mmap method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.move">(tkinter.ttk.Treeview method)</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.OrderedDict.move_to_end">move_to_end() (collections.OrderedDict method)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.MozillaCookieJar">MozillaCookieJar (class in http.cookiejar)</a>
</li>
      <li><a href="glossary.html#term-MRO"><strong>MRO</strong></a>
</li>
      <li><a href="reference/datamodel.html#type.mro">mro() (type method)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.msg">msg (http.client.HTTPResponse attribute)</a>

      <ul>
        <li><a href="library/json.html#json.JSONDecodeError.msg">(json.JSONDecodeError attribute)</a>
</li>
        <li><a href="library/netrc.html#netrc.NetrcParseError.msg">(netrc.NetrcParseError attribute)</a>
</li>
        <li><a href="library/re.html#re.PatternError.msg">(re.PatternError attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.msg">(traceback.TracebackException attribute)</a>
</li>
      </ul></li>
      <li>
    msilib

      <ul>
        <li><a href="library/msilib.html#module-msilib">module</a>
</li>
      </ul></li>
      <li>
    msvcrt

      <ul>
        <li><a href="library/msvcrt.html#module-msvcrt">module</a>
</li>
      </ul></li>
      <li><a href="library/gzip.html#gzip.GzipFile.mtime">mtime (gzip.GzipFile attribute)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarInfo.mtime">(tarfile.TarInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.mtime">mtime() (urllib.robotparser.RobotFileParser method)</a>
</li>
      <li><a href="library/operator.html#operator.mul">mul() (in module operator)</a>
</li>
      <li><a href="library/ast.html#ast.Mult">Mult (class in ast)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.MultiCall">MultiCall (class in xmlrpc.client)</a>
</li>
      <li><a href="library/re.html#re.MULTILINE">MULTILINE (in module re)</a>
</li>
      <li><a href="library/configparser.html#configparser.MultilineContinuationError">MultilineContinuationError</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.MultiLoopChildWatcher">MultiLoopChildWatcher (class in asyncio)</a>
</li>
      <li><a href="library/statistics.html#statistics.multimode">multimode() (in module statistics)</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MultipartConversionError">MultipartConversionError</a>
</li>
      <li><a href="reference/expressions.html#index-66">multiplication</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.multiply">multiply() (decimal.Context method)</a>
</li>
      <li>
    multiprocessing

      <ul>
        <li><a href="library/multiprocessing.html#module-multiprocessing">module</a>
</li>
      </ul></li>
      <li>
    multiprocessing.connection

      <ul>
        <li><a href="library/multiprocessing.html#module-multiprocessing.connection">module</a>
</li>
      </ul></li>
      <li>
    multiprocessing.dummy

      <ul>
        <li><a href="library/multiprocessing.html#module-multiprocessing.dummy">module</a>
</li>
      </ul></li>
      <li>
    multiprocessing.Manager()

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Manager">built-in function</a>
</li>
      </ul></li>
      <li>
    multiprocessing.managers

      <ul>
        <li><a href="library/multiprocessing.html#module-multiprocessing.managers">module</a>
</li>
      </ul></li>
      <li>
    multiprocessing.pool

      <ul>
        <li><a href="library/multiprocessing.html#module-multiprocessing.pool">module</a>
</li>
      </ul></li>
      <li>
    multiprocessing.shared_memory

      <ul>
        <li><a href="library/multiprocessing.shared_memory.html#module-multiprocessing.shared_memory">module</a>
</li>
      </ul></li>
      <li>
    multiprocessing.sharedctypes

      <ul>
        <li><a href="library/multiprocessing.html#module-multiprocessing.sharedctypes">module</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-mutable"><strong>mutable</strong></a>

      <ul>
        <li><a href="reference/datamodel.html#index-22">object</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-9">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-23">sequence types</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">mutable object</a>
</li>
      <li>
    mutable sequence

      <ul>
        <li><a href="library/stdtypes.html#index-21">loop over</a>
</li>
        <li><a href="reference/datamodel.html#index-22">object</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.MutableMapping">MutableMapping (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.MutableMapping">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.MutableSequence">MutableSequence (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.MutableSequence">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.MutableSet">MutableSet (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.MutableSet">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.mvderwin">mvderwin() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.mvwin">mvwin() (curses.window method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.myrights">myrights() (imaplib.IMAP4 method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.1 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>